<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="意志力：关于专注、自控与效率的心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 意志力可以培养吗？">
<meta property="og:url" content="http://yoursite.com/2024/01/17/第6章-意志力可以培养吗？/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-01-19T03:17:40.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第6章 意志力可以培养吗？">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://yoursite.com/2024/01/17/第6章-意志力可以培养吗？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第6章 意志力可以培养吗？ | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/17/第6章-意志力可以培养吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="参与开源才是出路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 意志力可以培养吗？

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-17 09:49:20" itemprop="dateCreated datePublished" datetime="2024-01-17T09:49:20+08:00">2024-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-01-19 11:17:40" itemprop="dateModified" datetime="2024-01-19T11:17:40+08:00">2024-01-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自律/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>身体受苦越多，精神成长越壮。——高柱修士圣西米恩（叙利亚隐修士，30岁左右创立一种奇特的苦修方式，即在叙利亚沙漠建造了一高柱，居其顶端思念上帝，历时约30年，因此被称为“高柱修士”。）</p>
<p>我们想从科学角度解释大卫·布莱恩。</p>
<p>我们的意思不是解释为什么布莱恩为其所为。那是不可能解释的，至少心理学家解释不了，可能精神病学家也解释不了。布莱恩没做他的那些著名魔术时，就在做他自称的忍术表演——涉及意志力而非错觉的特技。在纽约的布莱恩特公园，他不配安全吊带在一个只有22英寸宽却有80多英尺高的圆柱顶端站了35小时。在纽约的时代广场，他在两个大冰块拼合而成的箱子里不眠不休地待了63小时。他在一个上方只有6英寸厚空气的棺材里待了1周，每天只喝水，什么都不吃。他后来又搞了一次只喝水的长期绝食，《新英格兰医学期刊》报道了他这次绝食的结果：44天瘦了54磅。那44天，他什么都没吃，待在一个悬挂在泰晤士河上方的密封透明箱子里，箱子内部的温度，最低在零度以下，最高在45.6摄氏度。</p>
<p>“突破安乐区，似乎总是我的成长方式”，布莱恩说，回应了他的榜样圣徒西门的那句“身体受苦越多，精神成长越壮”。我们不打算分析其中的原理。为什么问题超出了我们的知识范围。</p>
<p>我们感兴趣的是，布莱恩是如何忍受的，这在非忍术表演者看来是一个谜。如果我们能找到他绝食44天的秘诀，那么我们也许可以利用这个秘诀忍到吃晚饭。如果我们知道他是如何忍受被活埋一周的，那么我们也许可以学会如何坚持开完两小时的预算会议。他到底做了什么来打造并保持意志力？比方说，他打算打破世界憋气纪录时，一切都出错了，这个时候，他是如何做到不马上放弃的？他花了一年多时间作准备，学习把肺里充满纯氧后待在水下不动，把能量损耗降至最低以保存氧气。布莱恩可以做到身心完全放松到心跳为每分钟50次以下，有时在每分钟20次以下。在大开曼岛的一个游泳池训练时，他的脉搏在他一开始憋气时就降了50%，他把头沉在水下16分钟感觉不到一点儿明显的压力。世界纪录是16分32秒，相比之下，他的纪录稍短一些，不过，他出水后看起来平静安详，他自己也报告说没有感觉到任何痛苦，而且报告说几乎意识不到自己的身体和周围的环境。</p>
<p>几周后，在著名脱口秀主持人奥普拉的直播电视节目中，在吉尼斯裁判面前，顶着在电视观众面前表演的压力以及其他一些压力，布莱恩打破了世界憋气纪录。这次不是脸朝下浮在游泳池中，而是面向观众待在一个巨型玻璃球中。为了让身体保持竖直且不浮出水面，他必须把脚伸在玻璃球底部的带子里，这样肌肉就要用力。往肺里充氧气时，他担心肌肉用力会损耗太多氧气。他的脉搏高于平常，而且他的脉搏并没在他开始憋气后急剧下降，而是一直高于100。更糟糕的是，现场有台心率监控仪，放在距离玻璃球很近的地方（无心为之），快速的“嘭嘭”声，一直让他分心，让他痛苦。两分钟时，他的脉搏是130，而且他意识到自己控制不了脉搏。时间一分一分地过去，氧气渐渐用完，他的脉搏依然在100以上。他没有进入冥想状态，而是清楚地意识到他疯狂跳动的脉搏，还清楚地意识到体内二氧化碳潴留造成的折磨。</p>
<p>勉强坚持到世界纪录的一半——8分钟时，他深信自己这次可能破不了世界纪录。10分钟时，他的身体为了保存氧气不再向四肢供血，他的手指出现麻刺感。12分钟时，他的腿开始抽动、耳朵开始轰鸣。13分钟时，他的手臂麻木、胸部疼痛，他担心这些是心脏病发作的前兆。又过了1分钟，他觉得胸部在收缩，特想冲出水面呼吸。15分钟时，他的心脏漏跳，脉搏古怪，陡然升高到150，又陡然下降到40，又陡然回到100。现在，他坚信他就要心脏病发作，于是把脚从带子里释放出来，这样万一他挺不住了，应急团队就方便把他从玻璃球中拉出来。他向上浮，强迫自己待在将出但未出水面的位置，不过他仍然很有可能随时都挺不住。他听到观众欢呼，意识到自己刚刚破了16分32秒的老纪录。他看了看钟，继续憋到下一分钟，浮出水面，把吉尼斯纪录刷新为17分4秒。</p>
<p>“这完全是另外一个层次的痛苦，”没过多久，他说，“我仍然觉得好像有人在使劲儿揍我肚子。”</p>
<p>那么他是如何运用意志力坚持下来的？</p>
<p>“这就是训练在起作用了，”他说，“训练让你有了信心——相信自己能够挺过去。”</p>
<p>他说的训练，并非仅仅指憋气练习，尽管过去一年他做了很多憋气练习。每个早晨，他都会做一系列日常憋气练习（最初不是纯氧，而是空气），每憋一段时间就停一下，渐渐增加持续时间和痛苦程度。他最后能在1小时内总共憋气48分钟，然后一天剩下的时间都剧烈地头痛。那些日常憋气练习让他的身体习惯了二氧化碳潴留造成的痛苦。但是，同样重要的是他自5岁开始就一直做了30年的其他练习。他早就相信，意志力像肌肉一样可以通过锻炼来增强。他之所以信奉这一理念，一是因为看了儿时心目中的英雄——魔术师霍迪尼的故事，二是因为自己的摸索。</p>
<p>布莱恩在布鲁克林长大，成长过程中强迫自己练习扑克魔术，一小时又一小时、一天又一天。他学会了不换气从游泳池这头游到那头——然后，在练习的基础上，他与别人打赌，在水下游了5个游泳馆的长度，赢了500美元。冬天，他只穿一件T恤，即使寒风刺骨的天气在外行走数英里，他也这样穿。他经常洗冷水澡，偶尔赤脚在雪地里跑。他睡在卧室的木地板上，曾经在衣柜里站了两天（他宽容的母亲给他送吃的）。他习惯不断为自己设置新目标并设法去实现，像每天跑多远，或者，每次从某棵树下经过就跳起来去够最高枝头的叶子。11岁时，读了有关悉达多绝食的故事后，他也试着绝食，很快就能只喝水坚持4天。18岁时，他设法只喝水喝酒绝食了10天。成为职业忍术表演家后，他用同样的方法学习每项特技，包括与特技没有直接关系的小小仪式。</p>
<p>“每当我打算迎接一个长期挑战，我就像得了某种强迫症，”他告诉我们，“我给自己设置了很多古怪的目标。比如，我在公园里的自行车道上慢跑，每当经过一个骑车者图标，我就必须踩在上面。不仅是踩在上面，我还必须让我的脚准确踏在骑车者的头部，也就是骑车者的头部正好落在我的运动鞋下面。谁和我一起跑步，都会为我的这个小举动生气，但是我相信，如果不做的话，我就不会成功。”</p>
<p>但是，为什么相信那个？为什么脚踩骑车者图标有助于你憋更长时间的气？</p>
<p>“设置小目标并设法去实现，有助于你实现原本不怎么可能实现的更大目标。”他说，“不要仅仅针对目标练习，而是要将练习难度设定得高于目标难度，绝不要低于目标难度，这样你就有余地，你就知道你总能超过目标。对我来说，那就是自律。自律就是重复和练习。”</p>
<p>这些训练当然对布莱恩有用，但是他的忍术表演很难作为科学证据，也不能作为别人的学习榜样。大卫·布莱恩是个最极端的样本。在任何已知人群中，小时候自愿洗冷水澡、成功绝食4天的人并不具有代表性。也许，布莱恩的表演，主要不能归功于他的训练，而要归功于他天生的意志力。也许，所有训练不过表明他总是格外自律。他，像维多利亚人一样，尽管训练增强了他的意志力，但是也许刚开始他的意志力就非常强。为了看看这些训练是否真的有用，或者说对其他人来说都有效果，你需要通过非忍术表演家——那种从不把柱头修士视为榜样的人——检验这些技术。</p>
<p>意志力练习</p>
<p>在社会学家看来，意志力好像是不能增强的。毕竟，鲍迈斯特实验室的自我损耗实验表明，运用了意志力，人们的自制力就会下降。弃巧克力曲奇就生萝卜会立即损耗意志力，因此没有理由假定同样的练习长期来看最终会增强意志力。</p>
<p>然而，如果意志力确实是可以增强的，那么回报就是巨大的。发表首个自我损耗研究后，研究团队齐聚一堂讨论增强意志力的方法。第一批自我损耗实验的设计者兼执行者——研究生马克·穆拉文，与指导教授鲍迈斯特和泰斯讨论什么练习可以用于培养意志力。因为没人知道什么方法可能有用，所以他们决定作探索研究。他们让不同被试者做不同练习，看看意志力是否增强了。一个明显问题是，有些人一开始就比其他人更有自制力，就像有些运动员一开始就有更多的肌肉、更久的耐力一样。为了控制那个因素，研究者必须测评意志力这块“肌肉”的“力量”和“耐力”的变化量。研究者把大学生被试者带到实验室，首先测评一次自制力找到基线值，然后为其布置一项快速损耗任务看看其自制力衰退了多少。之后，让被试者离开，嘱咐他们在家独立进行某种练习。两周后，让被试者回到实验室再次测评自制力和自我损耗。实验者选择了多种多样的练习，以检验多种多样的“修身养性”观——说得更具体点就是，确认必须巩固哪些心智资源。自我控制任务之所以损耗你的意志力，是因为需要能量抑制你的这个反应鼓励你的那个反应？还是因为需要能量监控你的行为？还是因为需要能量改变你的心情？</p>
<p>研究者让第一组被试者回家后在接下来两周注意身姿。每当想到身姿，他们就要努力站直或者坐直。因为大部分（甚至所有）大学生都习惯懒洋洋地站着或坐着，所以身姿练习会强迫他们耗费能量，抑制他们的习惯反应。第二组被试者是用来检验“意志力之所以损耗是因为需要能量进行自我监控”的理念。研究者让这组被试者在接下来的两周记下自己所吃的任何东西。他们不必改变饮食习惯，尽管他们当中可能有些人因为觉得丢脸而作出一些调整。（“嗯，星期一，比萨和啤酒;星期二，比萨和葡萄酒;星期三，热狗和可乐。如果我偶尔吃吃沙拉或苹果，也许看起来会好一些。”）第三组被试者是用来检验改变心情的效果。研究者让这组被试者在接下来两周努力做到心情好、情绪好。每当</p>
<p>发现自己难受了，他们就要努力让自己振作起来。研究者觉得这组最可能成功，于是让这组的样本量是其他两组样本量的两倍，以获得在统计学意义上最可靠的结果。</p>
<p>但是研究者的直觉完全错了。他们最看好的策略最后一点儿效果都没有。练习控制情绪的、样本量较大的那组被试者，回到实验室再次测评自制力时并没有表现出进步。回头看来，这个失败并不像当时看起来的那样令人惊讶。情绪调节依靠的不是意志力，人们不能仅仅依靠意志力就让自己充满爱、更加快乐或者不再内疚。情绪控制一般依靠的是多种多样的微妙技巧，比如，改变对眼前问题的看法，或者，做些其他事情转移注意力。因此，练习情绪控制不会增强你的意志力。<br>但是，其他练习确实有帮助，就像实验中注意自己身姿的那组被试者和记录自己每天吃了什么的那组被试者表明的那样。两周后回到实验室，他们的自制力测验得分提高了，而且这一提高显著高于对照组（两周没做任何练习的那组被试者）。这个结果引人注目，而且经过认真的数据分析，结论变得更清晰、更有力。出乎意料的是，最佳结果来自注意身姿的那组。那句烦人的提示——“坐直！”——的效果超出了任何人的想象。通过抑制懒散习惯，学生增强了意志力，在与身姿没有任何关系的任务上表现得更好了。那些最遵从研究者建议的学生（写日志记录多久强迫自己站直或坐直一次），进步最明显。</p>
<p>实验还揭示了一个重要区别——意志力的“力量”不同于意志力的“耐力”。实验的第一阶段，被试者先握手部练力球尽可能长的时间（前期有实验表明，这不仅是测评体力的好方法，而且是测评意志力的好方法），通过经典的“不想白熊”任务损耗心智能量后，再握一次手部练力球，看看意志力损耗之后还能坚持握多久。两周后，回到实验室，被试者在第一次手握测验中成绩没有多少进步，这意味着他们意志力的“力量”没有增大多少。但是他们意志力的“耐力”增强了很多，证据就是，他们在完成“不想白熊”任务后的第二次手握测验中成绩提高了很多。多亏了身姿练习，他们的意志力损耗得不如以前那么快了，所以他们有更多“耐力”用于其他任务。</p>
<p>你可以试着用两周的身姿练习增强你自己的意志力，你也可以尝试其他练习。坐直并没有什么神奇的地方，正如研究者后来在用其他人群做实验得到类似效果时发现的那样。你可以选择他们研究过的策略，也可以举一反三创造你自己的策略。关键就是，集中精力改变一个习惯行为。</p>
<p>可以从一个简单策略开始，这个策略就是换只手做常做的事，也就是说，如果习惯了用左手，那就用右手;如果习惯了用右手，那就用左手。很多习惯与优势手有关。特别是，惯用右手的人倾向于不假思索地用右手做各种事情。因此，换成左手是需要运用意志力的。你可以训练自己不用习惯用的右手而是用左手刷牙、开门、控制鼠标、把杯子举到嘴边。如果觉得整天这样做太难，那就试着每天练习一段时间。有些研究让被试者在早8点到晚8点之间用不常用的手。这样做，被试者会在晚间恢复习惯，那时经过白天的练习他们已身心俱疲了。（左撇子请注意：这个策略对你来说也许不如惯用右手的人有效，因为很多左撇子实际上双手都相当灵活，在一个为惯用右手者设计的世界中已经做过很多使用右手的练习。所以，用你的右手也许对增强你的意志力没有多少效果：没有辛苦，就没有收获。）</p>
<p>另外一个策略是，改变说话习惯。说话习惯也是根深蒂固的，因此改变起来需要运用意志力。例如，你可以努力只用复合句说话。戒掉青少年时期形成的一些说话习惯，比如一段话中不断使用“你知道”之类没有实际意义的赘语。避免使用缩略语，也就是，不论提到什么都用全名。你也可以试着避免使用那些传统的禁忌词语——骂人的话。很多人认为这个禁忌是过时的，甚至是荒谬的：为什么一个社会制造出一套人人知道但人人都不该说出来的词语？但是，禁忌词语的价值也许就在于练习如何抵制说这些词语的冲动。</p>
<p>以上策略，任何一个都可以增强你的意志力，也可以作为很好的热身练习，帮助你去迎接更大的挑战，像戒掉香烟、控制花费等。但是，你会发现这些策略都难以坚持很长时间。坚持做一项没有明显奖励的晦涩练习，可能是项艰巨的挑战，正如研究者跟进第一批意志力增强实验被试者时发现的那样。最初结果让心理学家们非常兴奋，因为，目前已知的会使人受益颇多的特质有两个，第一个是智力，很难提高;第二个就是自制力。“赢在起跑线”之类的项目，会在学生入学后提高学生智力测验的成绩，不过学生离校后效果很快就会消退。总的来说，似乎没有什么办法可以提高天生的智力。鉴于此，自制力就显得特别重要，而且社会科学家检验了那些系统培养自制力的项目的效果。长达10年的检验，结果有成功也有失败，因为研究者发现很难让人们把指定练习坚持下去。仅仅找到理论上增强意志力的练习是不够的，练习还必须实际上可行。</p>
<p>增强意志力</p>
<p>有几个最成功的策略是两个澳大利亚心理学家梅甘·奥腾和肯·程开发的。他们广泛招募那些想改进生活某个方面的人，不过有一个要求，即生活的这个方面可以通过给予直接帮助来改进。他们把人分为两组，一个是实验组，立即给予帮助;另外一个是对照组，稍后给予帮助，但会有效地确保实验组和对照组有着类似的目标和欲望。每个人都得到同样的服务，但是有些人要等候一段时间才能得到服务;等候期间，这些人与那些得到指导做意志力增强练习的人进行同样的测验和评估。而那些练习与人们的目标有直接关系，这样他们就可以看到遵从指导的好处，进而得到鼓励。<br>有个实验招募的是想让身体更健康但没定期运动的人，其中一些人立即免费加入一个健身房，并在实验人员的帮助下制订了定期运动计划。这些人写日志，记录每次运动。另外一个实验招募的是想改进学习习惯的学生。立即得到帮助的那组人，在实验人员的帮助下确定了长期目标和总任务，并把长期目标分解成分期目标、把总任务分解成小任务。他们的学习计划还要配合他们生活的其他方面（像兼职）。在执行计划的过程中，他们写日志和日记监控进展。还有一个实验招募的是想改进理财习惯的人。在实验人员的帮助下，他们制订了预算并计划用什么方法存下更多钱。除了记账，他们还写日志记录他们的感受和他们想花钱又不能花钱的挣扎——如何强迫自己待在家里以回避商店橱窗的诱惑，或者如何强迫自己牺牲度假来省钱，或者推迟原本定期进行的购物。</p>
<p>在所有实验中，被试者不时来实验室做一个看起来与自我改进项目没有关系的练习。在这个练习中，被试者必须看着电脑屏幕，屏幕上有6个黑色方块，其中3个方块会闪耀很短一段时间，然后所有方块会在屏幕上滑动，随机改变位置。5秒钟后，被试者必须用鼠标指出哪些方块是最初闪耀过的方块。这样，要想取得好成绩，你必须用心记下应该一直盯紧哪些方块。让这个练习变得更难的是，其间附近有台电视在播放艾迪·墨菲的单人滑稽喜剧表演（不时传出观众的笑声）。如果你去看他或者太过专注地听他说笑话，你就盯不住方块。为了获得高分，你必须忽略笑话和笑声，把注意力集中在枯燥的方块上。</p>
<p>这个练习绝对需要自制力。每次来实验室，被试者都做两次这样的练习。第一次在一到实验室还很精神的时候做，第二次在稍后损耗了意志力之后做。</p>
<p>所有这些实验的结果基本上呈现出一样的模式。时间一周周地过去，那些定期在健身、学习、理财中训练自制力的人，越来越擅长忽视艾迪·墨菲的喜剧表演而跟踪移动的方块。特别是，最主要的改进体现在抵制损耗上（也就是，每次来实验室做的第二次自制力测验，成绩越来越好）。因此，练习增强了被试者意志力的耐力，让他们在损耗了心智资源后仍能坚持抵制诱惑。</p>
<p>不足为奇的是，他们接近了各自的目标。定期运动的人，身体更健康了;改进学习习惯的人，做完了更多家庭作业;改进理财习惯的人，存下了更多钱。但是，还有一个真正的惊喜——他们在其他方面也有改进。学习项目中的人报告说，健身多了、乱花钱少了。健身项目中的人和理财项目中的人报告说，学习更勤奋了。</p>
<p>在生活某个方面训练自制力似乎能提高生活所有方面的自制力。他们抽烟少了，喝酒也少了。他们把家里收拾得更整洁，不再把盘子堆在水池里，而是及时洗掉。他们更常洗衣服了。他们更少拖拉了。他们不再先看电视或与朋友消磨时间，而是先做事情。他们少吃垃圾食物了，他们的饮食习惯变健康了。你也许认为开始健身的人自然会开始吃得更健康，但实际上其他研究经常观察到相反的情况。一旦你开始锻炼身体，你就觉得自己表现良好，有权得到奖励——让自己吃卡路里含量很高的大餐。插一句，这是“许可效应”的一个例子，所谓许可效应是指做了好事就表现得好像有了做坏事的权利。但是，在这个实验中，健身组没有因为健身多了就放纵自己吃垃圾食物。预算组没有为了省钱而放弃比较昂贵的新鲜食物或其他健康食物去将就比较便宜的食物。若有任何不同的话，也是多花钱买健康食物，这显然是因为自制力全面增强了。</p>
<p>有些人甚至报告说脾气控制能力增强了，这个有趣的发现后来在另外一项研究中得到了验证，这项研究是奥腾与西北大学的伊莱·芬克尔等心理学家作的有关家庭暴力的研究。研究者询问人们在某种情形下有多大可能对伴侣使用身体暴力。所涉及的情形有，不被伴侣“尊重”，或者看到伴侣与别人做爱等。身体暴力有，打耳光、动拳头或者抄家伙。然后，研究者让实验组的人做两周意志力练习。两周后，这些人报告的被伴侣激怒时对伴侣使用身体暴力的倾向变弱了，不管是</p>
<p>与他们自己以前的情况比较，还是与对照组的人（没有做意志力练习的人）比较。（出于伦理和现实方面的考虑，研究者不能计算人们实际上多久对伴侣施以身体暴力一次，只能依赖人们的自我报告。）自制力增强，家庭暴力就会减少。</p>
<p>总而言之，这些研究表明训练意志力有很大好处。致力于改进生活某方面的人，不知不觉地也改进了生活的其他方面。实验室测验为之提供了一个解释：他们的意志力渐渐增强了，所以他们更耐耗了。集中精力改变一个方面的自制力，其他很多方面都会受益，就像本杰明·富兰克林和大卫·布莱恩的例子表明的那样。心理学实验表明，为了享受意志力训练的成果，你不必像富兰克林或布莱恩那样一开始就有超常的意志力：只要你坚持做某种练习，你的意志力就会全面增强，至少在实验期间。</p>
<p>但是实验结束后呢？尽管结果引人注目，但是实验只持续了几周或几个月。坚持自律到底有多难？</p>
<p>这里，我们可以再次看看大卫·布莱恩的例子。</p>
<p>最难的特技</p>
<p>跟大卫·布莱恩讲意志力研究之前，我们先问了他一个问题：他的哪个特技表演是最难的？可以理解的是，这个问题他并不好回答。这么多种折磨，这么多种痛苦。在奥普拉的节目中憋气17分钟是很可怕，但时间不长。又可怕时间又长的是，站在柱子上35小时。这个特技表演的最后一部分，要一边与幻觉作斗争，一边抑制住困意（如果打盹儿，就会从8层楼高的地方掉下摔死）。最漫长的痛苦是，在泰晤士河上方的树脂玻璃箱子里待44天不进食。他不仅要看着下面的人吃得很欢地走开，还要看着一个巨大的电池广告牌，上面写着“意志力不足之时”。他想欣赏广告的幽默，但是越来越难做到。“第38天时，我感觉嘴里有硫黄的味道，因为我的身体已经在吃自己的器官，”他回忆说，“我浑身都痛。当你的身体开始吃你的肌肉，感觉就像一把刀正在扎进你的胳膊。”</p>
<p>但是，布莱恩告诉我们，最难的特技是在由大冰块拼合而成的“冰棺材”里待上63小时。工作人员把他密封在6吨重的大冰块里放在时代广场，他的脸距离冰块顶部只有半英寸。幽闭恐惧袭击着它，寒冷让他立即发抖。尽管接下来三天天气出奇的暖和，但是他待在“冰棺材”里还是冻得瑟瑟发抖。更糟糕的是，天气暖和，冰块融化，冰水滴在他的脖子上、滑到他的背上，他就像在受中国的水刑。与此同时，他不能打盹儿，因为靠着冰块就会生冻疮。无法睡眠到最后一天时已难以忍受，而那天网络电视会在黄金时段实况转播他从“冰棺材”里出来的全过程。</p>
<p>“我开始觉得自己不对劲，”布莱恩说，“器官衰竭我熬过了，但是精神压力才是最糟的。我透过冰块看着站在我面前的一个男子，问他什么时间了，他说，‘两点’。我对自己说，‘哦，男子汉，我一直要这样做到晚上10点。还有8个小时。’我告诉自己，一旦只剩6个小时就没有这么糟，这样我只需再忍两个小时。我就是运用这个时间转换技巧来改变看法，熬过整个特技表演的。我等了至少两小时，只是耐心等待，那很难。我听见有人说话，我看见人们的影子倒映在冰块上。我没有认识到，所有这一切都是剥夺睡眠造成的幻觉。你不知道周围怎么啦，你以为那是真的，因为你是醒着的。所以，我等了两小时，然后透过冰面问那个男子几点了。”</p>
<p>盯着冰面时，布莱恩还有足够的心智资源意识到这个男子很像两点时的那个男子。然后，他发现确实是同一男子。</p>
<p>“他说，‘两点过五分’，”布莱恩回忆说，“那个时候，情况真的很糟了。”</p>
<p>无论如何，他还是坚持到预定出来的时间，但是出来之后，他头晕眼花、语无伦次、虚弱不堪，马上被救护车送往了医院。“最后，我开始认为自己在炼狱。我真的相信自己正在接受审判，正在等待是去天堂还是地狱。那最后8小时是我经历过的最糟状态，能熬过去不放弃，已经是超极限的发挥。”</p>
<p>是的，那确实听起来像所有特技中最难的一个。但是，听我们讲了鲍迈斯特等科学家的实验后，布莱恩继续说了一些令我们意外的事情。了解到意志力增强练习多种多样的好处后，布莱恩点头说：“那真是太有道理了，你在培养自制力。现在回想起来，每当我为一个特技训练设定了一个目标，我就改变了一切——我在生活每个方面都很有自制力。我坚持每天阅读，坚持健康饮食。我做好事——去医院看望孩子，尽我所能为他们做事。我体内有着与人截然不同的能量。我完全自律，不放纵，吃东西主要看是否有营养，从不喝酒。我基本上不浪费时间。但是，一旦完成了训练、实现了目标，我就滑到相反的极端，没有自制力，而且好像做什么都是如此。当我不再健康地饮食，我也不再能坐下来像以前那样阅读同样长的时间。我不再用同样的方式利用我的时间，而是浪费了很多时间。我喝酒，做蠢事。特技完成后，我会在3个月内从180磅胖到230磅。”</p>
<p>布莱恩是在他位于格林尼治村的公寓说这段话的，当时他刚完成一个特技，正要为下个特技作计划。刚完成的那个特技比较短，内容是连续几天每天不戴任何保护装置在海洋里与鲨鱼共度4小时;下个特技的内容是，待在一个玻璃瓶里漂过大西洋。不过，下个特技还没定下来。所以，那时候他很放松，在长胖。“你正好在我完全不自律的时候找到了我，”他说，“我会规规矩矩吃5天，然后乱七八糟吃10天。我会规规矩矩吃10天，然后像个疯子一样吃20天。然后，当我准备再次训练，当我真的严肃起来，我会以稳定的速度每周减掉3磅，1个月就减掉12磅。5个月后，我完全变了，自律水平真的很高。奇怪吧，我在工作中自律，但在生活中有时不自律。”<br>与鲨鱼待在一起、憋气17分钟、冰冻63小时，最后像身处炼狱般——所有那一切他都应付得了，但是日常琐事却让他郁闷。他在大冰块里的表演，创下了一个世界忍耐纪录，但是并没进入吉尼斯纪录，因为他很没耐心去填一大堆表格。他手里有表格，但一直拖着没填。他在伦敦绝食了44天，但是现在没有意志力去抵御冰箱里的食物。一个原因当然是自家冰箱里的食物非常容易取到。“我认为，如果在这所公寓里绝食，我坚持不了44天，”他说，“但在伦敦那个箱子里，我没法受诱惑。因为这个以及其他一些原因，我把绝食做成公开的表演，这样我就知道我必须做到。”但是，即使他不能在家绝食一星期，也总能每天少吃一点儿吧。为什么在没有特技表演期间，他在各方面（吃饭、阅读、工作）保持中等自律就那么难呢？</p>
<p>因为他没有动机。他没有什么向公众、向自己证明的。他已经让其他所有人都知道，当他想控制自己的时候他就能控制自己，没人会因为他在没有表演时休息一下就谴责他。尽管他有着惊人的意志力，但是在应对最大的自我控制挑战时他与我们其他人有着一样的问题。这个最大挑战就是：保持自律不止几天，也不止几周，而是一年又一年。为了常年保持自律，你需要一些不同于忍术表演家所用的策略。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/意志力：关于专注、自控与效率的心理学/" rel="tag"># 意志力：关于专注、自控与效率的心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/17/第5章-钱花到哪儿了？QS知道/" rel="next" title="第5章 钱花到哪儿了？QS知道">
                <i class="fa fa-chevron-left"></i> 第5章 钱花到哪儿了？QS知道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/17/第7章-深入黑暗之最战胜自己/" rel="prev" title="第7章 深入黑暗之最战胜自己">
                第7章 深入黑暗之最战胜自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1261</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/02/05/第20章-编译与运行/" title="第20章 编译与运行" target="_blank">第20章 编译与运行</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第19章-Go项目一网络编程应用/" title="第19章 Go项目一网络编程应用" target="_blank">第19章 Go项目一网络编程应用</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第18章-Go项目——网络爬虫程序开发/" title="第18章 Go项目——网络爬虫程序开发" target="_blank">第18章 Go项目——网络爬虫程序开发</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第17章-Go项目——网页自动化测试程序开发/" title="第17章 Go项目——网页自动化测试程序开发" target="_blank">第17章 Go项目——网页自动化测试程序开发</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第16章-数据库编程/" title="第16章 数据库编程" target="_blank">第16章 数据库编程</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">9.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">141:55</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
