<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  Docker的架构可以分为4个部分，分别为运行时（Runtime）、守护进程（Dockerd）、集群管理（Swarm）和客户端（Client）。 容器中的网络是相互隔离的，容器与容器之间无法相互通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="50｜不可阻挡的容器化：Docker核心技术与原理">
<meta property="og:url" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  Docker的架构可以分为4个部分，分别为运行时（Runtime）、守护进程（Dockerd）、集群管理（Swarm）和客户端（Client）。 容器中的网络是相互隔离的，容器与容器之间无法相互通信。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/2.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/3.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/4.jpeg">
<meta property="article:published_time" content="2023-02-16T08:10:35.000Z">
<meta property="article:modified_time" content="2023-08-24T09:46:01.727Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="Go进阶·分布式爬虫实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/1.jpeg">






  <link rel="canonical" href="http://yoursite.com/2023/02/16/50｜不可阻挡的容器化：Docker核心技术与原理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>50｜不可阻挡的容器化：Docker核心技术与原理 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">50｜不可阻挡的容器化：Docker核心技术与原理

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-02-16 16:10:35" itemprop="dateCreated datePublished" datetime="2023-02-16T16:10:35+08:00">2023-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-08-24 17:46:01" itemprop="dateModified" datetime="2023-08-24T17:46:01+08:00">2023-08-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">21k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>Docker的架构可以分为4个部分，分别为运行时（Runtime）、守护进程（Dockerd）、集群管理（Swarm）和客户端（Client）。</li>
<li>容器中的网络是相互隔离的，容器与容器之间无法相互通信。</li>
</ul>
<span id="more"></span>
<p>这节课，我们来看看容器化技术，并利用Docker将我们的程序打包为容器。</p>
<h1 id="不可阻挡的容器化"><a href="#不可阻挡的容器化" class="headerlink" title="不可阻挡的容器化"></a><span style="color:#339AFF;">不可阻挡的容器化</span></h1><p>大多数应用程序都是在服务器上运行的。过去，我们只能在一台服务器上运行一个应用程序，这带来了巨大的资源浪费，因为机器的资源通常不能被充分地利用。同时，由于程序依赖的资源很多，部署和迁移通常都比较困难。</p>
<p>解决这一问题的一种方法是使用虚拟机技术（VM，Virtual Machine）。虚拟机是对物理硬件的抽象。协调程序的Hypervisor允许多个虚拟机在一台机器上运行。但是，每个VM都包含操作系统、应用程序、必要的二进制文件和库的完整副本，这可能占用数十GB。此外，每个操作系统还会额外消耗CPU、RAM和其他资源。VM的启动也比较缓慢，难以进行灵活的迁移。</p>
<p>为了应对虚拟机带来的问题，容器化技术应运而生了。容器不需要单独的操作系统，它是应用层的抽象，它将代码和依赖项打包在了一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核。</p>
<p>容器可以共享主机的操作系统，比VM占用的空间更少。这减少了维护资源和操作系统的成本。同时，容器可以快速迁移，便于配置，将容器从本地迁移到云端是轻而易举的事情。</p>
<img src="/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/1.jpeg" class="">
<p>现代容器起源于Linux，借助kernel namespaces、control groups、union filesystems等技术实现了资源的隔离。而真正让容器技术走向寻常百姓家的是Docker。</p>
<p>Docker既是一门技术也指代一个软件。作为一个软件，Docker目前由<a href="https://github.com/moby/moby">Moby</a>开源的各种工具构建而成，它可以创建、管理甚至编排容器。要安装Docker也非常简单，在Mac与Windows系统下，我们可以直接使用<a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a>软件安装包。而在不同的Linux发行版上也有不同的安装方式，如果有需要你可以查看<a href="https://docs.docker.com/engine/install/">官网安装教程</a>。</p>
<h1 id="Docker的架构"><a href="#Docker的架构" class="headerlink" title="Docker的架构"></a><span style="color:#339AFF;">Docker的架构</span></h1><p>当前Docker的架构可以分为4个部分，分别为运行时（Runtime）、守护进程（Dockerd）、集群管理（Swarm）和客户端（Client）。</p>
<ul>
<li>运行时主要分为底层运行时和更高级别的运行时两种。底层运行时称为runC，它遵循<a href="https://opencontainers.org">OCI</a>定义的运行时规范。runC的工作是与底层操作系统交互、启动和停止容器。更高级别的运行时叫做Containerd。Containerd比runC做得更多，它负责管理容器的整个生命周期，包括拉取镜像、创建网络接口和管理较低级别的runc实例。</li>
<li>守护进程（Dockerd）位于Containerd之上，负责执行更高级别的任务。Dockerd的一个主要任务是提供一个易于使用的API来抽象对底层容器的操作，它提供了对Images、Volume、网络的管理。</li>
<li>Docker还原生支持管理Docker集群的技术Docker Swarm。Swarm有助于资源排版，并提供集群间交流的安全性。</li>
<li>客户端Client用于发送指令与Dockerd进行交互，最终实现操作容器的目的。</li>
</ul>
<img src="/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/2.jpeg" class="">
<h1 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a><span style="color:#339AFF;">Docker镜像</span></h1><p>要利用Docker生成容器，我们需要构建Docker镜像（Docker images）。Docker镜像打包了容器需要的程序、依赖、文件系统等所有资源。镜像是静态的，有了镜像之后，借助Docker就能够运行有相同行为的容器了。这有助于容器的扩容与迁移，使运维变得更加简单了。</p>
<p>而要生成镜像，我们可以书写<strong>Dockerfile文件</strong>，Dockerfile文件会告诉Docker如何构建镜像。下面我们来看看怎么书写一个最简单的Dockerfile文件，它可以帮助我们生成爬虫项目的镜像。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.18-alpine</span><br><span class="line">LABEL maintainer=&quot;zhuimengshaonian04@gmail.com&quot;</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">RUN go mod download</span><br><span class="line">RUN go build -o crawler main.go</span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [ &quot;./crawler&quot;,&quot;worker&quot; ]</span><br></pre></td></tr></table></figure><br>让我们逐行剖析一下这段Dockerfile文件。</p>
<ul>
<li>第一行，所有Dockerfile都以FROM指令开头，这是镜像的基础层，其余文件与依赖将作为附加层添加到基础层中。golang:1.18-alpine是Go官方提供的包含了Go指定版本与Linux文件系统的基础层。</li>
<li>第二行，LABEL指令，可以为镜像添加元数据，在这里我们列出了镜像维护者的邮箱。</li>
<li>第三行，WORKDIR指令用于设置镜像的工作目录，这里我们设置为/app。</li>
<li>第四行，COPY指令用于将文件复制到镜像中，在这里我们将项目的所有文件复制到了/app路径下。</li>
<li>第五行，RUN指令，用于执行指定的命令。在这里，我们执行<code>go mod download</code>来安装Go项目的依赖。</li>
<li>第六行，<code>RUN go build</code>用于构建项目的二进制文件。</li>
<li>第七行，<code>EXPOSE 8080</code>声明了容器暴露的服务端口，它主要用于描述，没有正式的作用。</li>
<li>第八行，CMD声明了容器启动时运行的命令，在这里我们运行的是<code>./crawler worker</code>。</li>
</ul>
<p>接下来让我们构建镜像，下面的命令将创建一个新的镜像<code>crawler:latest</code>。第一行最后的<code>.</code>是在告诉Docker使用当前的目录作为构建的上下文环境。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">» docker image build -t crawler:latest .</span><br><span class="line">[+] Building 2.5s (10/10) FINISHED                                                                                                                                                                                                                                                                                            0.1s</span><br><span class="line"> =&gt; [1/5] FROM docker.io/library/golang:1.18-alpine@sha256:c2bb8281641f39a32e01854ae6b5fea45870f6f4c0c04365eadc0be596675456                                                    0.0s</span><br><span class="line">...                                                                                                                                                         0.0s</span><br><span class="line"> =&gt; =&gt; writing image sha256:543e5f9605c19472776ba5a97c892092fd27e12a3164c4850940c442b960c714                                                                                   0.0s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/crawler:latest                                                                                                                              0.0s</span><br></pre></td></tr></table></figure><br>执行<code>docker image ls</code>，可以看到镜像已经构建完毕了。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">» docker image ls | grep crawler</span><br><span class="line">REPOSITORY    TAG   IMAGE ID       CREATED          SIZE</span><br><span class="line">crawler      latest 543e5f9605c1   16 minutes ago   782MB</span><br></pre></td></tr></table></figure><br>Docker镜像由一系列的层（Layers）组成，镜像中的每一层代表Dockerfile中的一条指令。添加和删除文件都会产生一个新的层，每一层与前一层只存在一组差异。分层设计加速了镜像的构建和分发，多个镜像还能共享相同的层，这也可以节约磁盘空间。</p>
<p>要查看镜像的层，可以使用<code>docker image inspect</code>指令。如下所示，<code>crawler:latest</code>镜像目前有8层，每一层都有唯一的SHA256标示。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">» docker image inspect crawler:latest </span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Id&quot;: &quot;sha256:543e5f9605c19472776ba5a97c892092fd27e12a3164c4850940c442b960c714&quot;,</span><br><span class="line">        &quot;RootFS&quot;: &#123;</span><br><span class="line">            &quot;Type&quot;: &quot;layers&quot;,</span><br><span class="line">            &quot;Layers&quot;: [</span><br><span class="line">                &quot;sha256:ded7a220bb058e28ee3254fbba04ca90b679070424424761a53a043b93b612bf&quot;,</span><br><span class="line">                &quot;sha256:5543070dee1f9b72eff0b8d84c87dd37b04899edd7afe46414ca6230c09cc4f5&quot;,</span><br><span class="line">                &quot;sha256:e1cae8dd6f178986b987365d7702481e5bb71e020e2d44d9f8d9f4a352b426f0&quot;,</span><br><span class="line">                &quot;sha256:22a177053ccef5c9de36c4060fec2b869c81511df49097f5047f65bfa39c6acc&quot;,</span><br><span class="line">                &quot;sha256:a849b6eb6a27ad178cc557000862c28ffd978c7712321c3b425eba0dc30ad665&quot;,</span><br><span class="line">                &quot;sha256:d946471b6b8d1d07563ab6db96c96e525f0977cdb87a74592cf5aa7c8ddd537a&quot;,</span><br><span class="line">                &quot;sha256:abbce2bc78cffc226ed52ad907d158043aef6b92b72dba11f64ac643b1d5200a&quot;,</span><br><span class="line">                &quot;sha256:13cf2b5bcfa0cc96e5c3631b0dcb1b8a7b9015ebc400556b10119b03ab6d9ab6&quot;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Metadata&quot;: &#123;</span><br><span class="line">            &quot;LastTagTime&quot;: &quot;2022-12-20T10:47:44.36765779Z&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>下一步，让我们用<code>docker run</code>执行容器。这里<code>-p 8081:8080</code>表示端口的映射，意思是将容器的8080端口映射到主机的8081端口。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">» docker run -p 8081:8080  crawler:latest</span><br><span class="line">&#123;&quot;level&quot;:&quot;INFO&quot;,&quot;ts&quot;:&quot;2022-12-20T10:56:53.420Z&quot;,&quot;caller&quot;:&quot;worker/worker.go:101&quot;,&quot;msg&quot;:&quot;log init end&quot;&#125;</span><br><span class="line">&#123;&quot;level&quot;:&quot;INFO&quot;,&quot;ts&quot;:&quot;2022-12-20T10:56:53.420Z&quot;,&quot;caller&quot;:&quot;worker/worker.go:109&quot;,&quot;msg&quot;:&quot;proxy list: [&lt;http://127.0.0.1:8888&gt; &lt;http://127.0.0.1:8888&gt;] timeout: 3000&quot;&#125;</span><br><span class="line">&#123;&quot;level&quot;:&quot;ERROR&quot;,&quot;ts&quot;:&quot;2022-12-20T10:56:53.421Z&quot;,&quot;caller&quot;:&quot;worker/worker.go:126&quot;,&quot;msg&quot;:&quot;create sqlstorage failed&quot;,&quot;error&quot;:&quot;dial tcp 127.0.0.1:3326: connect: connection refused&quot;&#125;</span><br></pre></td></tr></table></figure><br>不过在这里我们看到程序直接退出了，因为它无法连接<code>127.0.0.1:3326</code>的MySQL。原来，由于容器网络具有隔离性，容器在查找<code>127.0.0.1</code>回环地址时，流量直接转发到了当前容器中，无法访问到宿主机网络。</p>
<p>为了让容器访问宿主机上的程序，我们可以将MySQL的地址修改为宿主机对外的IP地址，例如当前我的局域网地址为<code>192.168.0.105</code>（你可以使用<code>ifconfig</code>指令查看本机IP地址）。或者我们可以在<code>docker run</code>时使用<code>–network host</code>，取消容器与宿主机之间的网络隔离。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8081:8080 --network host crawler:latest</span><br></pre></td></tr></table></figure><br>通过<code>docker exec</code>我们可以在正在运行的容器中运行命令，这里<code>-it</code>指的是将容器的输入输出重定向到当前的终端。如下，在容器中运行<code>sh</code>命令，之后我们可以通过命令行与容器交互。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec  -it  crawler:latest sh</span><br></pre></td></tr></table></figure><br>执行<code>docker ps</code>可以查看当前正在运行的容器。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">» docker ps </span><br><span class="line">CONTAINER ID   IMAGE                    COMMAND                CREATED          STATUS</span><br><span class="line">52442ef0a737   crawler:latest      &quot;./crawler worker&quot;       12 seconds ago   Up 12 seconds</span><br></pre></td></tr></table></figure></p>
<h1 id="多阶段构建镜像"><a href="#多阶段构建镜像" class="headerlink" title="多阶段构建镜像"></a><span style="color:#339AFF;">多阶段构建镜像</span></h1><p>镜像可以只包含与运行程序相关的文件与依赖，因此镜像大小可以变得很小。镜像变小后能加快镜像的分发与运行。但是我们之前构建的镜像却有782MB，在生产环境下显然是无法让人满意的。</p>
<p>其实，我们前面构建的镜像很大，是因为我们在构建程序时包含了很多额外的环境和依赖。例如，Go编译器的环境和Go项目的依赖文件。但是如果我们可以在构建完二进制程序之后，清除这些无用的文件，镜像将大大减小。</p>
<p>要实现这个目标，就不得不提到镜像的多阶段构建（multi-stage builds）了。</p>
<p>有了多阶段构建，我们可以在一个Dockerfile中包含多个FROM指令，每个FROM指令都是一个新的构建阶段，这样就可以轻松地从之前的阶段复制生成好的文件了。</p>
<p>下面是我们多阶段构建的Dockerfile文件。这里第一个阶段命名为builder，它是应用程序的初始构建阶段。第二个阶段以alpine:latest作为基础镜像，去除了很多无用的依赖。我们利用<code>COPY --from=builder</code>，只复制了第一阶段的二进制文件和配置文件。<br><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.18-alpine as builder</span><br><span class="line">LABEL maintainer=&quot;zhuimengshaonian04@gmail.com&quot;</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">RUN go mod download</span><br><span class="line">RUN go build -o crawler main.go</span><br><span class="line"></span><br><span class="line">FROM alpine:latest</span><br><span class="line">WORKDIR /root/</span><br><span class="line">COPY --from=builder /app/crawler ./</span><br><span class="line">COPY --from=builder /app/config.toml ./</span><br><span class="line">CMD [&quot;./crawler&quot;,&quot;worker&quot;]</span><br></pre></td></tr></table></figure><br>接下来让我们再次执行<code>dokcer build</code>，会发现最新生成的镜像大小只有41MB了。相比最初的782MB，节省了七百多兆空间。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">» docker images </span><br><span class="line">REPOSITORY   TAG        IMAGE ID       CREATED         SIZE</span><br><span class="line">crawler      local      19c35890a440   9 days ago      41MB</span><br></pre></td></tr></table></figure></p>
<h1 id="Docker网络原理"><a href="#Docker网络原理" class="headerlink" title="Docker网络原理"></a><span style="color:#339AFF;">Docker网络原理</span></h1><p>那Docker网络通信的原理是什么呢？我们在之前看到，容器中的网络是相互隔离的，容器与容器之间无法相互通信。在Linux中，这是通过网络命名空间（Network namespace）实现的隔离。Docker中的网络模型遵循了容器网络模型（<a href="https://github.com/moby/libnetwork/blob/master/docs/design.md">CNM</a>，Container Network Model）的设计规范。如下所示，容器网络就像一个沙盒，只有通过Endpoint将容器加入到指定的网络中才可以相互通信。</p>
<img src="/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/3.jpeg" class="">
<p>Docker的网络子系统由网络驱动程序以插件形式提供。默认存在多个驱动程序，常见的驱动程序有下面几个。</p>
<ul>
<li>bridge：桥接网络，为Docker默认的网络驱动。</li>
<li>host：去除网络隔离，容器使用和宿主机相同的网络命名空间。</li>
<li>none：禁用所有网络，通常与自定义网络驱动程序结合使用。</li>
<li>overlay：容器可以跨主机通信。</li>
</ul>
<p>要查看容器当前可用的网络驱动，可以使用<code>docker network ls</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">» docker network ls</span><br><span class="line">NETWORK ID     NAME           DRIVER    SCOPE</span><br><span class="line">40865fd56e0d   bridge         bridge    local</span><br><span class="line">1fa0c4c53670   host           host      local</span><br><span class="line">25c4683eb897   none           null      local</span><br></pre></td></tr></table></figure>
<p>要想让容器之间能够通过回环地址进行通信，除了使用和宿主机相同的网络命名空间，将容器端口映射到宿主机端口之外，还可以在运行容器时指定<code>—net</code>参数。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">» docker run --net=container:mysql-test   crawler:latest</span><br></pre></td></tr></table></figure><br>例如，上面的命令是让Docker将新建容器的进程放到一个已存在容器的网络栈中，新容器的进程有自己的文件系统、进程列表和资源限制，但会和已存在的容器共享IP地址、端口等网络资源，两个容器可以直接通过回环地址进行通信。</p>
<p>而Docker容器默认是使用桥接网络的。虽然容器与容器、容器与宿主机之间不能够通过回环地址进行通信，但是借助容器的IP地址，是可以让两个容器直接通信的。例如，我们可以用下面的指令找到MySQL的IP地址。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">» docker inspect mysql-test  | grep IPAddress</span><br><span class="line">&quot;IPAddress&quot;: &quot;172.17.0.3&quot;,</span><br></pre></td></tr></table></figure><br>接着，在我们的crawler容器中是可以直接ping通MySQL容器的IP地址的。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">» docker run  -it  crawler:latest sh</span><br><span class="line">~ # ping 172.17.0.3</span><br><span class="line">PING 172.17.0.3 (172.17.0.3): 56 data bytes</span><br><span class="line">64 bytes from 172.17.0.3: seq=0 ttl=64 time=1.597 ms</span><br><span class="line">64 bytes from 172.17.0.3: seq=1 ttl=64 time=0.142 ms</span><br></pre></td></tr></table></figure><br>这是怎么实现的呢？</p>
<p>以Linux系统为例，Docker会在宿主机和容器内分别创建一个虚拟接口（这样的一对接口叫做Veth Pair），虚拟接口的两端彼此连通，这就可以实现跨网络的命名空间通信了。</p>
<p>但是要让众多的容器能够彼此通信，Docker还要使用Linux中的bridge技术。bridge以独立于协议的方式将两个以太网段连接在了一起。由于转发位于网络的第2层，因此所有协议都可以透明地通过bridge。当Docker服务启动时，会在主机上创建一个Linux网桥，它在Linux中命名为Docker0。Docker会将Veth Pair的一段连接到Docker0上，而另一端位于容器中，被命名为eth0，如下所示。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">» docker run  -it  crawler:latest sh</span><br><span class="line">~ # ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">3: ip6tnl0@NONE: &lt;NOARP&gt; mtu 1452 qdisc noop state DOWN qlen 1000</span><br><span class="line">    link/tunnel6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</span><br><span class="line">127: eth0@if128: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu 1500 qdisc noqueue state UP</span><br><span class="line">    link/ether 02:42:ac:11:00:04 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.4/16 brd 172.17.255.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure><br>这样，借助Doker0网桥就实现了容器与容器的通信，也实现了容器与宿主机、容器与外部网络的通信。因此容器内是可以访问到外部网络的。</p>
<img src="/2023/02/16/50%EF%BD%9C%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96%EF%BC%9ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86/4.jpeg" class="">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><span style="color:#339AFF;">总结</span></h1><p>这节课，我们先是简单介绍了容器化的演进过程，然后重点介绍了Docker如何帮助我们使用容器。</p>
<p>容器是应用层的抽象，它将指定版本的代码和依赖项打包在了一起，并使用静态的Dockerfile镜像来描述容器的行为。通过Dockerfile镜像生成的容器具有相同的行为，这是云原生时代弹性扩容服务和服务迁移的基础，极大地减少了运维的成本。通过多阶段构建镜像，我们还看到了如何减少镜像的大小，这有助于镜像的下载、分发与存储。</p>
<p>最后我们看到了Docker网络的原理，Linux中使用了虚拟接口与bridge技术，实现了容器与容器、容器与宿主机之间的隔离与网络通信。</p>
<h1 id="课后题"><a href="#课后题" class="headerlink" title="课后题"></a><span style="color:#339AFF;">课后题</span></h1><p>在你的理解里，Docker和Kubernetes是什么关系？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go%E8%BF%9B%E9%98%B6%C2%B7%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/" rel="tag"># Go进阶·分布式爬虫实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/16/49-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%9A%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%99%90%E6%B5%81%E3%80%81%E7%86%94%E6%96%AD%E4%B8%8E%E8%AE%A4%E8%AF%81%EF%BC%9F/" rel="next" title="49 | 服务治理：如何进行限流、熔断与认证？">
                <i class="fa fa-chevron-left"></i> 49 | 服务治理：如何进行限流、熔断与认证？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/16/51-%E5%A4%9A%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8-Docker-Compose%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%88%AC%E8%99%AB%E7%8E%AF%E5%A2%83%EF%BC%9F/" rel="prev" title="51丨多容器部署：如何利用Docker Compose快速搭建本地爬虫环境？">
                51丨多容器部署：如何利用Docker Compose快速搭建本地爬虫环境？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1235</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC24%E7%AB%A0-%E6%B7%B1%E5%85%A5%E6%B3%9B%E5%9E%8B%EF%BC%9A%E6%BC%AB%E8%B0%88%E6%B3%9B%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="第24章 深入泛型：漫谈泛型设计" target="_blank">第24章 深入泛型：漫谈泛型设计</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC23%E7%AB%A0-%E5%88%9D%E8%AF%86%E6%B3%9B%E5%9E%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%AE%80%E5%8C%96%E7%BC%96%E7%A8%8B/" title="第23章 初识泛型：使用泛型简化编程" target="_blank">第23章 初识泛型：使用泛型简化编程</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC22%E7%AB%A0-%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A8%A1%E5%9D%97%E5%8C%96%E7%AE%A1%E7%90%86/" title="第22章 协作开发：模块化管理" target="_blank">第22章 协作开发：模块化管理</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC21%E7%AB%A0-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/" title="第21章 性能优化：如何写出高质量的代码" target="_blank">第21章 性能优化：如何写出高质量的代码</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%98%BB%E6%8C%A1%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">不可阻挡的容器化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Docker的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">Docker镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">多阶段构建镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Docker网络原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">课后题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">133:52</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
