<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="第7章 深入黑暗之最战胜自己">
<meta property="og:url" content="http://yoursite.com/2024/01/17/%E7%AC%AC7%E7%AB%A0-%E6%B7%B1%E5%85%A5%E9%BB%91%E6%9A%97%E4%B9%8B%E6%9C%80%E6%88%98%E8%83%9C%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-17T01:49:28.000Z">
<meta property="article:modified_time" content="2024-01-19T09:39:36.469Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="意志力：关于专注、自控与效率的心理学">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2024/01/17/第7章-深入黑暗之最战胜自己/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第7章 深入黑暗之最战胜自己 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/17/%E7%AC%AC7%E7%AB%A0-%E6%B7%B1%E5%85%A5%E9%BB%91%E6%9A%97%E4%B9%8B%E6%9C%80%E6%88%98%E8%83%9C%E8%87%AA%E5%B7%B1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第7章 深入黑暗之最战胜自己

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-17 09:49:28" itemprop="dateCreated datePublished" datetime="2024-01-17T09:49:28+08:00">2024-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-01-19 17:39:36" itemprop="dateModified" datetime="2024-01-19T17:39:36+08:00">2024-01-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%87%AA%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<span id="more"></span>
<p>自制力比火药还不可或缺。——亨利·莫顿·斯坦利</p>
<p>1887年，亨利·莫顿·斯坦利沿刚果河逆流而上，不经意地启动了一场带来巨大灾难的实验。这距离他第一次深入非洲已经很久了。他第一次深入非洲是为了寻找在那里失踪的苏格兰探险家传教士大卫·利文斯通，斯坦利于1869年出发，1971年找到了利文斯通。他把这次经历写成报道发表了，因此成名。找到传教士之后他说的第一句话——“利文斯通医生吧，我猜”——成了一句经典台词。斯坦利46岁时已经是老牌探险家，正在第三次深入非洲。走向地图上没标注的一片广阔雨林之前，他让部分探险队员留在河边营地等待物资补给。这支留守小队的领导，来自英国一些显赫家族，后来变得举世闻“名”——这个名是臭名。</p>
<p>除了那些人以外，斯坦利还留下一个英国士兵兼医生负责守卫沿路的一个要塞。斯坦利离开后，所有留下的人都失控了。他们拒绝给生病的土著治病，听任当地受控的非洲人因疾病和食物中毒死去（如果他们施以援手，这些非洲人是不会死的）。他们绑架、购买年轻非洲女子，将其监禁起来做性奴。有个年纪很小的哭着说要回到爸妈身边，他们置之不理；有个逃跑了，他们捉回来绑住，免得再次逃跑。要塞的英国长官野蛮地殴打、虐待非洲人，有时用尖利的钢手杖刺他们，有时因为一些小错朝他们开枪或者用藤条把他们打得半死。他手下的军官，大都不反对。住在要塞附近的几个俾格米人（一个母亲带着几个孩子）偷他们的食物，被抓到割掉了部分耳朵。还有一些偷东西的人，被开枪打死了，头被割下，高高挂起，以儆效尤。留守小队的一个军官是詹姆森威士忌财团的继承人之一，同时是一个自然主义者，他花钱请食人族的人吃一个11岁女孩——他就在一旁用素描记录全过程。</p>
<p>那个时候，约瑟夫·康拉德正要踏上前往刚果的路。10年后，他写出了小说《黑暗之心》，创造了人物库尔兹。库尔兹是个野蛮的帝国主义者，“对各种欲望缺乏自制力”，因为他“腹中空空”、“蛮荒让他暴露了本性”。但是，很多欧洲人已经十分清楚非洲蛮荒的危险，因为他们读过斯坦利留守小队的真实故事。评论家呼吁，这样的探险应该停止，下不为例。评论家的反应令斯坦利非常沮丧。他和其他人一起谴责手下的行为，他当然明白蛮荒之地的危险，不过他并不认为这些危险是不可克服的。</p>
<p>在留守小队发狂的时候，斯坦利正在更蛮荒的环境中维持纪律。他带着先遣分队在浓密的伊图里雨林挣扎了几个月，想找到一条出路。他们经历了狂风暴雨，走过了齐腰深的泥沼，其间不时驱赶着成群成群的苍蝇和咬人的蚂蚁。他们因经常吃不饱而虚弱不堪，因流脓溃疡而千疮百孔，因疟疾痢疾而无法行动。土著用带毒的剑和矛袭击他们，让他们或残或死，甚至变成盘中餐。有一段时间，他们中间每天都有几个人死于疾病和饥饿。与斯坦利一起出发深入“非洲最黑暗之地”——他这样称呼阴暗的广阔丛林——的人，只有不到三分之一跟着他走了出来。</p>
<p>你很难想出史上有哪个探险家像他们一样，如此深入蛮荒之地，忍受如此长期的痛苦和恐惧。也许唯一与之匹敌的一次探险，是斯坦利本人的上次探险，那次探险，他横跨非洲，确认尼罗河和刚果河的源头。然而，斯坦利闯过了所有难关，一年又一年地坚持下来，一次又一次地探险。他的欧洲同伴惊叹他的“意志力”。非洲人把他叫做“BulaMutari”，译成英文是“BreakerofRocks”，中文是“破石者”的意思。跟着他探险活下来的非洲助手和非洲搬运工，一次又一次地继续支持他，不仅钦佩他的勤奋和决心，而且钦佩他的仁慈善良和临危不乱。其他人怨天尤人，怪蛮荒让人残暴，而斯坦利说蛮荒让他受益：“就我自己而言，我绝不会说大自然是格外美丽的；但是，我要说，我这个原本粗野、没教养、没耐心的人，就是从非洲经历中受到了教育，尽管现在有些人说这些经历让欧洲人性格变坏。”</p>
<p>那些教育教会了他什么？为什么蛮荒没有让他暴露本性？在他所处的时代，他的壮举令公众着迷，令艺术家和知识分子敬畏。马克·吐温预言，斯坦利是同时代中唯一100年后仍然有名的人。“拿我在自己短暂的一生中所获的成绩与斯坦利在他可能更为短暂的一生中所获的成绩相比，”吐温注意到，“我10层高的自我欣赏大厦就会坍塌到只剩地窖。”契诃夫说，一个斯坦利抵得上一打学校和100本好书。俄罗斯作家认为，斯坦利“不管有什么困难、危险和诱惑，都坚定不移地迈向目标”，“赋予了最高道德力量以人性”。</p>
<p>但是，英国以及欧洲其他很多国家的当局总是怀疑这个来自美国的性急新闻人，心怀嫉妒的对手渴望从他的探险策略中挑错，特别是留守小队的丑闻暴露之后。在接下来的一个世纪，他的名声急剧变差，因为传记作家和历史学家批评他的探险以及他在19世纪80年代早期与投机倒把的比利时国王利奥波德二世的合作。康拉德写《黑暗之心》的灵感，就直接来自国王利奥波德二世的象牙商人。随着殖民主义渐渐衰落、维多利亚修身养性的理念不再受人欢迎，人们渐渐不把斯坦利视为自律的好榜样，而是视为自私的控制狂。他被刻画成残暴的剥削者、无情的帝国主义者，用鞭子和手枪开辟了横跨非洲的路。经常有人拿这个残忍的征服者与圣洁的利文斯通医生比较，后者孤身一人横跨非洲，无私地寻找需要得到拯救的灵魂。</p>
<p>但是，关于斯坦利的描述最近出现了另外一个版本，这个版本比大胆的英雄和无情的控制狂的版本更让现代观众感兴趣。在这个版本中，斯坦利之所以征服了蛮荒之地，不是因为无私，也不是因为不屈不挠的意志，而是因为清楚蛮荒之地的限制，并使用了心理学家现在正开始理解的长期战略。</p>
<p>重新定义斯坦利的人，恰好是利文斯通医生的传记作家蒂姆·吉尔。在研究利文斯通生平的过程中，吉尔开始怀疑把利文斯通和斯坦利截然对立的传统做法。过去10年，斯坦利的信件和论文陆续解密，吉尔阅读了之后，写出了一部修正斯坦利形象的鸿篇巨制《斯坦利传：非洲大陆探险第一人》。这部受到高度赞扬的传记刻画出了一个有着深层缺陷的人物，这个人物因为既雄心勃勃又缺乏安全感而显得更勇敢，因为既有优点又有缺点而显得更像个人。考虑到他隐藏在内心深处的秘密，他在蛮荒之地的自制力就显得更引人注目。</p>
<p>情绪温差</p>
<p>如果自制力在某种程度上是遗传的（这好像是可能的），那么斯坦利在这方面就是先天不足。他出生于威尔士，母亲是个18岁的未婚女子。这个女子生下他之后，又与其他至少两个男人生下了4个私生子。他从不知道父亲是谁。母亲生下他之后，就把他交给了外祖父。之后，他一直由外祖父照顾着，直到外祖父去世，当时他6岁。之后，一个家庭收养了他。没过多久，这个家庭的家长对他说带他去他阿姨家，结果把他带到了一个大大的石头房子——济贫院。长大后的斯坦利永远忘不了那一幕：骗他的家长逃了，石头房子的门猛然关上，他“第一次体验到被彻底遗弃了，非常害怕”。</p>
<p>这个当时名叫约翰·罗兰兹的男孩穷其一生都在掩盖济贫院那段耻辱的日子和私生子身份留下的污点。15岁离开济贫院到新奥尔良后，他开始否认自己的根在威尔士，假装自己是个美国人，完全改变了口音。他给自己取名为亨利·莫顿·斯坦利，说这个名字来自他的养父——新奥尔良一个非常善良、非常勤劳的棉花商人。在他捏造的故事中，养父母培养了他的自制力。他幻想中的养母临终前对他说，“做个好孩子”。</p>
<p>“他最喜欢跟我讲，要对抗不道德的东西，”斯坦利这样描写他幻想中的父亲，“他说，经常对抗不道德的东西，就能增强意志，因为意志像肌肉一样需要锻炼。我们需要增强意志，以抵制邪恶的欲望和下流的激情。意志是良心最好的盟友之一。”不足为奇的是，幻想中的父母给出的劝告，恰好符合斯坦利自己的修身养性观（他培养自己的意志力，是为了避免与真正的父母犯下同样的罪孽）。尽管威尔士济贫院的生活条件可以算得上奢侈，但是他11岁就已经故意让自己受苦受罪，以“锻炼意志”：</p>
<p>我午夜起来，与邪恶的自我悄悄较劲，在同学睡得正香时，我在跪着，对那个知道一切的人讲心里话……我承诺放弃想要更多食物的愿望，我承诺无视肚子的饿和痛，我会把三餐中的一餐分给我的同胞；我应该把牛油布丁分一半给福克斯，他在受贪婪的折磨；如果我拥有的某样东西招人嫉妒，我会立即放弃这样东西。</p>
<p>他发现，美德的培养很花时间。“与邪恶作斗争好像经常是徒劳的，然而，每个阶段都有无穷小的进步。性格变得越来越成熟。”他二十几岁就成了一名成功的战地记者，经常向朋友宣扬自律。一个朋友建议他度假，他用一句啰唆（且自大）的话婉拒朋友：“我只有用火车的速度才能活下去。”他给朋友写信说，他甚至没有能力享受假期，因为他觉得这样是浪费时间，会受良心折磨。什么都干扰不了他去实现目标：“我想一心做事、自我克制、不知疲倦，从而变成我自己的主人。”</p>
<p>但是，到了非洲后，斯坦利也认识到了，任何人的意志都是有限度的。虽然他认为他在非洲的经历最终让他变强了，但是他也看到了非洲让不习惯其严酷和诱惑的人付出了代价。“没有类似经历的人很难理解我们超负荷的自我控制训练——每天15个小时，在我们这样的环境中。”他在描述穿过阴暗的伊图里森林时写道。首次了解到留守小队的一些残暴和掠夺事迹后，他在日记里说，大部分人错误地下结论说这些人“原本就是邪恶的”。他认识到了，大后方的文明人想象不到他的远征队自离开英格兰之后经历的变化：</p>
<p>在家的时候，这些人没有理由展现他们天生的野蛮……他们突然被移植到非洲及其苦难里。他们被剥夺了肉、酒、面包、书籍、报纸和社交。热病抓住了他们，摧毁了他们的精神和身体。善良本性被焦虑磨没了，幸福快乐被苦役磨没了。兴高采烈让位给内心痛苦……直到他们在道德和身体上变成与在英国社会时完全想象不到的样子。</p>
<p>斯坦利描述的就是经济学家兼卡内基–梅隆大学的教授乔治·洛温斯坦所说的“情绪温差”：在理性、冷静的“低温”状态，体会不到在充满激情和欲望的“高温”状态有何表现。这些人在英格兰本土冷静地努力表现出符合道德的行为，想象不到自己在丛林中的行为会有多大的不同。情绪温差仍然是人们进行自我控制时最常面临的一个挑战，只是不如斯坦利探险队所面临的那样极端而已。一般人面临的情绪温差，比较像我们一个在加拿大公社长大的朋友观察到的那种。她是那个公社唯一的孩子，那个公社主要由理想主义的嬉皮士组成。这些嬉皮士的一个理想是，只消费最健康、最天然的食物。然而，她的母亲认为，孩子应该不时吃吃超市的曲奇。为了买曲奇，她的母亲需要忍受很多说教（也有笑话），像糖有很多坏处、垃圾食物有很多危险、支持国际食品公司是不道德的。不管怎样，她的母亲还是坚持买曲奇，不过又面临另外一个问题：曲奇总是不见。深夜，分享了酒和大麻之类的天然物质后，公社居民的意志力耗尽了，对国际食品公司垃圾食品的反对比不上对奥利奥的渴望了。有些父母必须把曲奇藏起来，以防孩子偷吃；但是，这个母亲发现，她只能向孩子透露曲奇放在哪里。之所以必须把曲奇藏起来，是因为成年人遭遇了情绪温差。他们白天抨击垃圾食物，但是他们意识不到，一旦累了、醉了，他们就多么渴望那些邪恶的曲奇。</p>
<p>为未来制定行为规范时，你大都处于冷静状态，所以你作出不切实际的承诺。“不饿的时候，你真的容易同意节食。”洛温斯坦说。性没有被唤醒时，你真的容易禁欲，正如洛温斯坦和丹·艾瑞里发现的那样。他们向年轻异性恋男子询问一些私人问题，比方说，假设你受到一个女人的吸引，那个女人提议3P，你会答应吗？你可以想象自己与一个超过40岁的女人做爱吗？你是否曾经被一个12岁的女孩吸引？为了让一个女人与你做爱，你会骗她说爱她吗？她拒绝了，你会继续纠缠吗？你会把她灌醉或者给她下药，减轻她的抵抗吗？</p>
<p>坐在实验室电脑面前回答问题时（明显的“冷”状态），那些男子认为自己非常不可能做其中任何一件事。然而，在实验的另外一部分，研究者让那些男子一边自慰（高度性唤醒状态）一边回答问题。在这个“热”状态，那些男子对每个问题的回答都是“非常有可能”。曾经看起来非常不可能的事情，现在看起来非常有可能。它不过是个实验，不过它说明蛮荒也很有可能让那些男子暴露本性。调高温度，不可想象的事情就意外地变成了可以想象的事情。</p>
<p>我们说过意志力是人类最伟大的力量，不过最好不要所有情况都依靠意志力，而应把意志力省下来用于紧急情况。正如斯坦利发现的那样，一些心智技巧可以让你保存意志力，用于非用不可的情况。自相矛盾的是，这些技巧需要意志力来实施，但是长期看来，它们会让你在那些关键靠意志求生的情况下坚持得更久。</p>
<p>捆绑绳</p>
<p>斯坦利首次见识非洲深处的苦难是在30岁，当时《纽约先驱报》派他去寻找利文斯通——他就在那个神秘大洲的某个地方。前一半旅程，他在泥沼里艰难跋涉，不时与疟疾作斗争。一患疟疾，他就“头发昏，眼发花，上吐下泻”，有次甚至昏迷了一星期。之后，探险队在当地遭遇内战，差点全军覆没。行程过了6个月，就死了很多人，也丢了很多人，即使补充了新人，斯坦利手下也只剩34人，不到最初的1/4。队伍这么小，前方环境那么恶劣，强行穿过是非常危险的。一次次的发烧让他烦恼，阿拉伯资深旅人的警告让他沮丧——他们警告说，如果继续往前走，他会死的。但是，一天晚上，在没发烧的时候，他在烛光下给自己写了一张纸条：</p>
<p>我郑重地发过誓，只要有一口气在，我就要去兑现，不让外界诱惑动摇我的决心，永远不放弃寻找，直到找到利文斯通，生要见人死要见尸……没有哪个或哪些活人能阻止我，只有死亡能阻止我。但是，连死亡都不能；我不该死，我不会死，我不能死！</p>
<p>即使考虑到发烧和幻觉，也很难想象斯坦利真的相信他或他的纸条能吓退死神。但是，写纸条是这个策略的一部分，他一次又一次使用这个策略成功保存了意志力，这个策略就是预设底线。预设底线的本质就是，把自己锁在正道上。你明白，你会遇到强大的诱惑，你的意志力会减弱，你会偏离正道。所以，你把偏离正道的可能性变成零，或者把偏离正道变得超级丢脸或罪大恶极。奥德修斯及其手下成功抵制了塞壬死亡之歌的诱惑，就是使用了预设底线。他把自己绑在桅杆上，下令任何人不得给他松绑，不管他怎么恳求放了他去找塞壬。他的手下使用了另外一个形式的预设底线：堵住耳朵，这样就听不到塞壬的歌声。他们让自己连诱惑都受不到，这是两种方法中比较保险的一种。如果你想确保自己不在赌场赌博，那么你最好远离赌场，而不是在赌桌前徘徊，指望朋友阻止你下注。不过，还有一个更好的办法，即让赌场把你列入“赢了也拿不到钱名单”（有些州的赌场设有这样的名单）。</p>
<p>当然，没人能预料到所有诱惑，特别是在今天。不管你采取什么办法回避现实赌场，你都从未远离虚拟赌场，更别提你随时可能在网络上遇到其他诱惑。但是，那些制造了新罪孽的技术，也带来了新策略。现代人可以用一种防止人访问某些网站的软件把自己绑在浏览器上，就像奥德修斯用绳子把自己绑在桅杆上一样；现代人还可以利用虚拟社交网络，就像斯坦利利用现实社交网络一样。斯坦利在私信、新闻稿和公开声明中一再承诺自己会实现目标，不做有损体面的事情——而且，他知道，一旦出名了，他只要犯错就会上报纸头条。他语重心长地劝过手下，在非洲，醉酒是危险的，在非洲，要回避性诱惑。他知道，他自己失检一次会格外引人注目。为了保持坚定的意志，他把自己塑造成公众眼中不屈不挠的“破石者”。吉尔说，因为斯坦利的誓言和形象，“他提前让自己不可能因为意志力弱而失败”。</p>
<p>今天，你不一定非得是名人才需担心失检一次形象就毁了。为了预设底线好好表现，你可以使用一些揭露你“罪行”的社交网络工具，像“不节食就丢脸”。一个名叫德鲁·马格里的作家就使用了这个工具。他发誓每天称体重并把结果立即发到微博上——他确实这么做了，5个月减了60磅。如果你愿意让别人在你失检时羞辱你，你就可以安装契约眼软件，这个软件可以监控你的网页浏览情况，然后把你访问过的网站列成清单用电子邮件发送给你提前指定的人——比方说，你的上司或者你的配偶。或者，你可以与stickk.com签订一个“承诺契约”。stickk.com是耶鲁大学两名经济学家伊恩·艾尔斯和迪安·卡兰以及一名研究生乔丹·戈德堡创办的，在这个网站，你可以随心所欲地设置目标（减肥、不再咬指甲、少用化石燃料、不再给前夫或前妻打电话）以及惩罚，目标实现不了，惩罚就会自动施加。你可以自己监督自己，也可以找人监督你，让监督人把你的进展情况报告给网站。惩罚可能仅仅是stickk.com把你的“罪行”用电子邮件报告给你指定的支持人——一般是亲戚朋友，不过你可以选一些敌人。但是，你还可以在经济上惩罚自己，实现不了目标，就自动从你的信用卡里扣一部分钱捐给慈善机构。为了加大惩罚力度，你可以把罚金支付给你讨厌的机构，比如比尔·克林顿或者乔治·W·布什的总统图书馆。不足为奇的是，stickk.com用户的动力好像是不被罚钱（斯坦利的部分动力也是钱，他知道，坚持下去，找到利文斯通，就能写出好故事卖出去，挣到很多钱），有人监督。所签契约既没规定罚金又没指定监督人的用户，成功率只有35%；所签契约既规定罚金又指定监督人的用户，成功率接近80%；罚金数额超过100美元的用户，比罚金数额不足20美元的用户做得好——至少根据stickk.com的报告来看是这样，不过它没有独立校验这些结果。真正的成功率应该低一些，因为有些监督人</p>
<p>发现朋友失败了也不报告——报告了，朋友就会被罚钱。而且，不管成功率如何，stickk.com用户并不是随机样本，每个用户已经有改变动机，只是很难知道stickk.com契约到底有多大影响。不过，另外一个比较严格的线下实验有力证明了契约与罚金的效果，这个实验是卡兰等经济学家以菲律宾2000个说自己想戒烟的吸烟者为被试者做的。</p>
<p>经济学家让这些吸烟者与一家银行签订一个承诺契约：银行给他们提供一个账户，他们每周可以往账户里存一笔钱，存钱没利息。经济学家建议吸烟者把平常花在香烟上的钱节省下来存到那个账户，但是存不存钱、存多少钱都是完全自愿的——他们想存多少就存多少，一分钱不存也可以（很多吸烟者最后一分钱没存）。6个月后，经济学家让他们做尿检。如果尿检发现他们体内有尼古丁，那么他们存在那个账户里的所有钱都会被没收（银行会把没收来的钱捐给慈善机构）。从严格的经济学角度来说，吸烟者签订契约并不明智。即使把钱存在普通有息储蓄账户，他们也肯定能得到更多回报。签订契约，他们不仅放弃了获得利息的机会，而且还让自己面临丢掉所有存款的风险——确实，6个月后，一半以上的人没有通过尿检。抽烟的欲望太过强烈，大部分人屈服了，即使知道抽烟就会丢钱。</p>
<p>不过，好消息是，这个项目确实帮一些吸烟者戒了烟，他们坚持不碰香烟，一直到通过了尿检、从账户里取了钱。之后，官方结束了项目，被试者不再受监督。但是，研究者想看看效果能持续多久，于是又等了6个月，在距离项目开始一年的时候，他们出乎意料地让所有被试者再做一次尿检。即使不再有任何丢钱风险让被试者远离香烟，项目的效果仍然明显。与对照组（研究者为对照组提供了另外一个戒烟项目）相比，签订承诺契约的被试者一年后尿检没发现尼古丁的可能性要高40%。设置惩罚让他们暂时克制抽烟，他们就更有可能让自己的生活发生持久的变化。最初不过是预设底线，最后变成了一种价值更大、时间更久的东西——习惯。</p>
<p>挂在自动挡的大脑</p>
<p>暂时想象一下，你是亨利·莫顿·斯坦利，在一个特别不详的早晨醒来。你走出你在伊图里雨林的帐篷。当然，天是暗的，你已经4个月没见到太阳了。很早之前，在前几次非洲之行中，你的肚子就被寄生虫搞坏了，时不时出问题，经常要服用奎宁等药物，而且，现在更糟了。你和手下早就开始将就着吃浆果、草根、真菌、蛆、蚂蚁和鼻涕虫——还是在比较幸运能够找到这些东西的时候。最近一次大餐吃的是你的驴子，为了让队伍活下去，你不得不开枪打死了它。饥肠辘辘的人把驴子的每个部位都吃了，甚至为抢驴蹄打架，疯狂舔食地面还没渗透的血。</p>
<p>有几十个人情况太糟（因为饥饿、疾病、伤口和脓疮），必须留在森林中的一个据点，他们称呼这个可怕的据点为“饿死营”。你已经带着情况较好的人向前寻找食物，一路死了好些人，结果仍然没有找到食物。你担心，你不过是从一个饿死营到了另一个饿死营；你已经开始过细地想象你和其他人会怎样倒下、死在森林里。你想象着森林里的昆虫吃掉每个人的尸体：“在他冷去之前，会来一个‘侦察兵’，然后是两个，然后是20个，最后是无数个凶猛的黄色食腐虫，它们头上覆盖着闪闪发亮的尖角盔甲。几天后，只剩下一堆破布，其中一块破布的一角露出了森森头骨。”<br>但是，这个早晨你还没死。营地里没有食物，但是至少你还活着。现在，你起来了，响应了大自然在早晨的第一声召唤，那么接下来做什么？</p>
<p>对斯坦利来说，这个决定好——刮胡子。他在英格兰的一个仆人后来回忆说：“他经常告诉我，在多次探险期间，他立下一个规矩，总是认真刮胡子。在大森林（GreatForest）、在‘饿死营’、在战斗的早晨，他从未漏掉这件事，不管有多大困难；他告诉我，他经常用冷水刮胡子，或者用钝剃刀。”为什么一个快要饿死的人还坚持刮胡子呢？当我们向吉尔打听为什么斯坦利在丛林里这么一丝不苟时，吉尔说这是注重秩序的典型表现。</p>
<p>“斯坦利总是努力保持整洁的外表，特别强调书写要清楚、杂志书籍要保存好、箱子要理得井井有条。”吉尔说，“他赞扬利文斯通也这样爱整洁。他创建秩序，可能只是为了对抗周遭大自然的破坏力。”斯坦利本人也为自己在丛林里每日刮胡子作出了类似解释：“我把自己收拾得尽可能得体，既是为了自律，也是为了自重。”</p>
<p>现在，你也许在想，在丛林里，最好把花在刮胡子上的精力用来找食物。每天刮胡子不是会损耗你更多意志力，让你剩下更少意志力去做攸关生死的事情吗？但是，长期来看，像刮胡子那样的整洁习惯实际上可以提高自制力，因为它可以激活不需要多少能量的自动心智过程。斯坦利相信外在的秩序与内在的自律存在联系，这一信念最近得到了一些研究的证实。在一个实验中，一组被试者坐在整洁的房间里回答问题，另外一组被试者坐在杂乱的房间里回答问题。（杂乱到什么程度呢？会让父母禁不住咆哮“收拾你的房间”。）杂乱房间里的被试者，在很多自制力测试中得分都较低。所用自制力测试有：是现在获得一个奖励还是过段时间获得一个更大的奖励；挑选零食和饮料，是挑选苹果和牛奶还是糖果和含糖可乐。杂乱房间里的被试者，更可能选择现在获得一个奖励，更可能选择糖果和含糖可乐。</p>
<p>在一个类似的在线实验中，一些被试者在一个设计良好（页面干净、布局合理、没有拼写错误）的网站上回答问题，另外一些被试者在一个设计糟糕（有拼写错误，还有其他问题）的网站上回答问题。在设计杂乱的网站上，人们更有可能回答说他们宁愿有较小可能得到一大笔钱，也不愿肯定得到一小笔钱，还有可能回答说他们会赌咒发誓，更有可能回答说他们宁愿立即拿较小的奖励而不愿等段时间拿较大的奖励。而且，在设计杂乱的网站上，人们捐钱给慈善机构的可能性更小。曾经有研究把慈善、慷慨与自制联系在一起，其中的原因，一个在于自制需要克服动物般的自私天性，还有一个在于——正如我们稍后会看到的那样——考虑别人，自制力就会增强。整洁的网站，像整洁的房间一样，提供了微妙的线索，引导人们无意识地作出自律的决策和助人的行动。<br>每天刮胡子也是一种整洁线索，斯坦利不用耗费多少心智能量就能从中获益。他不必每天早晨有意识地决定刮胡子。一旦他用意志力把刮胡子变成习惯，刮胡子就变成了相对自动的心智过程，再也不用什么意志力。他在饿死营还一丝不苟，是比较极端，但符合鲍迈斯特最近与丹尼斯·德里德、卡特里恩·芬肯奥尔合作发现的一个模式。德里德和芬肯奥尔都来自荷兰，他们领导的研究小组作了一个元分析（围绕某个主题，搜集未发表的、已发表的研究，用统计技术把各研究的结果综合起来），主题是人格测验自制力得分较高者在多种行为上的表现。研究小组把这些行为分为两大类：自动的和控制的。研究小组（有充足理由）假定，自制力高的人倾向于把意志力更多地用在控制行为上。然而，研究小组利用元分析技术把结果综合起来后发现了与假定恰恰相反的模式。自制力高的人与其他人的区别，更多地在于自动行为上。</p>
<p>起初，研究小组迷惑不解。他们的发现表明，我们并没把自制力用在控制行为上。怎么会那样？他们反复检查编码过程和计算过程，发现结果确实就是如此。他们回到原始研究才开始理解这一发现意味着什么，它意味着我们必须改变对自我控制的看法。</p>
<p>他们编码成自动的行为，往往与习惯有关，而编码成控制的行为，往往是不常发生的甚至只发生一次的行为。原来，把自制力用于破除坏习惯、形成好习惯，就能发挥最大效果。自制力高的人，更有可能经常使用安全套，还更有可能避免抽烟、酗酒、常吃零食之类的习惯。健康行为模式的形成，需要意志力——所以意志力强的人在这方面做得更好，但是，习惯一旦形成，生活特别是生活的某些方面就自动朝良性方向发展。</p>
<p>元分析还得到了另外一个意外发现：自制力特别有助于在学习和工作中好好表现，而在饮食和节食中的作用最差。虽然自制力相对较高的人在控制体重上做得稍微好些，但是与生活其他方面相比，这个效果要弱得多。（第10章我们会讨论背后的原因，为什么自制力对节食的效果最差。）对促进情绪适应（更快乐、减少抑郁、自尊但不过于敏感）和促进人际关系（与密友、爱人和亲戚友好相处）来说，自制力只有中等效果。但是，对在学习和工作中好好表现来说，自制力有着最大效果，这呼应了其他一些研究，那些研究表明，学生和员工的成功往往靠的是好习惯。在毕业典礼上致告别辞的毕业生代表（通常是班上学习成绩最好的学生）一般不是那种只在大考之前挑灯夜战的人，因为他们整个学期都在好好学习，只需在考试之前复习（而非学习）就能取得好成绩。生产率长期稳定的员工，往往是最成功的员工。</p>
<p>例如，对大学教授而言，获得终身教职是一道大坎和一块重要的里程碑，而且，在大部分大学，能否获得终身教职，关键取决于发表了多少高质量的原创论文。研究者鲍勃·博伊斯（BobBoice）考察了刚刚入职的年轻教授的写作习惯，跟踪了他们之后的发展情况。不足为奇的是，在一份没有真正上司、没人告诉做什么、没人给设进度表的工作上，这些年轻教授对待写论文发表这个任务的方式多种多样。有些年轻教授一直收集信息直到准备好一切，然后突然爆发写出初稿，写初稿的时间一般是一两个星期，其间很有可能加班加点挑灯夜战。有些年轻教授以比较稳定的节奏前进，努力每天写一两页。有些年轻教授居于前两者之间。几年后，博伊斯跟踪调查后发现，这些年轻教授的发展路线有着很大的不同。每天写一两页的人发展得最好，一般都获得了终身教职。所谓的“爆发型写手”发展得远远不如前者好，其中有很多人已经不再做教授。这个研究清楚地显示，对志向远大的年轻作家和年轻教授来说，最好的建议是每天都写。运用自制力形成日常习惯，长期下去你会事半功倍。</p>
<p>我们经常把意志力与英雄壮举联系在一起，认为它最适合用于人生关键时刻——马拉松最后冲刺，克服分娩痛苦，忍受伤痛，处理危机，抵制看似不可抵制的诱惑，在看似不可能满足的最后期限之前完成任务。那些英雄壮举令人难忘，是最好的故事素材。连斯坦利那些最爱挑剔的传记作家们也是在最后期限迫近时写作灵感大爆发。艰难地穿过伊图里森林回到文明之地后，斯坦利迅速写出了一本畅销国际的书——《在非洲最黑暗之处》。这本书有两卷，共900页，他每天从早上6点一直工作到晚上11点，只用15天就写完了——最极端的爆发型写手。但是，要不是一路上给自己写了很多小纸条、每天保持干净整洁，他绝不会这么快走出伊图里森林。就像刮胡子一样，他把写日记变成了一个习惯，一天又一天地写，还能保存意志力，用来应付次日在丛林中遇到的可怕意外。</p>
<p>管好自己还不够</p>
<p>找到利文斯通后不久，33岁的斯坦利找到了爱。他以前一直以为自己毫无女人缘，但是成名后的他回到伦敦后有了更多社交机会，遇到了旅居伦敦的美国人爱丽丝·派克（AlicePike）。她只有17岁，是他年龄的一半。他在日记中写道：“她很不了解非洲地理，而且，恐怕也很不了解其他一切事情。”但是，他被她俘虏了，不到一个月就与她订了婚。他们商定，他下次非洲探险回来后就娶她。他用油布包着她的相片，贴着心窝放着，从非洲东海岸出发，而他的手下拖着一艘名叫“爱丽丝女士”的24英尺长的小船的部件。插一句，他就是用这艘小船在非洲中央的大湖航行了一周——那个大湖有史以来第一次记录在案的航行。然后，走了3500英里后，他继续向西，走向最危险的那部分旅程。他计划让“爱丽丝女士”顺着卢阿拉巴河漂流到尽头——也许是尼罗河（利文斯通的理论），也许是尼日尔，也许是刚果（斯坦利的直觉事后证明是正确的）。没人知道，因为传说卢阿拉巴河下游有好斗的食人族，连凶狠的阿拉伯奴隶贩子都不敢去。</p>
<p>在顺着那条河走下去之前，斯坦利写信给未婚妻，告诉她，他只有118磅重，同遇见她时相比，瘦了60磅。他还得过很多场小病，包括不知道是第几次的疟疾发作。那次疟疾发作，外面艳阳高照，气温近59摄氏度，他却冷得发抖。他预计前方更艰险，但是他在到达非洲另一端之前写给爱丽丝的最后一封信中并未着重描述这个。“我对你的爱没有变，你是我的梦想、我的港湾、我的希望、我的灯塔，”他写道，“所以，我对你的爱至死不渝。”</p>
<p>在那个希望的引导下，斯坦利又坚持走了3500英里，把“爱丽丝女士”带到了刚果河，途中顶住了喊着战斗口号“肉！肉！”的食人族的袭击。他最后终于到达了大西洋岸边，整个旅程花了3年时间，只有一半人跟着他到了目的地，同去的其他欧洲人都死了。一回到文明之地，他就迫切地查询未婚妻给他的信，但是没有查到。不过，他查到了出版商写的一封信，信中提到几个坏消息（因为不知道该不该说，所以使用了感叹号）：“现在，我说一件事，这件事我不知是该写在信中还是该等你回来告诉你。最后，我决定无论如何要立即告诉你，你的朋友爱丽丝·派克结婚了！”听到自己朝思暮想的女人抛弃了自己（投入了俄亥俄一火车车厢制造商的儿子的怀抱），斯坦利心烦意乱。后来，爱丽丝·派克给他写了一封信，祝贺他这次非洲探险成功归来，还用轻松活泼的语气提到她结婚了，而且承认“事实证明，‘爱丽丝女士’比爱丽丝本人更像你的朋友”。这封信丝毫没让斯坦利好受一些。对斯坦利来说，爱丽丝悔婚进一步证明了他在爱情方面太过愚笨。显而易见，他怀揣一个错误女人的照片横跨非洲了。</p>
<p>但是，不管结果多么糟糕，那段感情和那张照片对斯坦利确实有帮助：在他艰难跋涉时，把他的注意力从他自己的惨境中转移出来。他坚信她是忠贞不渝的，在这方面他也许是愚蠢的，但是在另外一方面他是聪明的——在旅途中，注视着远离周围糟糕环境的“港湾”和“灯塔”。他这里用到的策略，与经典棉花糖实验中成功抵御诱惑的孩子用到的策略是类似的，但更复杂。经典棉花糖实验中，那些一直盯着棉花糖的孩子，迅速耗尽了意志力，屈服于马上吃掉棉花糖的诱惑；那些通过环视房间（或者仅仅捂住眼睛）来分散注意力的孩子，成功坚持了下来。类似地，护理人员为了不让病人关注病痛，跟病人什么都谈，就是不谈病人的病。再比如，助产士让产妇闭上眼睛，这能让产妇把注意力放在阵痛上。他们明白斯坦利所说的“忘我”的好处。斯坦利认为，留守小队的崩溃要归咎于小队领导，他为了等到更多行李工，让小队在营地待得太久了（原本应该等待不长一段时间就带领小队独自前往丛林）。“他们的焦虑和怀疑，要通过行动来缓解，”斯坦利写道，“而不是忍受无尽的单调。”尽管斯坦利带着生病的、饥饿的、快死的人穿过丛林是非常恐怖的，但是他们的旅程“充满有趣的事情，就无暇想东想西”。斯坦利用工作预防精神疾病：</p>
<p>为了避免绝望和疯狂，我必须借助忘我的方式；借助任务带来的乐趣……我觉得奖励对我来说就是知道我的同志们一直都明白：为了共同的感情和目的，我在尽最大的努力与他们绑在一起。这鼓励着我努力在道德方面加强自己，与他们相亲相爱。</p>
<p>斯坦利这种有着冷漠严肃之名的人说“共同的感情”和“相亲相爱”，也许有自利之嫌。毕竟，他说了那句史上最冷的招呼语“利文斯通医生吧，我猜”。连维多利亚人也觉得两个在非洲中部碰面的英国人这样打招呼实在生硬得荒谬。但是，根据吉尔的说法，这句台词并非斯坦利所说。它首次出现在斯坦利发给《纽约先驱报》的一篇新闻稿上，写于一次会议后。它没有出现在两个当事人中哪一个的日记中。斯坦利撕去了日记中关键的那页，把对这次邂逅的讲述中断在即将打招呼时。斯坦利，因为不齿于自己在济贫院长大的经历，明显是在事后编造了这句台词让自己显得高贵一些。他总是羡慕英国绅士探险家的冷静，有时为了模仿他们的冷静而把他的探险经历渲染得毫无感情色彩。但是，他缺乏他们的鉴别力和判断力。他们省略或淡化了他们在非洲探险期间使用或遭遇暴力的经历，也省略或淡化他们是采取什么措施维持纪律的。斯坦利却在那些方面大肆夸张，一是为了突出探险的艰险，二是为了让报纸和书更好卖。</p>
<p>结果，斯坦利得到了一个坏名声，即他所处时代最暴力、最严厉的探险家，但实际上他对非洲人不同寻常的仁慈，即使与温和的利文斯通相比，他也称得上仁慈，正如吉尔论证的那样。就斯坦利所处的时代而言，他显然没有种族偏见。他能流利地说斯瓦希里语，终生与非洲同伴保持着联系。他严惩虐待手下黑人的白人军官，禁止手下对当地村民使用暴力（也禁止手下以其他方式伤害当地村民）。尽管斯坦利在谈判和礼物不管用时也使用武力，但是说他用枪开辟了横跨非洲的道路绝对是虚构。他的成功之处不在于他对战斗的逼真描绘，而在于他在最后一次探险结束后总结出来的两条原则：</p>
<p>我从身临险境的实际压力中学到，第一，自制力比火药更不可或缺，第二，如果对要打交道的土著没有发自内心的真正同情，就不可能在旅途中的各种挑衅面前保持长久的自制力。</p>
<p>正如斯坦利认识到的那样，自制不是自私。意志力让我们与他人友好相处，克服基于个人短期利益的冲动。这一课，海军海豹突击队的队员在魔鬼训练周里也学到了。魔鬼训练周的残酷程度堪比斯坦利的非洲探险，队员每天的睡眠不足5小时，其余时间不停地跑步、游泳、攀爬、颤抖。根据海豹突击队军官埃里克·格雷滕斯的说法，一般而言，每个海豹班至少有3/4的人完成不了训练，通过考验的人不一定是肌肉最多的人。回忆起在魔鬼训练周中与他一起通过考验的人，他指出大家有个共同品质：“他们会超越他们自己的痛苦、收起他们自己的恐惧，问：我要怎么帮助旁边的人？他们有的不只是勇气和体力之‘拳’，他们还有一颗想着他人的足够宽容的心。”</p>
<p>纵观历史，最常用来指导人们不自私的工具是宗教教义和戒律，今天，这些工具对指导人们自制仍然有效（我们下章会详细讨论这个话题）。但是，如果你并不是宗教信徒呢，就像斯坦利一样？他很早就不再相信上帝相信宗教（他把原因归结为目睹了美国内战期间的屠杀），之后就面临一个令其他维多利亚人苦恼的问题：没有了传统的宗教约束，人们如何能保持道德？很多声名显赫的非信徒，像斯坦利一样，当众喊着宗教口号的同时，也在寻找其他世俗方法来灌输“责任”感。在伊图里丛林的艰难跋涉中，他用他最喜欢的一句诗劝告手下，这句诗来自坦尼森的《惠灵顿公爵挽歌》：</p>
<p>美丽的小岛故事常常提到，责任就是通往荣耀的大道。</p>
<p>斯坦利的手下并非总能理解他的苦心（当中有些人认为坦尼森的诗太过时了），但是他的方法体现了一个有效的自制策略：专注于高尚的想法。最近，纽约大学的藤田健太郎及其硕士论文导师雅各布·特罗普领导的研究团队检验了这个策略的效果。他们使用多种办法测试被试者的思维水平，高级水平的思维重视抽象概念和长期目标，低级水平正好相反，侧重关注具体行为和短期目标。例如，让被试者反思自己为什么做某件事，或者反思自己如何做某件事。“为什么”问题让思维处于高级水平、聚焦于未来。“如何”问题让思维处于低级水平、聚焦于现在。另外一个测试办法是，给被试者一个概念，例如“歌手”，诱导被试者思考其外延含义。为了诱导出高级水平的思维，研究者问被试者：“歌手是什么的一个例子？”对比之下，为了诱导出低级水平的思维，研究者问被试者：“歌手的一个例子是什么？”这样，答案就会推动被试者更抽象或更具体地思考。</p>
<p>对思维水平的这些操纵与自我控制没有内在关系。然而，在高级水平思考的人，自制力增强了，在低级水平思考的人，自制力减弱了。不同的实验使用了不同的测评方式，但是结果是一致的。进行高级水平的思考后，被试者更有可能放弃即时小奖励而选择未来的大奖励，在手握测验中坚持得更久。结果表明，狭隘的、具体的、眼下的焦点不利于自我控制，而广阔的、抽象的、长远的焦点有利于自我控制。就是因为这个以及其他一些原因，信教的人在自制力测验上得分相对较高，像斯坦利一样不信教的人可以从其他高尚想法和崇高理想中获益。斯坦利总是把对个人荣耀的渴望与对“与人为善”的愿望结合在一起，正如他想象中的母亲临终前告诉他的一样。当他亲眼看到阿拉伯人和东非人不断扩大的奴隶贸易造成的破坏，他像利文斯通一样找到了自己的事业。自那以后，他认为自己的终身使命就是终结奴隶贸易。</p>
<p>最后，支持斯坦利顶着来自家人、未婚妻和英国当局的反对走出丛林的，是他阐明了的信念——自己在执行一项“神圣的任务”。按照现代标准来看，他的虔诚显得造作，不过他是真诚的。“派我到世上，不是为了享福，”他写道，“而是为了执行特殊任务。”沿着刚果河顺流而下期间，他一本正经地给自己写劝勉词，像“我恨邪恶，我爱善良”。途中，两个最亲密的同伴淹死了（令他沮丧不已），他自己快饿死了（而且好像没有希望找到食物），在这个最艰难的时刻，他用能想到的最高尚的想法安慰自己：</p>
<p>我这个可怜的身体受了很多苦……它垮了、痛了、累了、病了，被身上的担子压得几近趴下；不过，这不过是我的一小部分自我。我的真正自我还完好无损，当恶劣的环境每日折磨着我的身体，它却在傲视这样的环境。</p>
<p>斯坦利在绝望的时候屈服于宗教、想象自己有了灵魂吗？也许。但是，考虑到他终生的挣扎，考虑到他为了在蛮荒之地保存力量所用的策略，我们觉得他的脑中有更世俗的东西。正如破石者看到的那样，他的“真正自我”就是他的意志。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%84%8F%E5%BF%97%E5%8A%9B%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%B8%93%E6%B3%A8%E3%80%81%E8%87%AA%E6%8E%A7%E4%B8%8E%E6%95%88%E7%8E%87%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 意志力：关于专注、自控与效率的心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/17/%E7%AC%AC6%E7%AB%A0-%E6%84%8F%E5%BF%97%E5%8A%9B%E5%8F%AF%E4%BB%A5%E5%9F%B9%E5%85%BB%E5%90%97%EF%BC%9F/" rel="next" title="第6章 意志力可以培养吗？">
                <i class="fa fa-chevron-left"></i> 第6章 意志力可以培养吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/17/%E7%AC%AC8%E7%AB%A0-%E8%B6%85%E8%83%BD%E9%87%8F%E5%B8%AE%E5%85%8B%E8%8E%B1%E6%99%AE%E9%A1%BF%E5%92%8C%E5%8D%A1%E5%B0%94%E6%88%92%E9%85%92%EF%BC%9F/" rel="prev" title="第8章 超能量帮克莱普顿和卡尔戒酒？">
                第8章 超能量帮克莱普顿和卡尔戒酒？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1230</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC24%E7%AB%A0-%E6%B7%B1%E5%85%A5%E6%B3%9B%E5%9E%8B%EF%BC%9A%E6%BC%AB%E8%B0%88%E6%B3%9B%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="第24章 深入泛型：漫谈泛型设计" target="_blank">第24章 深入泛型：漫谈泛型设计</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC23%E7%AB%A0-%E5%88%9D%E8%AF%86%E6%B3%9B%E5%9E%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%AE%80%E5%8C%96%E7%BC%96%E7%A8%8B/" title="第23章 初识泛型：使用泛型简化编程" target="_blank">第23章 初识泛型：使用泛型简化编程</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC22%E7%AB%A0-%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A8%A1%E5%9D%97%E5%8C%96%E7%AE%A1%E7%90%86/" title="第22章 协作开发：模块化管理" target="_blank">第22章 协作开发：模块化管理</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC21%E7%AB%A0-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/" title="第21章 性能优化：如何写出高质量的代码" target="_blank">第21章 性能优化：如何写出高质量的代码</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">132:51</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
