<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="序和引言">
<meta property="og:url" content="http://yoursite.com/2024/01/17/%E5%BA%8F%E5%92%8C%E5%BC%95%E8%A8%80/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-17T00:56:38.000Z">
<meta property="article:modified_time" content="2024-01-23T06:53:25.985Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="意志力：关于专注、自控与效率的心理学">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2024/01/17/序和引言/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>序和引言 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/17/%E5%BA%8F%E5%92%8C%E5%BC%95%E8%A8%80/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">序和引言

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-17 08:56:38" itemprop="dateCreated datePublished" datetime="2024-01-17T08:56:38+08:00">2024-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-01-23 14:53:25" itemprop="dateModified" datetime="2024-01-23T14:53:25+08:00">2024-01-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%87%AA%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<span id="more"></span>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a><span style="color:#339AFF;">序</span></h1><p>罗伊·鲍迈斯特对我来说，亦师亦友。他是社会心理学的泰山北斗之一，位列全球高引用率心理学家榜，开辟和拓展了社会心理学的很多研究领域。我有幸跟他一起合作作了很多有趣的研究。</p>
<p>几天前，我在芝加哥和他一起吃饭，恭喜他获得美国心理科学学会的威廉·詹姆斯奖（这个奖是美国心理学界的最高荣誉之一）。我们聊到这本书即将在中国出版。我告诉他，这本书应该也可以在中国畅销，因为中国文化是非常强调意志力的。事实上，我们文化当中的一些思想跟他的研究不谋而合。例如，孟子说：故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。</p>
<p>世界是个很奇妙的地方。有些地方气候温暖，物质丰富，土地肥沃，撒把盐都能开花，偏偏那些地方的人民懒到不可思议，整天对着大海跳舞唱歌，不思劳作，哪怕经济崩溃也不愿意节衣缩食。可是另外一些地方呢？气候恶劣，物质匮乏，偏偏有一批勤劳坚韧的人民。我印象比较深刻的那些拥有强大意志力的民族（如日本和芬兰），偏偏都环境恶劣。不过话又说回来，如果不是这样的文化、这样的人民，它们又如何能在这样贫瘠的土壤上繁荣富强呢？跟罗伊快吃完饭时我们产生了一个有趣的想法，如果能够把《意志力》这本书在全球各个国家的销量跟每个国家的经济水平或者增长水平做一个相关，那是不是能说明点什么呢？</p>
<p>1972年，美国斯坦福大学校园的一家幼儿园里，心理学教授沃尔特·米歇尔做了这样一个有趣的实验，被称为斯坦福棉花糖实验。研究者找来了一些4岁的小孩，让他们单独待在一间小房间里，桌子上的托盘里有一样那个年代的小孩子很难抵御的诱惑——一颗棉花糖。研究者告诉孩子们说她要离开一会儿，如果孩子们想要在这期间吃掉桌子上的那颗棉花糖，那他们就需要摇一个摆在桌子上的铃铛。但是，如果他们能忍住暂时不吃这颗棉花糖，坚持等到研究人员15分钟回来后再吃，那么研究者就会再给这些孩子每人一颗棉花糖作为奖励。这个任务是考察孩子的意志力的。用心理学的术语来描述，是一种延迟满足能力。</p>
<p>你大概已经猜到了，这些小孩在意志力上差异很大。有些压根儿无法抵制诱惑，有些坚持不到3分钟就放弃了，有些甚至没有按铃就直接把糖吃掉了。而另外一些孩子则比较能忍，成功延迟了自己对棉花糖的欲望，他们用意志力战胜了诱惑，等到研究人员回来兑现了奖励。</p>
<p>有趣的是，研究者追踪了这群小孩很长一段时间，发现那些在4岁时就能够用意志力抵抗诱惑的小孩进入青少年时期后心理调节能力更强，也更值得人信赖，参加“美国高考”SAT的分数更高，成年后的人生也更加成功。也就是说，成功和意志力是分不开的。我们需要意志力来抵御即时诱惑。我们每天早上都咬着牙起床来辛勤工作，但只有月底才能拿到薪水。我们寒窗苦读十几年，只为了十几年之后能找到工作，获得成功。只有意志力坚强的人，才能为了将来的收获克己忍耐，收获长远的成功。最近发表在《美国科学院院报》上的一项研究表明，高延迟满足者在完成意志控制任务时前额叶皮质兴奋度更高，而低延迟满足者纹状体（与成瘾有关的区域）兴奋度更高。算是为这个现象找到了神经机制。</p>
<p>有些人说人生苦短，及时行乐又何妨。何必要那么苦苦地约束自己呢？但事实上，及时行乐的人生不见得是幸福的人生。多年来，我通过对幸福感的研究得出了一个有趣的结论：快感不等于幸福。即使我们每时每刻都在享乐，都在满足自己的欲望，这样的人生，也不会是幸福的人生。反过来，意志力会让我们去抵御诱惑，为了某个目标去做一些艰苦的事情。虽然这听起来很“苦逼”，但是在这个过程当中，我们的生活拥有了意义，我们的人生得到了升华。如果幸福是快感的总和，那么获得幸福人生的秘诀就是吸毒。但问题是，要获得更深刻的幸福，我们不能总是选择容易的那条路。有时候，我们需要咬咬牙，走上那条荆棘密布的路。坚强的意志才是能够帮助我们笑到最后、笑得最好、笑得最有意义的秘诀。在人生中，在事业上，在家庭中，只有意志力顽强的人，才能走得更远。</p>
<p>——周欣悦 中山大学心理学系教授</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a><span style="color:#339AFF;">引言</span></h1><p>不管你如何定义成功——家庭美满，拥有知己，腰缠万贯，经济有保障，做自己喜欢做的事情，想成功等等，往往都需要具备几个品质。心理学家在寻找能预示成功的个人品质时一致发现，智力和自制力最能预示成功。到目前为止，研究者仍然不知道如何永久性地提高智力，但是他们发现了，或者至少重新发现了，提高自制力的方法。</p>
<p>我们认为，研究意志力和自我控制，是心理学家最有希望为人类幸福作出贡献的地方。意志力让我们在大大小小的方面改变自己和社会。达尔文在《人类的起源》里写道：“当我们认识到应该控制自己思想的时候，便是道德修养到达了最高阶段的时候。”维多利亚时代的意志力理念后来不再受欢迎了，因为20世纪有些心理学家和哲学家认为意志力连存在与否都值得怀疑。鲍迈斯特本人最初也对意志力持怀疑态度，但是他后来在实验室观察到了意志力：意志力如何让人有力量坚持下去，意志力耗尽的人如何失控，血液里的葡萄糖如何给心智能量补充燃料。他和合作者发现，意志力像肌肉一样，过度使用就会疲劳，长期锻炼就会增强。自从鲍迈斯特的实验首次证明了意志力的存在，意志力就成了社会科学领域被人研究最多的主题之一（而那些实验现在是心理学中被人引用最多的研究之一）。他和世界各地的同行发现，增强意志力是让生活变得更好的最保险的方式。</p>
<p>他们认识到了，最主要的个人问题和社会问题，核心都在于缺乏自我控制：不由自主地花钱借钱，冲动之下打人，学习成绩不好，工作拖拖拉拉，酗酒吸毒，饮食不健康，缺乏锻炼，长期焦虑，大发脾气……自制力差几乎与各种人生悲剧都有关：失去朋友，被炒鱿鱼，离婚，坐牢……它会让你输掉美国公开赛，就像著名网球运动员塞雷娜·威廉姆斯（小威廉姆斯）曾经发生的悲剧；它会毁掉你的事业，就像一个又一个卷入性丑闻的政客。摧毁整个金融体系的过度借贷和过度投资，要部分归咎于人们的自制力太差；很多人没有存够养老钱，前景凄凉，也要部分归咎于人们的自制力差。</p>
<p>让人们说说自己最大的优点，他们往往会说自己诚信、善良、幽默、勇敢、富于创造力，甚至谦虚等，但是很少有人说自己的优点是自制力强。研究者在问卷中列出了二十来个“性格优点”，在世界各地调查了几千人，发现选择“自制力强”作为自身优点的人最少。不过，当研究者问到“失败原因”时，回答“缺乏自制力”的人最多。</p>
<p>当今人们面对的诱惑比以往任何时候都多，让人防不胜防。你的身体也许在尽职地上班，但是你的思想却可能随时开小差。你可能查看电子邮件、上脸谱网、聊MSN或者玩游戏，磨磨蹭蹭，就是不想干活。一个典型的计算机用户每天登录不止三打网站。你也许疯狂购物10分钟就用完甚至超过1年的预算——诱惑无时不在。我们经常认为意志力是临时动用处理紧急事件的力量，但是鲍迈斯特及其同事在最近的一项研究中发现，事实并非如此。他们在德国中部招募了200个配有BP机（传呼机）的男女，每天从早到晚不定时传呼他们7次，让他们报告自己当时是否正在体验某种欲望或者刚刚体验过某种欲望。这项辛苦的研究，由威廉·霍夫曼主持，一共收集了1万多次报告。</p>
<p>原来，有欲望才是正常的。BP机响起的时候，10次中大约有5次，人们正在体验某种欲望；还有2次，人们在几分钟前刚刚体验过某种欲望。这些欲望，很多是人们努力抵制的。结果表明，人们醒着的时候，把大约1/4的时间用来抵制欲望——每天至少4小时。换句话说，你随便哪个时间碰到的4个人当中就有1个正在用意志力抵制欲望，但那并不涵括所有运用意志力的情况，因为有时人们也运用意志力做其他事情，比如决策。</p>
<p>在BP机研究中，人们最常抵制的欲望，首先是食欲，其次是睡欲，然后是休闲欲——像工作期间休息一下，猜猜谜语、玩玩游戏，而不是整理备忘录。接下来是性欲，再往后是其他各种交往欲——像查看电子邮件、上社交网站、浏览网页、听音乐或看电视。人们报告说，为了抵制欲望，他们使用了各种各样的策略。最普遍的是找些什么事做以分散注意力，不过有时候会直接压抑或者苦苦忍受。这些策略能否成功，因具体欲望而异，对抵制睡欲、性欲或购物欲来说，效果非常好，对抵制看电视或上网的欲望或者一般休闲欲来说，效果不是太好。平均而言，用意志力抵制欲望，10次当中只有5次是成功的。</p>
<p>50%的失败率听起来让人灰心，而且根据历史标准来看这个失败率也许还要更糟。我们无法知道，BP机和实验心理学家出现之前的时代，人们是如何运用自制力的，但是那时的人所承受的压力普遍小于现在的人。在中世纪，大部分人是农民，在田地里长时间干着单调的农活儿，身边经常备着大量麦芽酒。他们不会削尖脑袋往上爬，所以不记考勤（也不是非常需要保持清醒）。除了酒、性、闲散以外，他们的村庄也没有多少显而易见的诱惑。人们之所以修身养性，主要是因为不想在公众面前丢脸，而不是因为热衷于追求完美。中世纪天主教的救赎，更多地在于敦促人们加入教会、遵守教规，而不是在于运用意志力做出英勇之举。</p>
<p>但是，到了19世纪，农民迁入工业城市，不再受村庄教会、社会压力和普世信念的约束。宗教改革让宗教变得更个人主义，启蒙运动弱化了人们对所有教义的信仰。随着中世纪欧洲的道德确然性和僵化制度渐渐消逝，维多利亚人认为自己生活在一个过渡时代。当时有个流行的辩论话题，即道德能否离开宗教存活下去。维多利亚时代的很多人开始怀疑基于神学的宗教原则，但是他们假装自己是忠实信徒，因为他们认为维护道德是他们的公共职责。今天，我们很容易嘲笑他们的虚伪和假正经，就像嘲笑他们套在桌腿上的花边套子一样——不准裸露脚踝！不准挑逗人！如果你读过他们最诚挚的有关上帝和职责的布道，或者他们比较古怪的性理论，你就可以理解为什么那个时代的人转向奥斯卡·王尔德的哲学寻求解脱：“我可以抵制一切，诱惑除外。”但是，因为新的诱惑不断出现，他们自然而然地寻找新的力量源泉。随着城市集中出现的道德败坏和社会病让维多利亚人担忧，他们开始寻找某种比神恩更有形的东西，某种连无神论者都保护的内在力量。</p>
<p>他们开始使用“意志力”一词，因为他们普遍认为其中涉及某种力量——某种内在的等价于工业革命时代蒸汽机的东西。为了增加意志力储备，人们听从英国人塞缪尔·斯迈尔斯在《自助》中的劝勉。塞缪尔·斯迈尔斯的《自助》是19世纪大西洋两岸最受欢迎的一本书。“天才就是耐性”，他提醒读者，然后从伟大科学家牛顿列举到美国内战期间著名南军将领“石墙”杰克逊，解释说每个人的成功都是“自我克制”和“坚持不懈”的结果。维多利亚时代的另外一位大师，美国牧师弗兰克·钱宁·哈多克出版了一本后来畅销国际的书，书名很简单——《意志的力量》。为了显得具有科学性，他把它称为“一种量可以增加、质可以发展的能量”，但是他不知道——更没有证据证明它到底是什么。在这个问题上更有发言权的西格蒙德·弗洛伊德也有类似看法，他提出理论说自我依靠的是涉及能量转移的心智活动。</p>
<p>但是，后来的研究者一般并不理会弗洛伊德的能量自我模型。直到最近，在鲍迈斯特的实验室，科学家们才开始系统地考察这个能量源泉。之前几个世纪的大部分时间，心理学家和教育家等一些饶舌的人，一直在寻找各种各样的理由来证明它并不存在。</p>
<h2 id="意志的衰退"><a href="#意志的衰退" class="headerlink" title="意志的衰退"></a><span style="color:#00ACC1;">意志的衰退</span></h2><p>不管是查阅各种学会年鉴还是阅读机场励志书，你都会清楚地发现，19世纪的“修身养性”理念早过时了。20世纪的人之所以不再那么迷恋意志力，部分是因为维多利亚人太过迷恋意志力，部分是因为经济变化和世界大战。“一战”持续很久的流血杀戮，似乎就是因为太多固执的绅士恪守“职责”直到枉死。美国以及大部分西欧的知识分子提倡更轻松的生活观——不幸的是，德国的知识分子没有。相反，他们发展出了“意志心理学”，在惨淡的战后恢复期引导德国走下去。那个主题后来得到了纳粹的拥护，臭名昭著的政治宣传片《意志的胜利》就是最好的证据。这部片子是德国女导演莱妮·里芬斯塔尔为纳粹拍摄的，专门记录了1934年的纳粹集会。纳粹人“广大民众服从一个反社会者”的理念，实际上就是维多利亚人“个人道德力量”的理念，只是前者没有后者光彩。如果纳粹代表了意志的胜利……好吧，说到对公众的坏影响，没人堪比阿道夫·希特勒。</p>
<p>意志的衰退好像不是一件那么坏的事情，而且，“二战”过后又有其他力量让意志继续变弱。技术进步让商品越来越便宜、人们越来越富裕，因此刺激消费对经济的增长至关重要，广告催促大家立即就买。社会学家识别出新一代“受他人引导的人”，引导这些人的，不是他们内心强烈的道德信仰，而是周围人的看法。维多利亚时代严肃的励志书，渐渐被人视为坐井观天。新的畅销书是欢快的，像戴尔·卡内基的《人性的弱点》和诺曼·文森特·皮尔的《积极思考的力量》。卡内基花了7页笔墨教人如何微笑。他解释说，正确的微笑能赢得别人好感，而赢得了别人好感，成功就有了保障。皮尔和其他作者想出了更简单的办法去获得成功。</p>
<p>“物理学的基本因素是力，心理学的基本因素是可以实现的愿望，”他说，“坚信自己会成功的人，已经成功了一半”。拿破仑·希尔的《思考致富》，卖了几万本。在书中，他首先让读者决定自己想要多少钱并把答案写在纸上，然后让读者“相信你自己已经拥有了那么多钱”。这些大师们的书会继续卖到本世纪末，他们的成功学可以浓缩成一句口号：“只要相信，就能实现”。</p>
<p>人们性格的这种转变被一位精神分析师注意到了。这位精神分析师名叫艾伦·惠理斯，他于20世纪50年代末揭露了精神分析行业的一个小秘密（他认为是肮脏的小秘密）：弗洛伊德学派的治疗方法变样了。在划时代巨著《身份的追寻》中，惠理斯介绍了自弗洛伊德时代以来人们的性格变化。弗洛伊德的病人，大多是维多利亚中产阶级公民，意志非常坚强，治疗师很难瓦解他们的牢固防御、改变他们的是非观。弗洛伊德治疗方法的核心在于，瓦解病人的防御，让病人明白自己为什么神经质、为什么痛苦，因为病人一旦获得了那些领悟就会相当容易地作出改变。然而，到了20世纪中叶，人们的性格变了。惠理斯及其同事发现，与弗洛伊德时代的人相比，现代的人能更快获得领悟，但是病人获得领悟后，治疗往往就会陷入僵局、最后失败。现代人不如维多利亚人坚毅，因此没有力量在领悟之后改变自己。惠理斯使用弗洛伊德学派术语讨论西方社会超我的衰退，但是他说的实际上是意志力的衰退。在意志力衰退的同时，出现了一句反主流文化口号——“只要觉得好，那就做吧！”所有这一切都发生在20世纪60年代，即婴儿潮出生的那代人成年之前。</p>
<p>大众文化一直在为20世纪70年代出生的“唯我的一代”庆祝自我放纵，而且意志力再次遭到批判。这次批判来自社会科学家，他们的人数和影响力在20世纪末急剧增加。大多数社会科学家从非个人因素那里寻找品行不端的原因：贫穷，相对地被剥夺、压迫，环境或者说经济政治体系的失败。寻找外部因素，能让每个人都更舒服一些，特别是能让很多学者舒服一些。这些学者担心，暗示人的问题是由人的自身原因造成的，就有可能犯下政治上不正确的罪孽——“责怪受害者”。而且，社会问题好像比性格缺陷更容易解决，至少那些提出新的政策方案来解决社会问题的人是这么认为的。</p>
<p>“人可以有意识地控制自己”的理念，曾经一直受到心理学家的怀疑。弗洛伊德学派宣称，成人的很多行为是无意识的力量和过程造成的。伯尔赫斯·弗雷德里克·斯金纳根本不尊重意识等心理过程的价值，认为只需把它们看做强化的权变因素。他在《超越自由与尊严》中说，为了理解人性，我们必须超越书名中那些过时的价值观。斯金纳的很多具体理论都被弃而不用了，不过他的一些思想在那些坚信意识服从无意识的心理学家中间却获得了新生。意志变得如此不重要，以致现代人格理论没有考虑甚至提到意志。有些神经科学家宣称已经证实意志并不存在。很多哲学家拒绝使用“意志”一词。他们在辩论“意志的自由”这个经典哲学话题时宁愿说“行动的自由”而非“意志的自由”，因为他们怀疑是否存在“意志”这种东西。而有些人提到“意志”时则轻蔑地说“所谓的意志”。最近，有些学者甚至提出，必须修订法律体系，废除“自由意志和责任”这个过时的理念。</p>
<p>鲍迈斯特20世纪70年代在普林斯顿作为一位社会心理学家刚刚开始工作时，也和很多人一样怀疑意志的存在。当时，心理学家们没把焦点放在自我控制上，而是放在自尊上。他也随大溜地研究自尊，还成了那个领域的佼佼者，证明了更相信自己的能力和价值的人往往更幸福、更成功。那么为什么不帮助人们通过想办法提高自信来获得成功呢？对心理学家以及广大民众来说，这个目标看似足够合理。当时，很多人购买了大力提倡自尊和“赋能授权”面的畅销书，像《我好，你好》、《唤醒心中的巨人》等等。但是，最终结果令人失望，不管是在实验室内还是实验室外。国际调查表明，美国八年级学生超级相信自己的数学能力，但是他们在数学测验上的得分远远低于没有他们那么自信的韩国、日本等国家的学生。</p>
<p>与此同时，20世纪80年代，几个研究者开始对“自我调节”感兴趣——心理学家用自我调节指称大众意义的自我控制。自我控制的复兴运动并不是由理论家领导的，他们当时仍然认为意志力是维多利亚时代一个古怪的迷思。但是，一些在实验室或现场工作的心理学家，不断碰到某种特别像意志力的东西。</p>
<h2 id="意志的回归"><a href="#意志的回归" class="headerlink" title="意志的回归"></a><span style="color:#00ACC1;">意志的回归</span></h2><p>心理学从不缺乏优秀的理论。人们喜欢认为心理学的发展多亏了某些思想家惊人的新见解，但是事实通常并不是这样。形成思想并不难，每个人心中都有一套理论来解释人的行为。正因为如此，心理学家公布自己的发现后容易招致别人不屑一顾地说“哦，我奶奶知道那个”——这是心理学家最反感的。一门学科的发展，一般并非依靠理论，而是依靠有人找到巧妙方法验证理论。沃尔特·米歇尔就是这么做的，他与同事并没提出什么自我调节理论。实际上，最初很多年，他们甚至没有用“自我控制”或“意志力”之类的字眼讨论他们的发现。</p>
<p>在研究儿童如何学习抵制即时满足时，他们找到了一个颇具创造性的方法——在4岁孩子身上观察这一过程。实验人员每次带一个孩子到一个房间，向孩子展示一颗棉花糖，然后告诉孩子，自己要离开房间一下。这段时间内，孩子随时可以把面前的棉花糖吃掉，但是，如果孩子等到自己回来后再吃，就可以吃更多棉花糖，通常是两三颗。等实验人员一走，不同孩子之间的差别就显现出来了：有的立即大口吃掉了棉花糖，有的想抵制诱惑但没有坚持住，有的一直坚持了15分钟等来了更多棉花糖。成功坚持下来的，往往是那些找事做转移注意力的孩子。这个发现在当时（20世纪60年代）看来足够有趣。</p>
<p>然而，很久之后，米歇尔又有了其他发现，这多亏了他的好运气。他自己的女儿恰好就在他做棉花糖实验的那个学校，即斯坦福大学附属幼儿园上学，有很多同学参加了棉花糖实验。在实验结束很久他已转到其他研究主题上后，他开始不断从女儿那里听说女儿同学的情况。他注意到，未能坚持等到更多棉花糖的小孩好像比其他小孩更容易出问题，不管是在学校里面还是在学校外面。为了看看是否存在什么模式，米歇尔及其同事跟踪调查了几百个参加过棉花糖实验的小孩。他们发现，4岁时意志力最强的小孩，长大后学习成绩较好。坚持了15分钟的小孩，长大后的学术能力评估测试（简称SAT）成绩比不到半分钟就放弃的小孩高210分。意志力强的小孩，长大后更受同伴和老师欢迎、工资更高、体重指数更低（说明更不容易中年发福），更不可能出现吸毒问题。</p>
<p>这个结果令人震惊，因为很少有什么东西能在童年时评估一下就能在统计学意义上显著地预测成年时期的很多东西。确实，这是对强调早期的童年经历是成年人格之基础的弗洛伊德学派精神分析取向心理学的极大肯定。20世纪90年代，马丁·塞利格曼回顾这方面的文献后得出结论说，实际上没有证据表明早期的童年经历对成年人格存在因果影响（严重创伤和营养不良可能除外）。他指出，童年时期的测评指标与成年时期的测评指标之间只存在少数几个显著相关，这些相关可以解释为基本上反映了遗传（天生）倾向。抵制棉花糖诱惑的意志力，可能确实有先天成分，但是好像后天也可以改变。因为大多数个人特质既有先天成分又有后天成分，所以很少有童年优势让人整个一生都能享受红利。意志力强就是那少数几个中的一个，而且，其红利在有人评估了自我控制的所有好处后显得更加引人注目。</p>
<p>1994年，鲍迈斯特与凯斯西储大学的研究员兼教授黛安娜·泰斯（他的妻子）以及哈佛大学教授托德·海瑟顿（合写了一本书《失控：自我调节如何以及为什么失败》（。在书中，他们列举了很多证据说明自我调节失败对高离婚率、家庭暴力、犯罪以及很多其他问题的“贡献”，然后总结说“自我调节失败是我们这个时代最主要的社会病”。那本书激发了更多的实验和研究，还催生了测评自制力的人格测验。有研究者探求学生的成绩与30多个人格特质之间的关系，发现自制力是唯一比运气更能预测一个大学生的平均成绩的特质。还有研究者证明，自制力得分比智商、比学术能力评估测试成绩更能预测大学成绩。尽管智商高显然是个优势，但是研究表明自制力更重要，因为它有助于学生早到课堂、早做作业、多学习少看电视。</p>
<p>在职场，自制力测验得分高的管理者，下属、同级对他们的评价也高。自制力强的人，似乎特别擅长与别人形成并维持安全而满意的依恋关系。研究表明，他们具有更强的同理心，更擅长换位思考。他们情绪更稳定，更不容易出现焦虑、抑郁、偏执、精神问题、强迫行为、进食障碍、酗酒问题以及其他疾病。他们更少动怒，而且他们动怒的时候更不可能出现攻击行为（不管是言语的还是身体的）。对比之下，自制力差的人，更可能攻击伴侣、犯下各种各样的罪行——一而再再而三地，正如琼·坦尼表明的那样。坦尼与鲍迈斯特合作开发了测评自制力的人格测验，她让一批囚犯作了这个测验，然后在他们出狱后跟踪观察数年，发现自制力差的人最可能再次犯罪回到监狱。</p>
<p>最有力的证据发表在2010年。一个国际研究团队付出很多艰辛作了一项规模和深度空前的长期研究，在新西兰选取了1000名儿童，从他们出生一直跟踪调查到了他们32岁。每个孩子都测了自制力，测评方式多种多样（综合考虑了研究者的观察以及父母、老师和孩子自己报告的问题行为），这样得到的分数比较可靠。研究者探求童年时期和青少年时期的自制力得分与成年时期的多个结果变量之间的关系，得到了几点发现。自制力强的孩子长大成人后身体更健康、患肥胖症的概率更小、患性传播疾病的概率更小，连牙齿都更健康（显然，自制力强的人，刷牙洁齿更勤快）。自制力与成年抑郁不相关，但是缺乏自制力的人更容易出现酗酒、吸毒问题。自制力差的孩子长大后经济状况更差，工资相对更低，银行没有什么存款，拥有房子或者存养老钱的可能性更小。自制力差的孩子长大之后更可能成为单亲父母，这可能是因为他们不够自律，很难维持长期关系。自制力强的孩子长大成人后婚姻稳定、与配偶一起抚养孩子的可能性要大很多。最后但绝非最不重要的是，自制力差的孩子长大后进监狱的可能性更大。自制力最差的那组，超过40%的人在32岁之前犯了罪，而青少年时期自制力强的那组，这一比例只有12%。</p>
<p>不足为奇的是，某些差异与智力、种族或社会阶层有关，但是，把那些因素都当做控制变量考虑在内进行分析后，上述所有相关仍然是显著的。在一项跟踪研究中，同一研究者观察同一家庭的兄弟姐妹，以比较家庭背景类似的孩子。研究者再次发现，兄弟姐妹中童年时期自制力差的孩子长大后的情况相对较差：身体、经济状况不如其他兄弟姐妹，蹲监狱的可能性更大。结果再清晰不过：自制力是至关重要的一个力量，是人生成功的一个关键。</p>
<h2 id="进化和礼仪"><a href="#进化和礼仪" class="headerlink" title="进化和礼仪"></a><span style="color:#00ACC1;">进化和礼仪</span></h2><p>当心理学家在研究自制力有什么好处时，人类学家和神经科学家却在研究自制力是如何进化的。人类大脑的前额叶特别大、特别复杂，这样人类才有一个关键的进化优势：解决问题的智慧。毕竟，聪明的动物比愚蠢的动物更有可能生存繁衍下去。但是，大脑越大，所需能量就越多。成年人的大脑，只占总体重的2%，但是消耗总能量的20%。人类大脑比动物大脑多出来的灰质只有在动物想获取额外能量维持其大脑运转时才会显示出其优势，但科学家却并没有弄清楚大脑是如何给自身供给能量的。那么，到底是什么让这个有着如此强大的前额叶的大脑统摄基因库的呢？</p>
<p>早期有个解释涉及香蕉等富含卡路里的水果。吃草的动物不需要为下一餐在哪儿吃进行多少思考，但是以香蕉为食的动物需要动更多的脑子来记住哪里的香蕉熟得恰到好处，因为同一片香蕉林，一周前还挂满软硬适中的黄香蕉，今天可能已经被摘干净了，或者只剩下一些黏糊糊的褐皮香蕉。而且，香蕉所含的卡路里可以为大脑提供能量。所以“找水果的大脑”理论是讲得通的，但是仅限于理论上。人类学家罗宾·邓巴并没有找到支持这一理论的证据。他调查了不同动物的大脑与饮食，发现大脑的大小与食物的类型并不相关。邓巴最后下结论说，大脑进化得越来越大，并不是为了应付物理环境，而是为了应付社会环境——适应社会环境的能力对生存更为重要。大脑较大的动物，社交网络更大、更复杂。因此，他提出了一种新解释。人类是前额叶最大的灵长类，因为人类的社交圈子最大，因此，我们对自制力的需求也日趋强大。我们倾向于认为意志力是一种用于自我改善——按规定饮食、按时完成工作、慢跑、戒烟——的力量，但是那很有可能不是意志力在我们祖先身上进化得如此充分的主要原因。灵长类是群居的，必须控制自己才能与群体里的其他个体好好相处。它们互相依赖，以获取生存所需的食物。分配食物时，往往是最大最强的雄性第一个选择吃什么，其他个体则按照地位依次排列等候。为了在这样的群体里安然无恙地生存下去，它们必须克制立即就吃的冲动。猩猩和猴子的大脑如果像松鼠的那么小，就不可能和平地吃完饭。为争夺食物而消耗的卡路里也许要多于食物能够提供的卡路里。</p>
<p>尽管其他灵长类有一定的自制力，展现出了一些初级的进餐礼仪，但是按人类标准来说，它们的自制力仍然很弱。专家推测，最聪明的非人灵长类可以预测未来大约20分钟以内的情况——这个时间长度足以让头号雄性先吃完，但是不足以为进餐之外的事情作计划。（有些动物，像松鼠，靠本能储存食物过冬，但是这些是程序化行为，不是有意识地计划。）有人作了一个实验，每天只在中午给猴子喂一顿，结果发现，猴子永远学不会为未来储存食物。即使中午那顿猴子可以想拿多少就拿多少，它们也只是满足于吃饱，要么对剩下的食物视而不见，要么拿剩下的食物互相打着玩儿。它们每天早上都会饿着醒来，因为它们从来想不到在中午存些食物留到晚上或者第二天早上吃。</p>
<p>人类要聪明得多，这多亏了200万年前我们的智人祖先发展出了大大的大脑。自制力大多是无意识地起作用的。商务午餐会上，你不必有意识地控制自己不去吃上司盘子里的东西——你的无意识脑一直在帮你避免在社交场合出丑。因为无意识脑在这么多方面微妙地起着强大的作用，所以心理学家把它视为真正的老板。对无意识过程的这一迷恋，源自研究者犯下的一个根本错误：把行为分割得太细，所得的行为片段发生得太过迅速，意识脑还来不及加以指挥。如果以毫秒为单位分割行为而后考察某些行为的原因，你会发现直接原因是连接大脑与肌肉的某些神经元在放电。那个过程没有意识，没人意识得到神经元在放电。但是，把分割得太细的行为片段按时间顺序重新连接起来后，就会发现意志的影子。意志需要将当前的行为片段视为整体行为的一部分。吸一支烟不会损害健康，试一次海洛因不会上瘾，吃一块蛋糕不会让人发胖，拖延一次任务不会毁掉事业，但是为了保住健康、保住事业，你必须记住一点，长期是由多个短期构成的，我们需要时刻抵制诱惑。这就是有意识地自我控制的用武之地，这就是为什么决定成败的不过是生活细节。</p>
<h2 id="为什么你要运用意志力读这本书？"><a href="#为什么你要运用意志力读这本书？" class="headerlink" title="为什么你要运用意志力读这本书？"></a><span style="color:#00ACC1;">为什么你要运用意志力读这本书？</span></h2><p>自我控制的第一步是设置目标，所以我们应该告诉你我们为本书设置的目标。我们希望结合现代社会科学的研究精华与维多利亚人的实践智慧。我们想说说，意志力或缺乏意志力对伟人和凡人的生活有什么影响。我们会解释，为什么公司领导每天花2万美元从一个前空手道教练那里学习列任务清单的秘诀，为什么硅谷的企业家发明出数字工具来宣扬19世纪的价值观。我们会看到，一个英国保姆是如何驯服密苏里州哭哭啼啼的三胞胎的，像阿曼达·帕默尔、德鲁·凯里、埃里克·克莱普顿和奥普拉·温弗瑞那样的演艺人员，是如何在他们自己的生活中应用意志力的。我们会考察，大卫·布莱恩是如何禁食44天的，探险家亨利·莫顿·斯坦利是如何在非洲的蛮荒世界存活数年的。我们想讲述科学家重新发现自我控制的故事，还想说说自我控制对实验室外面的世界意味着什么。</p>
<p>心理学家一开始观察到自我控制的好处，就面临新的谜团：意志力到底是什么？自我用什么抵制棉花糖的诱惑？鲍迈斯特开始研究这些问题时，对自我的理解仍然非常符合当时的常规看法，即信息处理模式。他与同事谈论大脑时，就把它当做一台小小的计算机。人类大脑的信息处理模式一般忽略了动力或能量之类的概念——这些概念太过时了，人们甚至都不再反对它们。鲍迈斯特没有想到会突然改变自己对自我的看法，更不用说改变别人对自我的看法。但是，他和同事一开始做实验，就不再觉得这些概念那么过时。</p>
<p>鲍迈斯特实验室的几十个实验，以及别处的几百个实验，更新了我们对意志力、对自我的理解。我们想告诉你，这些实验获得了有关人类行为的什么认识，你可以怎么利用这些认识让你自己变得更好。获得自制力，不像现代励志书说的那般简单，但也不像维多利亚人以为的那样困难。最终，自我控制让你放松，因为它消除压力，让你能够把意志力保存下来应对更重要的挑战。我们相信，本书的启示不仅可以让你的生活更高效、更丰富，而且可以让你的生活更容易、更幸福。而且，我们可以保证，你不必忍受“不要赤裸脚踝”那样的说教。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%84%8F%E5%BF%97%E5%8A%9B%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%B8%93%E6%B3%A8%E3%80%81%E8%87%AA%E6%8E%A7%E4%B8%8E%E6%95%88%E7%8E%87%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 意志力：关于专注、自控与效率的心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/16/%E5%A6%82%E4%BD%95%E5%B0%86%E8%BF%99%E4%BA%9B%E7%90%86%E5%BF%B5%E5%BA%94%E7%94%A8%E4%BA%8E%E8%82%B2%E5%84%BF/" rel="next" title="如何将这些理念应用于育儿">
                <i class="fa fa-chevron-left"></i> 如何将这些理念应用于育儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/17/%E7%AC%AC1%E7%AB%A0-%E6%84%8F%E5%BF%97%E5%8A%9B%E4%B8%8D%E5%8F%AA%E6%98%AF%E4%B8%AA%E4%BC%A0%E8%AF%B4/" rel="prev" title="第1章 意志力不只是个传说">
                第1章 意志力不只是个传说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1086</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/04/27/go-zero/" title="go-zero" target="_blank">go-zero</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/12/iris-websocket/" title="iris websocket" target="_blank">iris websocket</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/07/go%E7%AE%80%E5%8E%86/" title="go简历" target="_blank">go简历</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/25/EasyGoAdmin-GoFrame-EleVue-3/" title="EasyGoAdmin_GoFrame_EleVue-3" target="_blank">EasyGoAdmin_GoFrame_EleVue-3</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E7%9A%84%E8%A1%B0%E9%80%80"><span class="nav-number">2.1.</span> <span class="nav-text">意志的衰退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E7%9A%84%E5%9B%9E%E5%BD%92"><span class="nav-number">2.2.</span> <span class="nav-text">意志的回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E5%92%8C%E7%A4%BC%E4%BB%AA"><span class="nav-number">2.3.</span> <span class="nav-text">进化和礼仪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E8%BF%90%E7%94%A8%E6%84%8F%E5%BF%97%E5%8A%9B%E8%AF%BB%E8%BF%99%E6%9C%AC%E4%B9%A6%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">为什么你要运用意志力读这本书？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">123:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
