<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题： 百度 谷歌 go简历">
<meta property="og:type" content="article">
<meta property="og:title" content="go简历">
<meta property="og:url" content="http://yoursite.com/2024/04/07/go%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题： 百度 谷歌 go简历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-07T01:19:09.000Z">
<meta property="article:modified_time" content="2024-05-07T13:00:16.371Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2024/04/07/go简历/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>go简历 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/04/07/go%E7%AE%80%E5%8E%86/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go简历

              
            
          </h1>
        

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=FF0000>置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-04-07 09:19:09" itemprop="dateCreated datePublished" datetime="2024-04-07T09:19:09+08:00">2024-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-05-07 21:00:16" itemprop="dateModified" datetime="2024-05-07T21:00:16+08:00">2024-05-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<p>百度 谷歌 go简历</p>
<span id="more"></span>
<h1 id="掌握技能"><a href="#掌握技能" class="headerlink" title="掌握技能"></a>掌握技能</h1><p>使用Consul，grpc开发微服务后台<br>Jenkins自动部署<br>掌握<br>使用Iris框架开发websocket服务，保持心跳<br>服务网关，链路追踪</p>
<p>·这个项目采用微服务分布式的架构方式，基于go-zero与grpc进行开发的IM聊天项目<br>项目解决IM通讯中用户在线状态维护、消息可靠发送通讯、消息存储及离线历史消息读取、可读与未读<br>项目整体服务通过docker部署，采用etcd做服务发现注册机制，基于apisix做项目api网关<br>基于Jaeger实现链路跟踪、通过ELK三件套收集日志分析，利用promethues对项目系统监控<br>使用并探究go-zero中自动降级、自动熔断、并发/限流控制等核心机制</p>
<p>阿里云镜像仓库。</p>
<p>sentinel</p>
<p>农产品商城项目</p>
<p>新一代的xx多项目管理+企业协同系统，具有项目流程模板，适配多行业，提供数字化分析报告，助力企业精细化管理，便捷的任务看板助力团队效率提升，前沿的文件文档管理，提升100%项目管理能力。</p>
<p>使用技术：</p>
<p>gin，grpc，gorm，redis，mysql，nacos，etcd，jaeger，kafka，elk，minio，docker，k8s等</p>
<p>项目亮点：</p>
<p>采用workspace功能，实现模块化开发方式<br>DDD落地，严格践行低耦合，高内聚，职责单一设计思想<br>grpc拦截器实现统一缓存，使用kafka队列方式解决缓存更新问题<br>高并发架构，jwt无状态认证，k8s部署便于扩缩容<br>权限设计，kafka+elk日志采集模型实现<br>pprof性能测试，文件分片上传，读写分离等的落地实现</p>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><p>Golang开发工程师简历 1：</p>
<p>求职意向</p>
<p>求职类型：全职   </p>
<p>意向岗位：开发工程师   </p>
<p>意向城市：广东广州   </p>
<p>薪资要求：面议   </p>
<p>求职状态：随时到岗   </p>
<p>教育背景</p>
<p>时间：20xx.9-20xx.6<br>学校名称：幻主简历大学<br>专业名称：软件工程专业（本科）<br>学校描述：校优秀学生，奖学金，齐鲁软件大赛三等奖<br>工作经历</p>
<p>时间：20xx.5-至今<br>公司名称：新加坡某科技有限公司<br>职位名称：后端开发工程师<br>主要负责产品平台侧东南亚项目定制化开发，对接客户定制化需求，架构设计，开发，交付保障等工作。<br>RWS赌场人脸识别项目定制化开发-新加坡<br>参与rws客户需求评定，架构设计，定制化需求的设计开发，其中包含n多种进出门策略，其中涉及3~4个微服务实现，对业务逻辑的适配，会员维护，icl人员维护起到支撑性作用。对于产品测，发现并解决现有产品bug，提出优化FR逻辑架构方案。 其他项目定制化开发  参与其他项目的定制化开发，比如petromas项目中的设备策略配置定制，KAI项目中的前端识别后端补偿的定制化需求设计。<br>时间：20xx.7-20xx.12<br>公司名称：北京某科技有限公司<br>职位名称：后端开发工程师<br>参与公司新风系统小程序及后台开发，捷普DOE系统开发。及cnc系统维护。 Rfid治具管理系统<br>  对接rfid的dtu设备，实现读取治具rfid信号处理，假期设定，治具出入库，治具保养维护等。<br>沃乐夫新风控制系统开发<br>  实现微信小程序直接对接mqtt消息。上行解析消息数据。下发控制指令。Server端实现物模型解析，控制数据，上报数据记录，报修流程等。<br>捷普DOE系统研发<br>参与开发DOE系统的准备阶段，物料验证阶段的需求研发。对接扫码数据接口<br>监控治具流状态及时更新治具所到达站点(ipqc,自检/自修等)信息。邮件提醒站点负责人。统计完成率。合格率等。<br>公司技术栈：Golang Vue 小程序 Mqtt(EMQX) C#<br>时间：20xx.7-20xx.7<br>公司名称：深圳某科技有限公司<br>职位名称：后端开发工程师<br>参与公司产品开发,产品定制化开发，poc工具开发，定制化需求调研。根据业务需求，设计并实现定制需求及产品线上bug修复。<br>曙光医院流调系统开发<br>主要负责接入流调者轨迹，密接，次密接人员分析。通过调用引擎测接口获取，特征数据，流调者轨迹。拿到轨迹图片，根据轨迹产生的设备获取前后几秒内的密接人数据，框出流调人及密接人，根据目标框及密接人框，标注算出密接与流调人距离。<br>SenseFoundryEnterprise产品研发<br>参与公司SFE产品开发，主要负责开发SensebiAdapter模块，参与AlgoAdapter,ViperAdapter等组件模块开发，熟悉sfe产品架构设计。<br>技术栈： Java SpringBoot Mqtt Kafka Redis<br>pk工具开发<br>参与PK工具版本开发，实现1:1人脸提特，人脸匹配。1:n 人脸提特人脸比对。roc曲线输出等。<br>技术栈：Golang，Cgo<br>太保A15财务票据OCRAI工程侧项目<br>太保项目工程测开发，完善pdf切割流程。优化kafka消费线程。针对引擎侧返回的数据进行key值的映射处理。优化java端性能。<br>技术栈：Java，SpringBoot，Kafka<br>浦发工程侧开发      根据浦发信用卡中心定制化需求对接elk日志平台。通过logback配置实现。优化pdf切割性能。组装引擎侧返回数据，对数据进行脱敏处理，同步日志平台数据，统计调用接口，调用渠道分类日月年调用次数统计展示。<br>技术栈：JavaSpringBoot<br>公司内部交付平台开发<br>满足金融部门三条产品线的日常交付，交互分为web前端，H5客服及小程序客服FAQ系统。涉及客户，合同，license，申请单，交付单，邮件模板，交付单PDF渲染，智能化到期提醒，oa对接，智齿系统对接，ci交付单，交底管理等。<br>技术栈 Java SpringBoot SpringCloud Redis Mysql<br>时间：20xx.6-20xx.7<br>公司名称：北京某科技有限公司<br>职位名称：全栈工程师<br>公司为创业公司，负责项目需求调研，项目模块的开发，测试，项目部署等。<br>C语言测试工具<br>配合核心计算服务器开发web后台应用，使用thrift 做rpc调用，rabbitmq 做异步消息处理，配合核心计算服务器所提供接口做业务逻辑的转换，实现项目分配闭环，实现C语言项目管理，C语言安全性检测等功能。使用websos’s’s’scket进行异步消息前端显示处理。实现cfg程序流程图和代码联动。<br>技术栈：Golang  Vue  Element  Gin  Xorm  PostgreSQL<br>黄浦区综合为老服务平台<br>这个项目是入职的接手的第一个项目，项目为黄浦区民政局牵头项目，项目分为四个模块，对外展示门户，街道管理平台，微信小程序，及领导报表查看平台本项目为Java Springboot项目，前端使用Vue, Echart及Thymeleaf组件Templates模板进行渲染。唯一的技术难点对老人标签的动态过滤，其他项目无技术痛点。<br>收获：深入了解Springboot 的便捷性<br>技术栈：Java  Vue  Springboot  Element Mybatis<br>物联网平台<br>平台描述：<br>本平台是公司自助研发平台，平台通过动态加载so文件数据解析文件，从而不再限制厂商，型号等，只要有数据解析协议即可打包成so文件，等待设备链接，平台内部通信使用emq中间件进行消息通信，添加触发器，事件等概念，做到数据上行，触发事件，下发到所订阅设备，使之联动效果，不再局限于网关内通信。只要订阅本平台消息均可实现事件联动。<br>技术栈：Mqtt Emqx Golang Gin Xorm PostgreSQL<br>收获： 编码能力提升，中间件的选型很重要。提升处理问题能力<br>驾校门禁系统充值程序<br>为驾校平台开发门禁系统充值程序，使用消息中间件，异步充值程序，实现一个服务器多个client端(驾校 )的消息通信。并将充值及消费记录推送到其微信公众平台<br>技术栈：Mqtt Emqx Golang  Gin Xorm PostgreSQL<br>wolf 德国地暖设备物联网项目<br>项目描述：<br>项目为德国wolf公司中国区地暖设备物联网设备小程序开发。地暖设备信息（包括温度，风机，bm2模块等）上报，设备指令下行等操作。固件升级等逻辑的处理。<br>主要负责：<br>项目主要负责人，项目数据库设计，mqtt平台的选型，下位机数据到小程序的设备数据流转流程。<br>技术要点：<br>下位机 协议解析，emqx mqtt平台应用，token认证，user，acl权限认证，小程序mqtts链接emqx，及小程序接口的开发。<br>技术栈：Golang.  Mqtt.  Emqx  Gin  Xorm 小程序<br>新疆点餐外送项目<br>项目描述：<br>项目和新疆电信合作，主要开发h5扫码点餐，宜点，育研优选，育研云数等小程序，h5扫码主要面向客户堂吃，宜点小程序主要用于外卖，理发店排队等，育研优选主要便于商家端管理，包括打印机管理，支付管理，桌面二维码绑定，商品菜单管理等，育研云数为新疆电信销售人员提供创建商店，认领商店，业绩统计等功能，<br>主要负责：<br>本项目商家端主要开发负责人，负责商家端打印机的联通测试，桌面二维码的生成，绑定，商家端商品的管理，宜点小程序的距离显示。<br>技术要点<br>距离计算，利用Postgresql 插件postgis进行经纬度转化，计算当前位置与门店的距离，商品管理同小龙虾项目。云打印机调试，桌面二维码绑定逻辑等<br>技术栈：Golang  Emqx Gin Xorm 小程序  天翼云支付<br>大掌舵项目<br>项目描述：<br>本项目为大掌舵企业一站式服务平台，项目主要分web门户，小程序门户，oms后台管理平台，包含企业服务产品的展示，供应商管理，加盟商管理，客户公海数据管理，订单处理，销售协同合作等。<br>主要负责：<br>本项目的主要负责人，负责数据库设计，商品延用鲜掌门商品管理方案，golang接口开发，js逻辑处理，客户公海开发管理，文件管理系统，字典管理。<br>技术要点：<br>商品sku价格根据事先设置的规则进行动态变化，价格规则的配置，及动态规则匹配，小程序二维码生成分享等。<br>技术栈：java springBoot springCloud  Emqx   小程序  Vue  Vant<br>世瑞鲜掌门小龙虾 线上销售配送一体化平台<br>平台描述：<br>本平台后台使用golang开发，oms管理端使用vue开发，客户交互主要在微信小程序上，微信小程序分为商家端小程序，销售端小程序，商家端小程序主要功能提供商品的展示，购物车管理，支付等，销售端小程序主要用于销售人员创建门店，门店管理人员认领商户，销售业绩统计等，<br>主要负责：<br>本项目的主要开发负责人，负责数据库的设计，golang接口的开发，js逻辑处理，销售端二维码分享等。<br>技术要点：<br>商品的SKU，SPU的定义开发，商品菜单管理，微信支付，翼支付对接，限购逻辑处理，开发过程中伙伴所遇bug的处理等<br>技术栈：Golang Emqx Gin Xorm 小程序 Vue   Vant  Element<br>自我评价</p>
<p>热衷于技术，不甘于平庸，熟悉golang，Java，消息编程，tcp,mqtt协议，熟悉vue框架，小程序开发。没有最好的，只有最适合的。<br>Golang开发工程师简历 2：</p>
<p>求职意向</p>
<p>求职类型：全职   </p>
<p>意向岗位：Golang开发工程师   </p>
<p>意向城市：广东广州   </p>
<p>薪资要求：面议   </p>
<p>求职状态：随时到岗   </p>
<p>项目经验</p>
<p>时间：20xx.11-20xx.2<br>项目名称：能耗监测平台<br>项目角色：项目研发组长<br>技术应用：Django + Celery + Mysql + Nginx + uWSGI + ECharts等<br>项目描述：能耗监测平台主要是利用EMQ X 将数据上报至系统，实现仪表监控、能源消耗等数据监控，解决用户不用手动抄仪表读数，实时监控仪表状态，有异常情况将产生告警（如邮件、短信）<br>系统包括以下模块：<br>主要职责：<br>时间：20xx.3-20xx.7<br>项目名称：进销存<br>项目角色：技术负责人<br>技术应用：Django + Celery + Mysql + Nginx + uWSGI + ECharts等<br>项目描述：主要是针对一个厂家有很多代理商(商户或门头等)，之前商户进货、库存、销售、客户资料等记录在excel表格中或者无记录，管理比较混乱，盈利情况不明。不能有效了解店铺经营情况和客户跟踪记录，厂家也不能实时了解下面代理商的经营状况和库存情况。 在本系统中分总管理(厂家)、下级管理(商户)，各商户管理自己的进销存数据和客户资料，厂家能查看所有商户实时经营情况<br>系统包括以下模块：<br>主页：记录总进货额、总销售额、总销售利润、30天内销售金额、统计总客户数、30天新增客户数，还有图表统计(折线图和柱状图)展示从当前月份开始前12个月销售情况</p>
<p>菜单管理：无限级别自定义菜单，自定义菜单图标</p>
<p>角色管理：可添加不同角色并且为其独立分配权限和增删改查权限</p>
<p>权限管理：通过自定义权限可以实现各种不同功能进行有效的权限控制</p>
<p>客户管理：记录客户资料，备注客户信息，跟踪记录客户状况</p>
<p>用户管理：系统用户可对各个基本的用户增删改查，单发、群发站内信邮件短信，导入导出excel表格，查看商户经营状况</p>
<p>信息管理：包括图片管理、图片爬虫和站内信息(收信箱和发信箱)</p>
<p>商品管理：维护商品数据，有富文本编辑器，有明细表上传商品图片, 生成商品二维码、条形码</p>
<p>库存管理：包括商品库存、商品入库、商品出库、简单的库存盘点、销售报表</p>
<p>主要职责：<br>参与前期需求分析和数据库表设计</p>
<p>负责主页各金额统计展示，结合ECharts插件完成折线图和柱状图展示12个月的销售情况</p>
<p>负责完成自定义权限插件，权限颗粒度可粗可细，能做数据权限</p>
<p>负责商品管理模块，有商品类别，商品品牌，计量单位等子模块的功能实现，使用Pillow、qrcode、pyStrich对每个商品生成二维码和条形码，手机端可扫描二维码查看商品详细信息</p>
<p>使用Q查询实现客户管理中的消费记录功能</p>
<p>完成库存模快中订单信息打印(主要使用pdfkit第三方库)</p>
<p>使用测试工具JMeter对系统进行简单的压力测试</p>
<p>使用Celery + RabbitMQ完成异步发送邮件和定时每天检测所有客户资料(查看是否当天生日)</p>
<p>负责项目部署在阿里云服务器</p>
<p>时间：20xx.10-20xx.1<br>项目名称：Scrapy-Redis搭建<br>项目角色：项目负责人<br>技术应用：Scrapy + Scrapy-Redis + MongoDB + Redis + Flask等<br>项目描述：这个项目是通过Scrapy-Redis搭建分布式爬虫爬取京东商品信息，主要是获取商品的评论内容、具体评论时间（附带评论人）以及当前商品的价格等信息，将整合完成的数据存入MongoDB数据库中，随时对商家提供数据资源，使商家对上架商品对市场的占有率有一个直观的体现，能够对商品做出调整<br>主要职责：<br>使用Scrapy-Redis搭建项目</p>
<p>分析需求网站的反爬措施，做出合理的应对方式和方法</p>
<p>搭建IP代理池供此项目使用，防止IP被封</p>
<p>负责Spider模块和中间件模块，使用自定义UserAgentMiddleware中间件随机更换user-agent浏览器用户代理</p>
<p>使用Xpath、Re技术对详情页中的店铺数量、商品分类、商品销量等结构性和非结构性数据进行提取</p>
<p>分析请求价格的URL</p>
<p>编写Item Pipeline实现process_item方法对爬取的内容进行清洗处理、优化、过滤、审核、入库等操作</p>
<p>使用Flask开发符合RESTFul风格的后端接口和使用MarkDown编写接口文档</p>
<p>后期对代码的维护</p>
<p>时间：20xx.8-20xx.10<br>项目名称：租房系统<br>项目角色：Python开发工程师<br>技术应用：Flask + Ajax + Redis + Cookie + Session + art-template + 七牛云存储 + uWSGI等<br>项目描述：租房是基于Flask框架开发的，一个提供短期出租、寻租房屋移动O2O平台的项目，实现用户租房与发布房源功能<br>系统包括以下模块：<br>用户管理：用户要在这个模块完成登录注册、短信验证，个人信息展示和实名认证，提供发布房源和个人订单信息的入口</p>
<p>房屋管理：主要有我的房源、发布新房源、搜索、详情页等功能</p>
<p>订单管理：主要有我的订单、客户订单的展示和订单支付等功能</p>
<p>主要职责：<br>参与需求分析和数据库表设计，使用Axure原型工具参与页面的原型设计</p>
<p>完成用户模块所有功能，其中使用Pillow生成验证码和实现云通讯发送短信验证码供用户注册，完成个人信息展示以及信息修改,利用七牛云存储用户头像</p>
<p>采用装饰器完成检查用户是否登录功能</p>
<p>完成房屋多条件搜索功能</p>
<p>通过python-alipay-sdk完成订单支付功能</p>
<p>负责项目在Linux环境下部署运行</p>
<p>时间：20xx.4-20xx.8<br>项目名称：费用控制系统<br>项目角色：技术负责人<br>技术应用：使用麒麟研发产品JTApp基础上做二次开发 + M3O流程引擎等<br>项目描述：费用控制系统主要实现费用预算的事前、事中控制。企业主控费用或审批级别较高的费用采用事前控制模式，以审批后的预算金额作为事项预算的控制总额，其他费用可在报销时采用事中控制模式；实现提供在线多层次交互式审批和多种预算控制方式,针对不同类别或不同标准的费用支出设置不同的流程审批节点和预算控制方式，系统具备预算外费用审批功能；实现会计凭证自动生成功能,系统根据申请和报销数据自动生成会计凭证并推送至ERP系统<br>系统包括以下模块：<br>系统基础设置模块：税率、地区及地区码、项目信息、费用类型等系统中的基础设置</p>
<p>项目费用申请单模块：用户可以在该模块填写项目公出、借款/预付款申请单并提交申请</p>
<p>项目费用报销单模块：用户可以在该模块填写项目差旅、一般费用报销单并提交申请</p>
<p>部门费用申请单模块：用户可以在该模块填写公出、招待费、外出培训等申请单并提交审批</p>
<p>部门费用报销单模块：用户可以在该模块填写招待费、差旅费、运输费、外出培训、专项费用等报销单并提交审批</p>
<p>主要职责:<br>参与需求分析和数据库表设计</p>
<p>使用Axure原型工具参与PC端页面的原型设计以及项目构建</p>
<p>负责部分申请单和部分报销单的开发及测试</p>
<p>负责部分表单的流程开发</p>
<p>负责客户日常提出的需求更改记录和bug修改</p>
<p>负责技术问题把控，以及项目技术难点的攻克</p>
<p>自我评价</p>
<p>热爱软件事业，对软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力；<br>学习能力强，有专研和开拓精神，动手操作能力较强；<br>具有很强的团队精神，有良好的协调和沟通能力，有强烈的集体荣誉感；<br>工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质；<br>Golang开发工程师简历（精选3篇）：</p>
<p>求职意向</p>
<p>求职类型：全职   </p>
<p>意向岗位：Golang后端开发   </p>
<p>意向城市：广东广州   </p>
<p>薪资要求：面议   </p>
<p>求职状态：随时到岗   </p>
<p>教育背景</p>
<p>时间：20xx.9-20xx.6<br>学校名称：幻主简历大学<br>专业名称：电子信息工程专业<br>学校描述：通过了英语CET-4，并获得学士学位证书，<br>工作经历</p>
<p>时间：20xx.10-至今<br>公司名称：广州某技术开发科技有限公司<br>职位名称：资深服务端开发工程师<br>1、渗透测试支持平台Lucy的开发：综合运用mysql、es、redis、weed、nsq、etcd、grpc、gomicro搭建一整套包含渗透测试协作及自动化任务执行的渗透测试支持平台，主要包括两大模块<br> ● 渗透测试资产管理：包括项目、域名、IP、端口服务、情报、密码凭据及漏洞信息的维护<br> ● 自动化任务执行平台：将渗透测试过程中常见的端口扫描、漏洞匹配、密码爆破、子域名枚举、WAF探测、情报收集等过程封装成一系列任务，由平台调度到不同的服务器执行并收集结果，再根据执行结果生成后续任务形成任务链。通过任务链的方式提高渗透测试的自动化水平。<br>2、网络安全外包项目功能开发：使用mysql、weed搭建的一套用于网安的漏洞挖掘验证平台。<br>3、IM软件Mata功能开发：一个模仿微信的私密IM软件，客户端和服务器保持长链接，使用自定义协议实现了私聊、群聊、语音通话、离线消息、消息推送等常用功能。<br>因为工作业绩突出，公司给予加薪一次<br>时间：20xx.8-20xx.9<br>公司名称：广州某技术开发科技有限公司<br>职位名称：DA团队负责人<br>饿了么运维DA团队负责人。负责从数据层面解决饿了么日常运维的难点。<br>时间：20xx.5-20xx.7<br>公司名称：幻主简历公司3<br>职位名称：Golang高级研发工程师<br>1、参与龙珠直播直播道具模块开发：使用redis实现了全平台的抢红包功能。<br>2、参与直播任务系统开发：结合redis、mysql、kafka等组件实现不同的任务玩法。<br>3、负责直播客户端日志收集、性能分析：使用kafka、spark stream收集客户端的性能日志，并通过spark sql和hive整理汇总收集的日志数据，供业务团队研判。<br>4、领导后端团队日常工作：因工作能力突出，被任命为后端团队研发组组长，组织团队成员按时完成开发任务。<br>时间：20xx.8-20xx.4<br>公司名称：深圳某技术开发科技有限公司<br>职位名称：高级研发工程师<br>搭建医院管理信息平台：使用c#、mysql、bootstrap、jquery搭建一整套医院内部管理系统。我负责其中财务、库存及报表模块的前后段所有的开发。<br>时间：20xx.5-20xx.7<br>公司名称：北京某技术开发科技有限公司<br>职位名称：高级软件开发工程师<br>承担公司在天猫网店相关的进销存系统的开发维护。<br>● 承担网店入库单及出库单模块的开发设计，商品入库分批次，出库按照批次先进先出的原则出库。<br>● 承担库存报表模块的开发，按照时间、商品分类等维度统计库存变化情况。<br>● 参与了公司“万村千乡”系统的接口开发和现场实施，将订单通过天猫TOP和新蛋中国网店接口发送到第三方平台。<br>时间：20xx.11-20xx.5<br>公司名称：云南某技术开发科技有限公司<br>职位名称：高级软件工程师<br>综合使用oracle、tuxdo和自研工作流系统先后独立开发过数个MIS：<br>● 昆明供电局电力调度管理信息系统，该系统是昆明电网核心调度业务的支持系统，该系统涉及到繁杂的流程管理和与多个异构系统的连接，对数据安全要求很高，投入使用3年多来受到用户的普遍好评，较好的支持了昆明供电局调度业务管理，检修投产申请审批管理及事故抢修等管理工作。<br>● 云南电力调度中心继电保护定值单管理信息系统<br>● 云南电力调度中心方式定值单管理信息系统<br>● 云南电网公司通信分公司调度管理信息系统<br>自我评价</p>
<p>非科班出身，依靠兴趣爱好走到今天，善于在短时间内根据工作需要学习掌握一门新技术，有网络安全、直播、电子商务以及电力行业的业务经验。</p>
<p>2019.12 - 至今 |锤子简历科技有限公司|Golang工程师</p>
<p>负责公司产品后端服务器的开发，有过多个成功项目的经验；<br>负责对一些框架，新技术进行研究，并且根据需求运用到项目当中；<br>负责参与项目、架构、数据库以及代码设计，提供前期的产品构建思路；<br>负责后期上线对服务进行优化，解决过程中出现的野难问题，配合产品经理沟通协调解决；<br>定期参加岗位培训，主动学习新的专业技能，提升自己的技术；<br>完成上级交代的其他工作，做到每日任务每日毕。</p>
<p>2018.03 - 2019.12 |锤子简历有限公司|Golang工程师</p>
<p>负责参与 Kubernetes 容器服务产品的设计、开发和实现，熟练使用 golang 做开发工作；<br>负责平台相关模块的需求分析，方案设计，代码实现以及优雅工作；<br>负责提升整体稳定，安全，高可用等功能，优化平台性能和扩展性；<br>负责公司产品的接口模块开发及维护，不断进行产品演进，提高产品质量和用户体验；<br>参与项目的设计、编码、调优、测试及 Bug 处理，保障系统的安全性、稳定性。</p>
<p>项目经验：</p>
<p>2020.09 - 2020.12|HIS|Golang工程师</p>
<p>这是一个医院信息集成平台，统一管理医院各业务系统对外提供的服务，项目实现前后端服务，利用接口实现调用、连接测 试;前端使用 Vuejs 框架，后端使用 Beego 框架，Golang 语言进行开发，利用 Restful 微服务，并使用 MySql 数据库；<br>主要负责编写需求文档，设计接口，实现代码，并使用 Git+Jenkins+K8s 完成自动化部署；<br>参与过该项目多个模块的开发，并独立完成医生工作站，工作台的开发和测试，包括入院单，会诊等功能的处理。</p>
<p>自我评价：</p>
<p>本人对待工作踏实,认真,并且极富工作和团队精神,因此在工作和生活中结交了许多朋友,具有良好的适应性和熟练的沟通技巧,相信能够协助主管人员出色地完成各项工作。综合素质佳,能够吃苦耐劳,忠诚稳重坚守诚信正直原则,勇于挑战自我开发自身潜力，做一个主动的人。本人希望自己能成为一名出色的员工,这是本人的梦想,也是本人的目标!本人愿意同贵公司共同发展、进步！感谢您在百忙之中阅览我的简历，静候佳音！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/20/Gin/" rel="next" title="Gin">
                <i class="fa fa-chevron-left"></i> Gin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/04/12/iris-websocket/" rel="prev" title="iris websocket">
                iris websocket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1086</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/04/27/go-zero/" title="go-zero" target="_blank">go-zero</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/12/iris-websocket/" title="iris websocket" target="_blank">iris websocket</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/07/go%E7%AE%80%E5%8E%86/" title="go简历" target="_blank">go简历</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/25/EasyGoAdmin-GoFrame-EleVue-3/" title="EasyGoAdmin_GoFrame_EleVue-3" target="_blank">EasyGoAdmin_GoFrame_EleVue-3</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E6%8A%80%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">掌握技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">项目经历</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">123:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
