<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="第18章 揭秘天才（当基因重要和无关紧要时）">
<meta property="og:url" content="http://yoursite.com/2024/01/08/%E7%AC%AC18%E7%AB%A0-%E6%8F%AD%E7%A7%98%E5%A4%A9%E6%89%8D%EF%BC%88%E5%BD%93%E5%9F%BA%E5%9B%A0%E9%87%8D%E8%A6%81%E5%92%8C%E6%97%A0%E5%85%B3%E7%B4%A7%E8%A6%81%E6%97%B6%EF%BC%89/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T03:25:53.000Z">
<meta property="article:modified_time" content="2024-01-16T06:29:35.909Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="掌控习惯">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2024/01/08/第18章-揭秘天才（当基因重要和无关紧要时）/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第18章 揭秘天才（当基因重要和无关紧要时） | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/08/%E7%AC%AC18%E7%AB%A0-%E6%8F%AD%E7%A7%98%E5%A4%A9%E6%89%8D%EF%BC%88%E5%BD%93%E5%9F%BA%E5%9B%A0%E9%87%8D%E8%A6%81%E5%92%8C%E6%97%A0%E5%85%B3%E7%B4%A7%E8%A6%81%E6%97%B6%EF%BC%89/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第18章 揭秘天才（当基因重要和无关紧要时）

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-08 11:25:53" itemprop="dateCreated datePublished" datetime="2024-01-08T11:25:53+08:00">2024-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-01-16 14:29:35" itemprop="dateModified" datetime="2024-01-16T14:29:35+08:00">2024-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%87%AA%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<span id="more"></span>
<p>【高级战术 怎样从单纯的好转向真正的伟大】</p>
<p>许多人都熟悉迈克尔·菲尔普斯，他被广泛认为是史上最伟大的运动员之一。菲尔普斯赢得的奥运奖牌数量之多，别说游泳运动员，就连参加任何项目的任何奥运选手都望尘莫及。</p>
<p>很少有人听说过希查姆·艾尔·奎罗伊这个名字，而他毫无疑问是一名非凡的运动员。艾尔·奎罗伊是来自摩洛哥的田径运动员，曾荣获两枚奥运会金牌，是有史以来最杰出的中跑运动员之一。多年来，他一直保持着1英里、1500米和2000米赛跑的世界纪录。在2004年希腊雅典奥运会上，他赢得了1500米和5000米赛跑的金牌。</p>
<p>这两位运动员存在多方面的显著差异。（首先，一个在陆地上比赛，另一个在水中比赛。）但最鲜明的差异则体现在他们的身高上。艾尔·奎罗伊的身高约为5.9英尺，菲尔普斯则是6.4英尺。尽管身高相差7英寸，但他俩有一个共同点：他俩裤腿上的内接缝一样长。</p>
<p>这怎么可能？其实这与他们的体型有关。相对于高大身材，菲尔普斯具有腿短躯干长的特点，非常适合游泳。艾尔·奎罗伊腿长和躯干短到令人难以置信的程度，非常适合中长跑。</p>
<p>现在，想象一下这两位世界级运动员互换运动项目。鉴于迈克尔·菲尔普斯非凡的运动能力，他能否通过足够的训练成为一名奥运级别的中长跑运动员？这不太可能！在体能处于巅峰状态时，菲尔普斯体重为194磅，比参加138磅超轻量级比赛的艾尔·奎罗伊重40%。身材越高，跑步时耗费的体能越多。就中长跑而言，体重每增加1磅都是实打实的负担。要是与其他优秀运动员同场竞技，菲尔普斯从一开始就注定要失败。</p>
<p>同样，艾尔·奎罗伊可能是史上最优秀的跑步运动员之一，但他是否够格参加奥运会游泳比赛都成问题。自1976年以来，在男子1500米赛跑中奥运会金牌得主的平均身高是5.1英尺。相比之下，奥运会男子100米自由泳金牌得主的平均身高是6.4英尺。游泳运动员身材较高，背部和手臂都很长，这是划水的理想体型。艾尔·奎罗伊一进游泳池，其缺陷会立刻显露出来。</p>
<p>最大化你的成功概率的秘诀是选择合适的竞技领域，这适用于体育和商业，同样也适用于习惯的转变。如果习惯与你的天性和能力相一致，它更容易培养，你也更乐意保持。就像游泳池里的迈克尔·菲尔普斯或者跑道上的希查姆·艾尔·奎罗伊一样，你想玩一个自己胜算更大的游戏。</p>
<p>接受这一战略的前提是你要承认一个简单的事实，即人天生具有不同的能力。有些人不愿意直面这个事实。从表面上看，你的基因似乎无法改变，谈论你无法控制的事情只能让人感到灰心丧气。此外，像生物决定论这种词语听起来似乎是有些人注定会成功，有些人注定会失败。但是这是一个关于基因影响行为的短视观点。</p>
<p>遗传基因的力量无疑很强大，但它也有弱点。基因不容易改变，这意味着它们在有利的环境中提供了强大的优势，但在不利的环境中又暴露出严重的劣势。如果你想扣篮，身高7英尺是非常有利的。如果你想从事体操运动，身高7英尺就成了巨大的障碍。我们的环境决定了我们基因的适应性和我们天然禀赋的效用。当我们的环境改变时，决定成功的品质也会改变。</p>
<p>身体特征如此，精神上也一样。说到人类的习惯和行为模式，我很在行；但要是涉及编织、火箭推进或吉他和弦等方面，我基本上一无所知。某方面的能力与其所处的环境高度相关。任何竞争领域的顶尖人才不仅训练有素，而且天生就适合所做的事。这就是为什么，假如你想成为真正伟大的人，选对发展方向至关重要。</p>
<p>简而言之：基因并不决定你的命运，而是决定着你在哪些领域存在发挥特长的机会。物理学家加博尔·马特曾指出：“基因可以预设，但不能预订。”在你先天具备了成功潜质的领域，你更有可能养成令人满意的习惯。关键是你选定的努力方向不仅令你生机勃勃，还能与你的天赋相匹配，从而使你的雄心与你的能力达成一致。</p>
<p>说到这里，你自然会问：“我怎么才能辨别出朝哪方面努力胜算更大？我怎么才能确定适合我的机会和习惯？”我们首先要从了解你的个性入手去寻找答案。</p>
<h1 id="你的个性怎样影响你的习惯"><a href="#你的个性怎样影响你的习惯" class="headerlink" title="你的个性怎样影响你的习惯"></a><span style="color:#339AFF;">你的个性怎样影响你的习惯</span></h1><p>你的每个习惯背后都有基因活动的身影。事实上，应该说基因主导着你的一切行为。有证据表明，基因对人的影响无所不包，从你看电视的小时数，你结婚或离婚的可能性，到你对毒品、酒精或尼古丁上瘾的倾向，等等。当你面对权威时，你表现出顺从还是叛逆，你遭遇突发事件时是惊慌失措还是镇定自若，你倾向于主动还是被动，甚至在听音乐会等感官体验时，你会感觉多么着迷或厌倦，种种这些，都带有强大的遗传因素。伦敦国王学院的行为遗传学家罗伯特·普洛民曾对我说：“我们现在已经不再费工夫检测性格特征是否含有遗传成分，因为我们根本找不到不受基因影响的成分。”</p>
<p>你的所有遗传特质组合在一起，赋予你独特的个性。你的个性是指在各种各样的情境中表现出一致性的性格特征集合。经科学分析验证的“五大”性格特征是目前得到公认的性格类别图谱。</p>
<p>1，开放性：从好奇和创造性的一端到谨慎和一丝不苟的另一端。</p>
<p>2，自觉性：从有条理和效率高到随意性和自发性。</p>
<p>3，外向性：从活泼开朗、活力十足到孤独和保守（也就是外向型人格和内向性人格的区别）。</p>
<p>4，亲和性：从待人友好并富于同情心到挑剔和淡漠。</p>
<p>5，神经质：从焦虑不安和敏感多疑到自信、冷静和心态平和。</p>
<p>上述所有性格特征都有生物学基础。例如，内向/外向性可以从一出生就显露出来。在一项研究中，科学家们在新生儿护理病房里播放一种较大的噪声，一些婴儿会转头朝向音源，而另一些婴儿则转向另一边。研究人员追踪观察这些孩子的成长历程时发现，转向噪声源的孩子长大后更容易成为外向的人，而那些转向另一边的更有可能变成内向的人。</p>
<p>亲和性的人一般表现出善良、体贴、热情的特性。他们体内的催产素含量往往较高，这种激素在增进社交活动、提高信任感等方面起着重要作用，同时还是一种天然抗抑郁剂。不难想象，体内含有更多催产素的人会更容易养成写个“谢谢你”的便条之类的习惯，更擅长组织一些社会活动。</p>
<p>至于神经质，这是每个人都不同程度地具有的人格特质。神经质特征突出的人往往比其他人更容易焦虑，总是忧心忡忡的。这一特征与杏仁核的超敏反应有关，杏仁核是大脑中负责识别威胁的部分。换句话说，那些对环境中的负面提示更敏感的人更有可能在神经质方面得分较高。</p>
<p>我们的习惯不仅仅是由我们的个性决定的，但毫无疑问，基因在将我们推向一个特定的发展方向。我们根深蒂固的偏好使得一些人不经意间表现出的言谈举止，却难以在另一些人身上再现。你不必为这些差异感到不安或内疚，但你必须直面它们。例如，如果一个人的自觉性较差，他就不太可能天生爱整洁，因而可能需要更多地依靠环境设计来保持良好的习惯。（提醒那些自觉性较差的读者，环境设计是我们在第6章和第12章中讨论过的一种策略。）</p>
<p>综上所述，你应该养成适合你个性的习惯。人们可以像健美运动员一样练出一身肌肉，但如果你喜欢攀岩、骑自行车或划船，那就围绕着自己的兴趣来培养锻炼习惯。如果你的朋友坚持低碳水化合物饮食，但你发现低脂肪更适合你，那么你随着自己的心愿去做时就会有更充足的动力。如果你想多读书，但你更喜欢情色小说而不是非小说类图书，你也不需要感觉难为情。读最让你着迷的书。</p>
<p>你用不着培养他人告诉你要养成的习惯。选择最适合你的，而不是最流行的习惯。</p>
<p>每种习惯都有一个特定版本，能够带给你快乐和满足，设法找到它。只有给人带来快乐的习惯才能长期坚持下去，这是第四定律的核心思想。</p>
<p>让你培养的习惯适合你的个性是良好的开端，但这并不是故事的结尾。接下来，我们要把注意力转向寻找和设计迎合你天性的情境。</p>
<h1 id="如何找到你能发挥专长的领域"><a href="#如何找到你能发挥专长的领域" class="headerlink" title="如何找到你能发挥专长的领域"></a><span style="color:#339AFF;">如何找到你能发挥专长的领域</span></h1><p>学会玩一个你胜算大的游戏是保持充沛动力并有成就感的关键。理论上，几乎任何事都能让你享受到乐趣。在实践中，你更有可能享受那些对你来说轻而易举的事。在某一特定领域有专长的人往往更胜任相关的工作，并会因表现出色而受到表扬。他们之所以精力充沛，是因为他们的成功之处，正是他人失败的地方，也因为他们获得了更高的报酬和更多的机会，这不仅让他们更快乐，还推动他们完成更高质量的工作。这是一个良性循环。</p>
<p>选择正确的习惯，进步轻而易举。挑错了习惯，生活就是无休止的挣扎。你该怎么做才能选对习惯？第一步是我们在第三定律中提到的：让它简便易行。在许多情况下，人们选错习惯仅仅意味着他们选择了一个难以培养的习惯。如果你选择了简便易行的习惯，你更有可能取得成功。当你成功的时候，你更有可能感到满足。不过，你还要考虑另一个层面的问题。从长远来看，如果你不断取得进步和提高，任何领域都会变得越来越有挑战性。在某个时点，你需要确保自己所掌握的一套技能适用于你所要做的事。你该怎么辨别呢？</p>
<p>最常见的方法是不断试错。当然，这种做法也有问题：生命短暂。你没有时间去尝试每一个职业，约会每一个条件相当的单身汉，或者演奏每一种乐器。值得庆幸的是，有一个有效的方法来对付这个难题，它被称为探索/利用权衡。</p>
<p>在一项新活动开始时，应该有一段摸索的时间。在男女关系中，这叫约会。在一些学院里，这叫通才教育。在商业上，这叫对比测试。其目标是尝试诸多可能性，研究各种想法，并撒下一张大网。</p>
<p>在经历了初步探索之后，把注意力转移到你找到的最佳方案，但与此同时还要偶尔再尝试一下。如何在两者之间保持适当的平衡取决于你是赢还是输。如果你正在赢，你就利用，利用，再利用。如果你正在输，你要继续探索，探索，再探索。</p>
<p>从长远来看，或许最有效的做法，就是抓住在绝大多数时间里提供最佳结果的战略不放，同时就其余情况进一步探索。众所周知，谷歌要求员工把每周80%的工作时间花在正式工作上，20%花在他们自己选择的项目上，由此催生了像关键词广告（adwords）和谷歌邮箱（Gmail）这样的拳头产品。</p>
<p>影响最佳做法选择还取决于你有多少可供支配的时间。如果时间不成问题，比如你刚进职场，那么你值得把更多时间用于探索，因为一旦你找到了正确的选项，你将仍然有很长时间去利用它。如果时间紧迫的话，比如说，某个项目的最后期限即将到来，你应该实施迄今为止找到的最佳方案，争取尽快取得一些成果。</p>
<p>当你在探求不同的选项时，你可以问自己一系列问题，以便逐渐接近最令你满意的习惯和领域：</p>
<p>什么对我来说充满乐趣，但对其他人来说却只是乏味的工作？你是否适合一项任务的标志不在于你是否喜欢它，而在于你是否能比大多数人更容易承受这项任务带来的痛苦。当别人觉得苦不堪言时，你却能自得其乐？伤害别人多于伤害你的事，就是你生来就适合做的事。</p>
<p>是什么让我忘记了时间的流逝？“心流”指的是你因为全神贯注地投入到手头的工作，从而忘记了周边世界存在的一种精神状态。当运动员和表演者处于“这个区域”时，他们所经历的就是这种快乐和巅峰表现的交融。你从事的工作或多或少会让你感到满足，否则你几乎不可能体验到心流。</p>
<p>我在哪里能获得比普通人更高的回报？我们不断地与自己周边的人相比。如果我们做得比别人好，我们会觉得心满意足。当我开始在本人网站（jamesclear.com）发表文章时，我的电子邮件订户数量增长得非常快。我不太确定自己哪方面做得好，但我知道，这一成果来得比我的一些同事快很多，这给了我继续写作的动力。</p>
<p>我的天性是什么？此刻，你可以暂时忘记你接受的教育，忽略主流社会告诉你的事情，忽略别人对你的期望。扪心自问：“我觉得什么很自然？我何时感觉充满活力？我何时看到了自己的真面目？”不要急于自我评判，也不要刻意讨人欢心。不要犹疑不定或自我批评。只注重乐在其中的感觉。无论何时，只要你感觉真实可信，你前进的方向就是正确的。</p>
<p>老实说，在这个过程中有些只是运气。迈克尔·菲尔普斯和希查姆·艾尔·奎罗伊是幸运的，他们天生就有一些罕见的、为社会珍视的能力，并置身于能够充分利用这些能力的理想环境中。我们都是地球上的匆匆过客，我们中真正伟大的人不仅付出卓绝的努力，而且还有幸享有天赐良机。</p>
<p>但如果你不想只是靠运气呢？</p>
<p>假如你无法确认什么事能让你做到风生水起、好运连连，那就另辟蹊径，开创一番新事业。创作“呆伯特”的漫画家斯科特·亚当斯说：“每个人都至少有几个领域，只要付出一些努力，他们就可以跻身前25%。就我而言，我能画得比大多数人都好，但我称不上是艺术家。我并不比小有成就的喜剧演员更风趣，但我比大多数人都更能搞笑。令人不可思议的是，会画画和写笑话的人非常少。正是这两种因素的结合才让我所做的事如此罕见。如果再考虑到我的商业背景，你会突然发现，我涉猎的是一个其他漫画家因缺乏切身经历而难以理解的主题。”</p>
<p>当你不能比别人做得更出色，你可以借助于与众不同而胜出。通过调用你各方面的技能，你降低了竞争水平，这使你更容易脱颖而出。你可以修改游戏规则，简化先天条件（或资历年限）上的要求。一名好手努力战胜同一领域的众多对手，一名高手则自成一体，尽其所能扬长避短。</p>
<p>我上大学时创立了自己的专业：生物力学，集物理学、化学、生物学和解剖学于一体。我不够聪明，无法在顶尖的物理或生物专业中取得出类拔萃的成绩，所以我修改了游戏规则，创建了独家体系。而且，因为这很适合我，我只选修我感兴趣的课程，这样一来学习就不再像是苦差事。另外，我也不会落入与其他人相比的陷阱。当然，除了我并无他人选择相同的课程组合，所以也就没有了高下之分。</p>
<p>专门化是克服不良“意外”遗传的有力方法。你的手艺越高超精湛，别人就越难与你竞争。许多健美者都比一般的摔跤手强壮，但是在摔跤比赛时即使是健壮如牛的健美者也未必能赢，因为摔跤手会用巧劲。即使你根本没有天赋，但你完全可以在特定领域成为佼佼者。</p>
<p>沸水可以使土豆变软，但会使鸡蛋变硬。你不能自主选择成为土豆还是鸡蛋，但在变硬还是变软之间你可以选择对你最有利的。如果你能找到一个更有利的环境，你就可以把不利于你的情形转变为有利的情形。</p>
<h1 id="如何充分利用你的基因"><a href="#如何充分利用你的基因" class="headerlink" title="如何充分利用你的基因"></a><span style="color:#339AFF;">如何充分利用你的基因</span></h1><p>我们的基因并不能排除艰苦努力的需要。它们只会帮着甄别，告诉我们该努力做什么事。一旦我们认识到自己的优势，我们就知道该把时间和精力花在哪里了。我们知道应该寻找哪些类型的机会，以及应该避免哪些类型的挑战。我们对自己的本性了解得越深入，我们采取的策略也就越高明。</p>
<p>生理差异不容忽略。即便如此，关注自己能否充分发挥自己的潜力，要比与他人攀比收效更显著。人的能力是有限的这一事实，与你是否已达到能力的上限无关。人们常常过于纠结自己能力的极限，以至于放弃了充分调动自己潜能的努力。</p>
<p>此外，基因并不能在你什么都不做的情况下确保你走向成功。没错，健身房里肌肉发达的教练具有更好的基因，但假如你不进行刻苦训练，你根本无法获知自己的极限在哪里，或者说自己是否具备了优秀的基因。如果你不能像你所敬佩的人那样付出辛勤的汗水，就不要把他们的成功解释为运气好。</p>
<p>总之，要确保你的习惯长期令人满意，最好的方法之一就是选择与你的个性和技能相匹配的行为。努力做好容易做的事。</p>
<h1 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a><span style="color:#339AFF;">本章小结</span></h1><ul>
<li>最大限度地提高成功概率的秘诀是选对你参与竞争的领域。</li>
<li>习惯选择正确，进步易如反掌。习惯选择错误，生活就步步维艰。</li>
<li>基因难以改变，这意味着环境有利时，它们让你享有强大的优势；环境不利时，它们带给你明显的劣势。</li>
<li>当你的习惯与天赋相匹配时，你就容易养成并维持那种习惯。选择最适合你的习惯。</li>
<li>选择能发扬你的长处的游戏。如果你找不到，就自创一个。</li>
<li>基因并不能排除艰苦努力的需要。它们只会帮着甄别，告诉我们该努力做什么事。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/" rel="tag"># 掌控习惯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/08/%E7%AC%AC17%E7%AB%A0-%E9%97%AE%E8%B4%A3%E4%BC%99%E4%BC%B4%E4%BD%95%E4%BB%A5%E8%83%BD%E6%94%B9%E5%8F%98%E4%B8%80%E5%88%87/" rel="next" title="第17章 问责伙伴何以能改变一切">
                <i class="fa fa-chevron-left"></i> 第17章 问责伙伴何以能改变一切
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/08/%E7%AC%AC19%E7%AB%A0-%E9%87%91%E5%8F%91%E5%A5%B3%E5%AD%A9%E5%87%86%E5%88%99%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E7%94%9F%E6%B4%BB%E5%92%8C%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BF%9D%E6%8C%81%E5%85%85%E6%B2%9B%E5%8A%A8%E5%8A%9B/" rel="prev" title="第19章 金发女孩准则：如何在生活和工作中保持充沛动力">
                第19章 金发女孩准则：如何在生活和工作中保持充沛动力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1230</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC24%E7%AB%A0-%E6%B7%B1%E5%85%A5%E6%B3%9B%E5%9E%8B%EF%BC%9A%E6%BC%AB%E8%B0%88%E6%B3%9B%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="第24章 深入泛型：漫谈泛型设计" target="_blank">第24章 深入泛型：漫谈泛型设计</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC23%E7%AB%A0-%E5%88%9D%E8%AF%86%E6%B3%9B%E5%9E%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%AE%80%E5%8C%96%E7%BC%96%E7%A8%8B/" title="第23章 初识泛型：使用泛型简化编程" target="_blank">第23章 初识泛型：使用泛型简化编程</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC22%E7%AB%A0-%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A8%A1%E5%9D%97%E5%8C%96%E7%AE%A1%E7%90%86/" title="第22章 协作开发：模块化管理" target="_blank">第22章 协作开发：模块化管理</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/03/%E7%AC%AC21%E7%AB%A0-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/" title="第21章 性能优化：如何写出高质量的代码" target="_blank">第21章 性能优化：如何写出高质量的代码</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E4%B8%AA%E6%80%A7%E6%80%8E%E6%A0%B7%E5%BD%B1%E5%93%8D%E4%BD%A0%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">1.</span> <span class="nav-text">你的个性怎样影响你的习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BD%A0%E8%83%BD%E5%8F%91%E6%8C%A5%E4%B8%93%E9%95%BF%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">如何找到你能发挥专长的领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%84%E5%9F%BA%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">如何充分利用你的基因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">本章小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">132:51</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
