<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 微习惯是什么">
<meta property="og:url" content="http://yoursite.com/2024/01/10/%E7%AC%AC1%E7%AB%A0-%E5%BE%AE%E4%B9%A0%E6%83%AF%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T02:14:53.000Z">
<meta property="article:modified_time" content="2024-01-10T03:02:48.343Z">
<meta property="article:author" content="CheBin">
<meta property="article:tag" content="微习惯：简单到不可能失败的自我管理法则">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2024/01/10/第1章-微习惯是什么/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第1章 微习惯是什么 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/10/%E7%AC%AC1%E7%AB%A0-%E5%BE%AE%E4%B9%A0%E6%83%AF%E6%98%AF%E4%BB%80%E4%B9%88/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin"/>
      <meta itemprop="description" content="参与开源才是出路"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1章 微习惯是什么

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-10 10:14:53 / 修改时间：11:02:48" itemprop="dateCreated datePublished" datetime="2024-01-10T10:14:53+08:00">2024-01-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%87%AA%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<span id="more"></span>
<p>千里之行，始于足下。——老子</p>
<p>一起开始你的第一个微习惯吧。</p>
<p>每天至少读两页这本书，直到读完为止。可以多读一些，但每天绝不能少于两页。读两页书花不了多少时间和精力，所以你没借口可用。从现在开始，你可以一边阅读关于微习惯的本书，一边体会真正“拥有”一个微习惯是什么感受。</p>
<p>现在，摸你的鼻子。没错，就是做摸鼻子的动作，我稍后会解释原因。接下来，请思考下列事实对你来说意味着什么：</p>
<p>1，如果没有产出什么结果，再大的决心也毫无价值。比如，我可以“说”我要每天锻炼两小时，可根本就没这么做，决心再大也就没有意义了。实际上，脱离行动的决心反而会有损自信。</p>
<p>2，研究表明：人们总会习惯性地高估自己的自控力。</p>
<p>这两点虽然道理浅显，却揭示了很多人难以改变的原因。他们雄心勃勃，却高估了自己的能力，为求改变而勉强自己做超出自己能力的事情。这就是欲望和能力不匹配。</p>
<p>你还应考虑下面两个事实：</p>
<p>1，哪怕是一点点行动，也比毫不作为强无数倍（在数学意义上如此，实际生活中也是如此）。</p>
<p>2，相比某一天做很多事，每天做一点儿事的影响力会更大。能大多少？答案是惊人的。因为每天完成一点儿事，积累起来就形成了一辈子的固定习惯。很快，你将看到它的影响到底有多大。</p>
<p>如果上面的观点听起来挺合理，那么我们就能得出核心结论了：小决心比大决心的效果更好。是不是很有意思？不过，好戏才刚刚开始。</p>
<p>你有没有经历过瓶颈期？有没有竭尽全力想提高自己却最终失败的经历？你是否在无数次尝试后遭遇失败，然后便很久不敢重新开始呢？</p>
<p>其实，这些我们都经历过。请回答这些更有意思的问题：</p>
<p>你没能实施行动，也没能实现计划，但有没有可能这并不是你的错，而是大多数人采用并认可的策略出了问题呢？如果研究人类行为、意志力和大脑方面的科学家给出了一个更好的替代方案，它能帮你实现计划，但极少有人实践或推荐，你会如何选择？如果改用这个新策略，你的一切都将改变，不管你内心感受如何，你很清楚只要采取行动，就能养成好习惯、实现目标并最终改变人生，你又会如何选择？</p>
<p>欢迎来到微习惯的世界！</p>
<p>我知道，这一切听起来有些夸张，可你刚刚读到的正是我的简版自传。这就是我从2012年末开始逐渐领悟的事实和真理。此前10年的生活中，我不断探索，力求进步，结果却总是令人失望。2012年，我尝试了一种新方法，终于实现了前所未有的突破。于是我急于弄明白：究竟为什么这个古怪的策略会这么有效，能让一切和谐运转，我当时（现在也）对此惊讶不已。后来，就有了这本书。</p>
<p>我们总是急于责怪自己没什么进步，却无法及时意识到是策略出了问题。之后，我们又会重蹈覆辙，还幻想着能看到一些成效。可是问题在于，如果一种策略已经失败好几次，那就该试试别的了。如果它不适合你，就算适合别人，那也没有价值。真希望多年前我就能明白这个道理！</p>
<p>我之前让你摸自己的鼻子，是因为我希望你能明白一个道理。首先，请注意，摸鼻子不会带来任何回报。其次，你还是这样做了，只是因为这件事你能做到。如果你刚才没摸，现在摸吧，这样下面的内容就容易理解了（如果你不想摸鼻子，也可以选择其他动作）。</p>
<p>你能摸到自己的鼻子，是因为你对这件事的抵触情绪比你的意志力弱。恭喜恭喜，你现在已经有资格学习微习惯了。</p>
<p>这还只是意志力的初级练习。如果你能强迫自己摸鼻子，那你也能成功运用这本书里的策略，这不是玩笑，我是很认真的。这本书的问世，源自于我在2012年12月28日做的1个俯卧撑。就是因为这个俯卧撑，我现在能一口气做16个俯卧撑了，身材也练好了。因为这个俯卧撑，我每天都忙着读书和写作。正是从这个俯卧撑开始，我的人生开始出现了美妙的变化。</p>
<p>每一个伟大的成就都建立在之前打好的基础之上。追根溯源，你会发现一切都始于那一小步。如果没有这个俯卧撑，现在我还要拼命激励自己健身，纠结怎么坚持阅读和写作。这个俯卧撑启发我找到了新策略，让我受益颇丰。想知道一个小小的动作是怎么彻底改变我的吗？</p>
<h1 id="一切的源头：挑战1个俯卧撑"><a href="#一切的源头：挑战1个俯卧撑" class="headerlink" title="一切的源头：挑战1个俯卧撑"></a><span style="color:#339AFF;">一切的源头：挑战1个俯卧撑</span></h1><p>我正考虑要不要把它命名为“黄金俯卧撑”。</p>
<p>那天是2012年12月28日，新年将近。跟其他人一样，我回顾了我的2012年，结果不太满意，所以我希望我能在2013年活得更精彩，一个最强烈的想法就是健身。可我又不想定一个“新年愿望”——多年前我就决定不这么干了，因为实现的可能性低得可怜。</p>
<p>我总觉得，我在拉斯维加斯赢钱的可能性都比我在生活中获得成功的大。从高中后半段开始，我就一直想把锻炼培养成习惯。尽管我付出了不少努力，但10年里一直没有坚持下来。这样下去我还能有什么自信呢？偶尔斗志大爆发，我也只能坚持两周，最终因为各种原因放弃，有时连原因都没有就直接放弃了。1月1日毕竟是一个表决心的日子，我想赶在新年之前有所行动，所以决定用原地锻炼30分钟的方式开个头。</p>
<p>可我站在那里，一动不动，毫无动力。我试了试平时激励自己的那一套话：“加油啊，斯蒂芬，想成为真正的赢家，就必须加倍努力才行。”我试着听快节奏的音乐，试着幻想自己拥有能在沙滩上炫耀的完美身材。各种方法都试过了，一点儿作用都没有。我觉得自己身材走形，无精打采，就像个废物，什么都做不了。那一刻，30分钟的锻炼对我来说就像攀登珠穆朗玛峰一样。我完全不想锻炼，感觉自己特别失败，事实上我的确很失败。</p>
<p>其实，不是30分钟锻炼要花的时间和精力吓到我了，而是为达到我的健身目标需要投入的努力加在一起多得吓人。两者相比，真是天壤之别，光1年的运动量就够我受的了。还什么都没干，我就已经内心惭愧，不知所措，心灰意冷了。</p>
<h2 id="终结失败的转折点"><a href="#终结失败的转折点" class="headerlink" title="终结失败的转折点"></a><span style="color:#00ACC1;">终结失败的转折点</span></h2><p>几个月前，我看了迈克尔·米哈尔科写的《米哈尔科商业创意全攻略》，这本书超棒，讲的是创造性思维以及如何解决问题。他提到的创造性思维技巧中的一个叫作“假面具”。按照这个方法，如果你想解决一个问题，可以从它的对立面着手思考，看会有什么创意迸发出来。举个简单的例子：如果想盖一座摩天大楼，就反过来想如果造一座深入地下的建筑会怎样。这样做可以强迫大脑拓宽思路，看到更多的可能性，进而激发更多创意。</p>
<p>我手头有个问题需要解决，这个技巧刚好闪现，于是我就开始思考，30分钟锻炼的对立面是什么？吃着冰淇淋看电视可以算一个。在那种情况下，我的确觉得30分钟是个艰巨无比的挑战（像珠穆朗玛峰一样高）。换个思路吧，从锻炼强度入手。如果不是30分钟的挥汗如雨、浑身酸痛，而只是做1个俯卧撑会怎样？不必多做，1个就够了。这正好和我的痛苦锻炼相反！</p>
<p>最终，我苦笑着打消了这个想法。“太可悲了！1个俯卧撑有什么用，我得多锻炼才行！”可每当我想按最初计划行动时，又做不到了。因为我的30分钟锻炼计划总是失败，最后我心想“管他呢，就做1个俯卧撑得了”，于是我趴在地上做了1个俯卧撑，然后，我的人生从此走向了光明。</p>
<p>我摆好俯卧撑姿势后，突然注意到这和30分钟锻炼开始时的姿势一模一样。只做了1个俯卧撑，我的肩膀就快要裂开了，胳膊肘也该加润滑油了，肌肉就像睡了24年刚醒过来一样。可是，既然都已经摆好姿势了，我索性又一口气多做了几个。每做1个俯卧撑，迟钝的肌肉和顽固的大脑都无比煎熬。</p>
<p>我起身时心想，这总比什么都不做强。需要强调一下，这时我心里想的是“就到此为止吧”。但紧接着，我又打算再挑战1个引体向上，这么简单的动作没什么好拒绝的吧？我准备好引体向上的器材，完成了1个，然后又完成了几个。心想：“有点意思，虽说有点难，但也没有我想象的那么难。”</p>
<p>这时，我的肌肉活动开了，有兴趣多做几个了，但因为万事开头难（而且我那时的身材太差了），内心难免还有些抵触。我继续使用相同的策略，每次设立的目标都尽可能小，这样容易坚持。在这次锻炼的俯卧撑环节中，我不得不设定了7个微型目标：完成了，再来1个，完成了，再来2个，现在再来1个。每次用超简单的挑战来引诱自己后，我都能完成甚至超额完成。这种能够完成目标的新感觉太棒了。</p>
<p>做完这些时，我已经运动了20分钟，而且感觉很好。平时锻炼到这个时候，我都会跟着视频完成一组10分钟的腹肌练习。这个念头刚刚浮现，就果断被我的大脑枪毙了，就像在电子射击游戏里打小鸟一样，大脑仿佛在说：“你已经达到目标了，可别得寸进尺。”但你可能猜到了我接下来是怎么做的。</p>
<p>我决定铺好垫子，大脑接受了。然后我决定找到腹肌练习视频，大脑也接受了。然后我决定按下播放键。10分钟过后，我的腹肌像着火了一样。需要重点强调一下，这些决定都是单独的，所以完成10分钟酸痛难忍的腹肌练习的压力总和一直没有出现在我的大脑里。如果真的出现了，我肯定就没法完成了。</p>
<p>我把一个俯卧撑变成了看似不可能的30分钟锻炼，第二天我就写下了《挑战1个俯卧撑》，它成了我的博客上迄今为止人气最高的文章之一。直到现在，还有人发信息告诉我这件事是如何激励他们坚持锻炼的。</p>
<p>整个2013年，我继续要求自己每天完成1个俯卧撑，当然，我通常会多做几个。可有一天，直到进了被窝我才想起这件事，于是我翻过身来，趴下，在床上完成了1个俯卧撑。想到最后一秒才完成这项每日目标，我大笑起来。这件事听起来可能意义不大，但是轻松成功并能保持成功的感觉真是太美妙了。之后，我会看到它对我的成功有多么重要。</p>
<p>我注意到了两件事。第一，虽然只是每天做几个俯卧撑，但这种行为的确能在生理和心理上影响你的感受。我的身体更结实了，肌肉也练出来了。第二，我意识到锻炼正在变成惯性。即使是面对这么微不足道的挑战，我每天也都在做了不起的事情。定期锻炼变得越来越简单。正因为有了这样的正能量经历，我特别想知道有没有哪种科学原理能告诉我，为什么超小的步骤反而会比更大的目标对我更有效。研究表明，确实有这样的科学原理，而且在本书里随处可见，虽然没有哪一项研究直接宣称“答案就是微习惯”，但有许多研究已经揭示了意志力和大脑的本质，以及怎么做才能让行为持久。这套习惯养成原理正是站在这些巨人的肩膀上总结的。</p>
<p>从6月下旬开始，我实现了从家到健身房的跨越。从那时起，我已经练出了一些肌肉。9月20日，我意识到了这个秘方在其他生活领域内的潜力，比如阅读和写作。从那天开始，我的工作效率大大提高，身材保持得很好，我自己都感觉很神奇。我一直期盼的事情此时正在发生。最近我甚至开始吃大份沙拉了，这是因为我想这么做。如果你在健身和学习这样的关键领域投入了不少时间精力，那么你在其他领域可能也会这么做。</p>
<h1 id="只为培养好习惯"><a href="#只为培养好习惯" class="headerlink" title="只为培养好习惯"></a><span style="color:#339AFF;">只为培养好习惯</span></h1><p>在我们进一步探讨之前，我希望你能明白，本书不会帮你戒烟或者控制赌瘾。微习惯策略只会帮你培养好习惯，给你的生活增添积极行为，持续丰富你的生活。消除坏习惯和建立好习惯有着共同的目标——用更好的行为方式取代原有的行为方式。如果你有坏习惯，你改变自己的主要动力是远离这些消极的东西；如果你有好习惯，你改变自己的主要动力是靠近这些积极的东西。“靠近”是微习惯策略的重点。</p>
<p>像药物成瘾这样根深蒂固的主动坏习惯，改变起来需要进行心理治疗，可能还需要专业的辅助治疗。但如果你有懒惰、恐惧或者浪费时间这样的被动坏习惯，想找到长期的解决方案，那么这本书能帮上大忙。如果给生活注入好习惯，被动坏习惯通常就会被边缘化。如果你把时间都花在好习惯上了，坏习惯还能继续吗？说句实话，用这种方式养成好习惯其实很简单。权宜之计一般都不可行，可是你已经和大脑对抗10年了（有人甚至更长），一个能让大脑认同的策略显然会不一样。只要改变的策略和知识得当，以前看似不可能的事情会变得完全可能，而且简单明了，这就好比要打开一扇锁着的门一样——只有拿对钥匙才能轻松打开。</p>
<p>同样的道理，身处黑暗（也许是坏习惯导致的）中的人也需要光明。如果你的生活因为坏习惯混乱不堪，增加一些好习惯能让它有所改变。黑暗不是独立存在的，而是我们给“缺乏光明”起的别名。缺少好习惯的光照，生活中出现了黑暗的空洞，也许人们的坏习惯就是这么来的。当你养成好习惯，它会为你指明一条新路，让你重拾自信，给你希望。它还是个绝好的基础，可以在上面建立起很多东西。</p>
<p>这个理念同样也是一套人生哲学，它证明、解释并赞美了“前进的第一步总是最重要的”这一观点。换句话说，除了帮你培养习惯，在其他方面它也能助你一臂之力。我不是仅仅希望这本书能对你有用，而是相信它一定会对你有用，就像我相信大多数人的新年愿望没法实现一样。从统计学角度看，微习惯成功的概率很高。有了微习惯，你也能用最不可思议的方式改变自己的生活。</p>
<h1 id="微习惯简介"><a href="#微习惯简介" class="headerlink" title="微习惯简介"></a><span style="color:#339AFF;">微习惯简介</span></h1><p>既然整本书都在说“微习惯”，我打算简单解释一下这个概念。如果你想培养一个新习惯，微习惯基本上就是它经过大幅缩减的版本——把“每天做100个俯卧撑”缩减成每天1个，把“每天写3000字”缩减成每天写50字，把“始终保持积极思考”缩减成每天想两件好事，把“像企业家一样创新”缩减成每天想出两个点子（跟其他有企业家风范的行为对比，这一点容易得多）。</p>
<p>微习惯体系的基础在于“微步骤”，那些“小得不可思议的一小步”。把事情分成小步来做不是什么新概念，但是为什么它效果显著？它的原理是什么？这两个问题还没有明确的答案。当然，微步骤的概念因人而异，你的一小步对我来说可能是一次巨大的跨越。“小得不可思议的一小步”这种称法把它的特点体现得淋漓尽致，因为如果和你的能力上限相比，一个步骤简单得让你匪夷所思，那它就再合适不过了。</p>
<p>微习惯体系的威力体现在以下几个方面：应用、思维模式、固有正反馈循环机制、对自我效能感的自然提升，当然，还有把微步骤巧妙转变成一个习惯的方法，我将在后面展开说明，但这个过程也是人类固有的。微习惯体系虽然简单，却有着复杂、智能的后盾。</p>
<p>按照微习惯策略行动，就是运用少量的意志力强迫自己做一件事情。做一个俯卧撑或者想出几个点子并不需要大量的意志力。</p>
<p>利用微习惯做事，你会收获巨大的惊喜。首先，在完成你的微目标之后，你很可能会继续完成“额外环节”，这是因为我们本来就想进行这些积极行为，所以一旦开始，内心的抵触就会减轻。第二个收获是惯性。即使你没有超额完成微目标，你的行为也会慢慢发展为微习惯。从这里开始，你会完成“额外环节”或逐步提升习惯，还会接连不断地收获成功。一家银行可能因为规模太大而不至于失败，而微习惯是因为太小而不至于无法完成，因此，你不会有机会体验未完成目标导致的常见消极情绪，比如愧疚和挫败感。因为设定的目标能轻易实现，而且自带强大的螺旋状激励机制，微习惯能跻身少数可以切实保证每天成功的目标策略的行列。微习惯让我感觉自己的冲劲无法阻挡；而在利用微习惯之前，我感觉自己想改变也无法开始。</p>
<p>总结起来，微习惯就是你强迫自己每天做的微不足道的积极行为。微步骤每次都能有效果，而习惯来自坚持，所以它俩注定要在一起，这个爱情故事可比《暮光之城》好多了。</p>
<h1 id="习惯和大脑探秘"><a href="#习惯和大脑探秘" class="headerlink" title="习惯和大脑探秘"></a><span style="color:#339AFF;">习惯和大脑探秘</span></h1><p>为什么不在日常生活中运用微步骤呢？当然要用了！习惯就像生活的骨架一样重要，所以忽视习惯就大错特错了。我在挑战一个俯卧撑时发现了微步骤的威力，当时我就像一个刚发现自己有超能力的超级英雄一样，特别想知道要怎么最大限度地运用这种能力，答案正是——习惯。</p>
<p>本书重点讲运用微步骤培养习惯的方法，因为没有什么比习惯更重要了。杜克大学的一项研究表明：我们的行为中大约有45%源于习惯。习惯其实远比这45%的比重代表的含义更重要，因为习惯是不断重复的行为，而且大部分每天都在重复，长远看，这种不断的重复叠加起来，要么收益颇丰，要么贻害无穷。</p>
<p>习惯了每天写1000字，一年下来就是36.5万字，相当于7本5万字的小说，当然，肯定没法跟列夫·托尔斯泰58万字的巨著《战争与和平》比了。</p>
<p>看看这些5万字左右的经典小说吧：</p>
<ul>
<li>道格拉斯·亚当斯的《银河系漫游指南》（46333字）</li>
<li>斯蒂芬·克莱恩的《红色英勇勋章》（50776字）</li>
<li>F.斯科特·菲茨杰拉德的《了不起的盖茨比》（50061字）</li>
</ul>
<p>你第一次（或者前100次）尝试写的小说可能无法成为这样的世界名著，可是如果每年都写7本，就可以通过多次尝试不断完善自己的水平，对吧？</p>
<p>可能改变你一生的习惯还有：</p>
<ul>
<li>习惯每天锻炼20分钟，足够改变你的体格。</li>
<li>习惯吃更加健康的食物，可能延长你的寿命，而且会让你的精力更充沛。</li>
<li>习惯每天早上早起1小时，每年就会多阅读365小时。按照平均每分钟阅读300字算，利用这些额外的阅读时间，你每年能多读657万字，或131本5万字的书。这可是相当多的书了，肯定会帮你增长知识。</li>
</ul>
<p>像“积极思考”和“懂得感恩”这样的例子虽然相对抽象，也会对生活产生深远影响。有了微习惯，这家为生活提供福利的“超市”便可以开张营业了。选择你最爱的习惯，放到购物车里，登录minihabits.com，了解更多关于微习惯的观点——等等！先回来，别太激动，你得先看完这本书才行。后面还有很多对你的成功会大有帮助的重要内容。</p>
<p>韦氏词典给“习惯”下的定义是“一种常见的行为方式：一个人以规律、重复的方式做的事”。因为倾向从抵触情绪和意志力的方面考虑问题，我认为习惯是“做起来容易，不做反而更难的一种行为”。</p>
<p>习惯不能直接获得——你无法马上就建立或去除一个习惯。它们是在长期不断重复中被塑造出来的。</p>
<h2 id="习惯在大脑里的样子"><a href="#习惯在大脑里的样子" class="headerlink" title="习惯在大脑里的样子"></a><span style="color:#00ACC1;">习惯在大脑里的样子</span></h2><p>神经通路是大脑里的沟通渠道，这些通路就是习惯在身体里的“长相”。</p>
<p>它的工作机制是这样的：一旦某个习惯指定的神经通路被一个想法或外部信号触发，脑中就会有一个电荷沿着这条通路放电，然后你就会有一股想进行这项习惯行为的强烈欲望。比如，如果你每天醒来后都要马上洗澡，那就会有一个神经通路和这个行为关联。你一醒来，这个“洗澡神经元”就会放电，然后你就会像僵尸一样走过去洗澡——根本无须思考！这就是拥有习惯的神奇或悲惨之处，至于到底神奇还是悲惨就要看习惯是好是坏。随着习惯根深蒂固，与之关联的神经通路会变得更粗、更牢固。</p>
<p>理解这一点后，我们的目标变得简单明了。如果想要建立并强化特定的神经通路，我们就要不断重复。这说起来容易，但我们必须突破人类与生俱来的限制因素才能做到。许多现有的传统习惯策略并没有把这些已被证实的限制因素考虑在内，低估了它们的严重程度，或者说一些含糊无益的话，比如“这个过程确实很难，所以你一定要让自己渴望得到它才行”，如果没有应对这些限制的可靠计划，即使动力十足，你也会精疲力竭，无法坚持，最终过早放弃。你有没有发现我有点儿反对动力策略？那是因为我用了它十年，却一无所获，稍后我们再讨论这个问题。</p>
<h2 id="习惯还与压力有关"><a href="#习惯还与压力有关" class="headerlink" title="习惯还与压力有关"></a><span style="color:#00ACC1;">习惯还与压力有关</span></h2><p>我们在讨论习惯有多重要的同时，还应该考虑压力。</p>
<p>当今世界的生活节奏比以往任何时候都快，所以我们的压力似乎也更大了。生活并不完美，没有压力，生活就不可能正常进行。大多数人从未想过这样的问题：“压力是怎样影响我们的习惯的？”</p>
<p>已有研究显示，压力会促进习惯性行为，无论这种习惯是好是坏。加州大学洛杉矶分校的两项实验和杜克大学的一项试验都发现：压力会促进人们更加依赖惯性行为。温迪·伍德博士根据她在《人格和社会心理学杂志》上发表的研究提出：“遇到压力时，人们无法轻易做出决定，意志力会减弱或令人感到不知所措。你没有精力做出决定时，往往会重复平时的做法。”好习惯是这样，坏习惯也是如此。这个结论深刻地揭示了习惯在生活中的重要性。</p>
<p>现在试想一下：如果坏习惯让你压力过大，你会怎么做。压力是负反馈循环的绝佳导火索，它会触发一个坏习惯，坏习惯又会触发内疚感、内心的焦虑和更多压力，这些消极因素会再次触发这个习惯。再想想，如果习惯本身就能缓解压力会怎样？拿锻炼来说，你的压力把你拽到健身房，锻炼会帮你缓解焦虑。以上两种方式对生活的影响会有惊人的差别，因为一个让你不顾艰难险阻积极地走向成功，而另一个随时会把你扔进消极的螺旋里。我是个橄榄球迷，常常会想起比赛里的那些大逆转：一支球队即将从一码线触地得分，可是四分卫被拦截了，对方球队回传并触地得分。这不仅送给对手7分，还丢了自己队伍本来可能得到的7分！所以，这是个14分的大逆转。面对压力时，所有的习惯都可能成为“14分的大逆转”。</p>
<p>它给我们的另一个暗示与改变的难度有关。压力越多，生活就越难改变。正如伍德教授所说，“你往往会重复平时的做法”。如果压力让我们走向习惯，那么它也会让我们远离其他的一切，包括我们所青睐的新积极行为（我们希望它能成为习惯）。此刻，我正在微笑，可是你看不见。当我们有压力时，标准习惯法则就会崩溃，因为现有的习惯会强化，但是在这方面，微习惯策略不会让你失望。</p>
<h2 id="养成新习惯需要多长时间？"><a href="#养成新习惯需要多长时间？" class="headerlink" title="养成新习惯需要多长时间？"></a><span style="color:#00ACC1;">养成新习惯需要多长时间？</span></h2><p>视情况而定。如果有人给了你不一样的答案，肯定也是从别处听到的（而且是错的）。</p>
<p>不是21天，也不是30天。天哪，我真想把这句话贴在所有广告牌上。“21天”谬论可能源自一位整形外科医生麦克斯威尔·马尔茨。据说，马尔茨医生发现接受截肢手术的患者需要大约21天来适应肢体残缺的事实，因此，他认为21天是人们适应任何生活变化所需的时间长度。医生，真的是这样吗？在我看来，习惯肢体残缺和努力多喝水可不是一回事，而且我还要补充一点：这两件事都和争取每天做150个俯卧撑大不相同。</p>
<p>关于习惯形成所需时长，被引用最多的是发表于2009年的《欧洲社会心理学杂志》上的一项研究，研究的每位参与者选择“每天在同样的条件下（比如“早饭过后”）进食、饮水或做其他活动，总共12周”，他们有什么发现呢？</p>
<p>一个行为变成习惯所需的时间平均为66天，但不同行为所需时间相差很大，从18天到254天不等，这表明人们将习惯自动化所需时间千差万别，在某些案例中，这个时间可能惊人地长。“21天”和“30天”挑战很流行，但很多类型的习惯完全不可能在这么短的时间内养成。每天喝一杯水可能属于21天就能养成的习惯，但是像每天100个仰卧起坐这样更具有挑战性的行为则要几百天甚至更长时间才能变成习惯。</p>
<p>以上是坏消息。好消息是，习惯没有“开关键”——如果你连续60天做100个仰卧起坐，即使还没有形成全自动行为，第61天时做得也会比第1天时轻松很多。建立习惯就好像骑自行车上陡坡：爬坡，到顶，下坡。刚开始，你必须用双腿的最大力量蹬自行车，之后会渐渐变得轻松，但是你必须一直蹬到山顶，否则就会倒退回原地，让之前所有的进步付诸东流。</p>
<p>根据我的经验，习惯形成的第一个信号是抵触情绪减弱，这很好理解。我们的思维通过在这些神经通路中发送电脉冲来实现内部沟通，众所周知，电流总是选择阻力最小的路径。与此类似，我们的大脑偏爱执行习惯，因为它们有现成的路径，也有已知的回报。可是新的行为没有经过实践，存在风险，而且没有建立起神经通路，因此，在这个行为还没有形成坚固的路径时，你必须特意压制平时的行为。这个过程不断重复，新生的神经通路就会开始成长，总有一天，它能和之前的行为抗衡。</p>
<p>至于过程，形成一个习惯需要多久并不重要，因为你的目标是用它一辈子。你已经锻炼了6个月，为什么要在达到目标的时候放弃呢？如果已经达到了这个程度，却又倒退回原点，你不会觉得灰心丧气吗？关键在于能够识别宣告行为变成习惯的信号，之后你就可以把关注点转移到其他事情上，同时继续这种行为。</p>
<p>2009年的那项研究里还有一点更有趣的记录。研究人员得出了一个结论：从生理学角度看，漏掉一天也不会耽误习惯的养成，一天成就不了这个过程，也毁灭不了这个过程；但从心理学角度看，这可能会带来问题。如果你真的漏掉了一天，请记住，以后要尽量坚持下去，一天都不要偷懒，因为坚持才能防止你受到打击并前功尽弃。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%AE%E4%B9%A0%E6%83%AF%EF%BC%9A%E7%AE%80%E5%8D%95%E5%88%B0%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99/" rel="tag"># 微习惯：简单到不可能失败的自我管理法则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/09/%E7%AC%AC13%E7%AB%A0-%E7%BB%99%E4%BA%88%E9%80%82%E5%BD%93%E5%8F%8D%E9%A6%88%E2%80%94%E2%80%94%E6%89%B9%E8%AF%84%E5%92%8C%E8%A1%A8%E6%89%AC%E7%9A%84%E7%AD%96%E7%95%A5/" rel="next" title="第13章 给予适当反馈——批评和表扬的策略">
                <i class="fa fa-chevron-left"></i> 第13章 给予适当反馈——批评和表扬的策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/10/%E7%AC%AC2%E7%AB%A0-%E5%A4%A7%E8%84%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="prev" title="第2章 大脑的工作原理">
                第2章 大脑的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CheBin"/>
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">1086</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/04/27/go-zero/" title="go-zero" target="_blank">go-zero</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/12/iris-websocket/" title="iris websocket" target="_blank">iris websocket</a>
                  </li>
                
                  <li>
                    <a href="/2024/04/07/go%E7%AE%80%E5%8E%86/" title="go简历" target="_blank">go简历</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/20/Gin/" title="Gin" target="_blank">Gin</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/25/EasyGoAdmin-GoFrame-EleVue-3/" title="EasyGoAdmin_GoFrame_EleVue-3" target="_blank">EasyGoAdmin_GoFrame_EleVue-3</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E6%BA%90%E5%A4%B4%EF%BC%9A%E6%8C%91%E6%88%981%E4%B8%AA%E4%BF%AF%E5%8D%A7%E6%92%91"><span class="nav-number">1.</span> <span class="nav-text">一切的源头：挑战1个俯卧撑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">终结失败的转折点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E4%B8%BA%E5%9F%B9%E5%85%BB%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="nav-number">2.</span> <span class="nav-text">只为培养好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%B9%A0%E6%83%AF%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">微习惯简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E5%92%8C%E5%A4%A7%E8%84%91%E6%8E%A2%E7%A7%98"><span class="nav-number">4.</span> <span class="nav-text">习惯和大脑探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E5%9C%A8%E5%A4%A7%E8%84%91%E9%87%8C%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-number">4.1.</span> <span class="nav-text">习惯在大脑里的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E8%BF%98%E4%B8%8E%E5%8E%8B%E5%8A%9B%E6%9C%89%E5%85%B3"><span class="nav-number">4.2.</span> <span class="nav-text">习惯还与压力有关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BB%E6%88%90%E6%96%B0%E4%B9%A0%E6%83%AF%E9%9C%80%E8%A6%81%E5%A4%9A%E9%95%BF%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">养成新习惯需要多长时间？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">123:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
