<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="后端工程师进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="11｜SQL优化：如何发现SQL中的问题？">
<meta property="og:url" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/1.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/2.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/3.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/4.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/5.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/6.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/7.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/8.webp">
<meta property="og:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/9.webp">
<meta property="og:updated_time" content="2023-11-10T06:27:48.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11｜SQL优化：如何发现SQL中的问题？">
<meta name="twitter:description" content="思考并回答以下问题：">
<meta name="twitter:image" content="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/1.webp">






  <link rel="canonical" href="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>11｜SQL优化：如何发现SQL中的问题？ | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="先得寸再进尺，既得陇复望蜀">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11｜SQL优化：如何发现SQL中的问题？

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-11-03 14:20:56" itemprop="dateCreated datePublished" datetime="2023-11-03T14:20:56+08:00">2023-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-11-10 14:27:48" itemprop="dateModified" datetime="2023-11-10T14:27:48+08:00">2023-11-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>今天我们来聊一聊数据库中的SQL优化。</p>
<p>一般而言，在面试过程中，我都是鼓励你尽可能为自己打造熟练掌握性能优化技巧的人设。高并发项目经验可遇不可求，但是高性能是可以勉强追求的，性能优化就是追求高性能的方法。和我在微服务里面讲到的高可用相结合，你在写简历、自我介绍和面试过程中，可以有意识地展示自己在高可用和高性能方面的知识和积累。</p>
<p>而SQL优化是性能优化中最平易近人、最好准备的点。所以今天我们就来学习一下SQL优化的多种方案。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a><span style="color:#339AFF;">前置知识</span></h1><p>SQL优化可以看作是一个更大的主题“数据库优化”下的一个子议题。数据库优化主要包含以下内容：</p>
<ul>
<li>硬件资源优化：换更大更强的机器。</li>
<li>操作系统优化：调整操作系统的某些设置。</li>
<li>服务器/引擎优化：也就是针对数据库软件本体进行优化，比如说调整事务隔离级别。在MySQL里面还可以针对不同的引擎做优化，比如说调整InnoDB引擎的日志刷盘时机。</li>
<li>SQL优化：针对的就是SQL本身了。</li>
</ul>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/1.webp">
<p>如果站在数据库的角度，那么SQL优化就是为了达到两个目标。</p>
<p>1，<strong>减少磁盘IO</strong>，这个又可以说是尽量避免全表扫描、尽量使用索引以及尽量使用覆盖索引。</p>
<p>2，<strong>减少内存CPU消耗</strong>，这一部分主要是尽可能减少排序、分组、去重之类的操作。</p>
<p>这部分知识你只需要有一个概念就可以，在面试的时候倒是不经常用到。SQL优化是一个实践为主的面试主题，很少讨论这种纯理论的内容。</p>
<p>如果想要知道你优化后的效果，就需要掌握一个工具，就是EXPLAIN命令。</p>
<h2 id="EXPLAIN命令"><a href="#EXPLAIN命令" class="headerlink" title="EXPLAIN命令"></a><span style="color:#00ACC1;">EXPLAIN命令</span></h2><p>应该说，每一个后端研发都应该掌握EXPLAIN命令。EXPALIN命令的大概用法是EXPLAIN your_sql，然后数据库就会返回一个执行计划。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/2.webp">
<p>执行计划有很多字段，我把最关键的地方列出来，你在面试的时候只需要记住这几个就可以了。</p>
<p>1，<strong>type</strong>：指的是查询到所需行的方式，从好到坏依次是system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL。</p>
<ul>
<li>system和const都可以理解为数据库只会返回一行数据，所以查询时间是固定的。</li>
<li>eq_ref和ref字面意思是根据索引的值来查找。</li>
<li>range：索引范围扫描。</li>
<li>index：索引全表扫描，也就是扫描整棵索引。</li>
<li>ALL：全表扫描，发起磁盘IO的那种全表扫描。</li>
</ul>
<p>2，<strong>possible_keys</strong>：候选的索引。</p>
<p>3，<strong>key</strong>：实际使用的索引。</p>
<p>4，<strong>rows</strong>：扫描的行数。数据库可能扫描了很多行之后才找到你需要的数据。</p>
<p>5，<strong>filtered</strong>：查找到你所需的数据占rows的比例。</p>
<p>在实践中，没有必要将这些东西都死记硬背下来。等你要解读EXPLAIN的返回结果的时候，再去搜索一下就行了。</p>
<p>一般优化SQL都是在<strong>EXPLAIN查看执行计划、尝试优化</strong>两个步骤之间循环往复，直到发现SQL性能达标。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/3.webp">
<h2 id="选择索引列"><a href="#选择索引列" class="headerlink" title="选择索引列"></a><span style="color:#00ACC1;">选择索引列</span></h2><p>设计索引的时候，列的选择非常关键，但是目前来说并没有特别统一的说法。你可以参考以下规则。</p>
<ul>
<li><strong>外键</strong>，一般都会用于关联、过滤数据，所以正常来说都会为表的外键创建索引。</li>
<li>频繁出现在<strong>WHERE中的列</strong>，主要是为了避免全表扫描。</li>
<li>频繁出现在<strong>ORDER BY的列</strong>，这是为了避免数据库在查询出来结果之后再次排序。</li>
<li>频繁出现在关联查询的关联条件中的列。不过一般我们都不建议使用关联查询，所以几乎可以忽略这个。</li>
<li><strong>区分度很高的列</strong>。比如每一行的数据都不同的列，并且在创建组合索引的时候，区分度很高的列应该尽可能放到左边。</li>
</ul>
<h2 id="大表表定义变更"><a href="#大表表定义变更" class="headerlink" title="大表表定义变更"></a><span style="color:#00ACC1;">大表表定义变更</span></h2><p>优化SQL很多手段都是围绕索引来进行的。比如后面我给出的案例要么是修改已有的索引，要么是加索引。但在修改索引的时候，数据量大的表修改索引和数据量小的表修改索引，实施方案是完全不一样的。</p>
<p>修改索引或者说表定义变更的核心问题是<strong>数据库会加表锁，直到修改完成</strong>。</p>
<p>所以当你发现你的MySQL性能不行了，准备新加一个索引的时候，如果这个表的数据很多，那么在你执行加索引的命令的时候，整张表可能都会被锁住几分钟甚至几个小时。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/4.webp">
<p>可见大表表结构变更是一件很麻烦的事情，一般可以考虑的方案有3种。</p>
<p>1，停机变更，就是把业务停下来，然后更新表结构。如果做得更加精细一点，那么就可以说只把和这个表有关的功能下线，但不需要将整个服务或者系统下线。</p>
<p>2，在业务低谷变更，比停机更新好一点，但是业务依旧受到了影响。而且万一你以为在低谷能完成变更，结果并没有，那么你就面临着业务在高峰期也不能用的问题。</p>
<p>3，创建新表，这是不停机又不想业务受到影响的方案。具体来说就是创建一张新表，这张新表就是你准备用的新的表定义。然后将旧表的数据迁移过去，我们在后面会专门讨论数据迁移方案。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/5.webp">
<h1 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a><span style="color:#339AFF;">面试准备</span></h1><p>你需要准备很多个SQL优化的案例，这些案例可以体现你对SQL和数据库底层不同技术点的理解。为此你需要收集和整理好一些信息：</p>
<ul>
<li>你维护的业务的所有表结构定义（包含索引定义），每张表上执行最频繁的三个SQL是否用到了索引。</li>
<li>公司内部曾经或者已有的慢SQL是怎么发现、分析和优化的。然后要记住SQL优化前后的执行时间，以凸显优化的效果。</li>
<li>每一个SQL优化案例你都要考虑清楚面试官如果要深挖，那么会朝着什么方向深挖。</li>
</ul>
<p>整体上来说，SQL优化的手段是非常多而且非常细碎的。但是在面试中，你<strong>不需要全部掌握</strong>。你只需要在面试前精心设计一下你在整个SQL优化里面的面试节奏就可以了。</p>
<p>当面试官问到这些问题的时候，你都可以将话题引导到SQL优化中。</p>
<ul>
<li>你是否做过性能优化？</li>
<li>接口的响应时间是多少？有没有优化的空间？</li>
<li>你是否了解索引？是否用过索引？</li>
</ul>
<p>还有一种比较罕见的面试方式是面试官会要求你手写SQL。手写之后，面试官会进一步考察在特定的一些场景下，你的SQL是否会有问题。记住，但凡让你手写SQL的题目，你都要谨慎考虑SQL有没有改进的空间。</p>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a><span style="color:#339AFF;">基本思路</span></h1><p>面试SQL优化的最佳策略就是把它作为自己全方面优化系统性能的一个举措。你可以考虑这样说：</p>
<blockquote>
<p>某某系统是一个核心系统，对性能有很高的要求。为了让服务的响应时间降低到100ms以内，我做了很多性能优化的事情，比如SQL优化。</p>
</blockquote>
<p>如果你这个系统同时还要求高可用，那么你就将高可用和性能优化融合在一起。</p>
<blockquote>
<p>某某系统是一个核心系统，对可用性和性能都有很高的要求。公司对可用性的要求是希望能达到三个九，平均响应时间控制在100ms内。</p>
</blockquote>
<p>接下来面试官就会问一些具体的措施。比如说他可能会问：“你是怎么优化你的SQL查询的？”那么你可以这样回答。</p>
<blockquote>
<p>我们公司有SQL的慢查询监控，当我们发现接口响应时间比较差的时候，就会去排查SQL的问题。我们主要是使用EXPLAIN命令来查看SQL的执行计划，看看它有没有走索引、走了什么索引、是否有内存排序、去重之类的操作。<br>初步判定了问题所在之后，我们尝试优化，包括改写SQL或者修改、创建索引。之后再次运行SQL看看效果。如果效果不好，就继续使用EXPLAIN命令，再尝试修改。如此循环往复，直到SQL性能达到预期。</p>
</blockquote>
<p>你可以用你实际接触过的案例补充说明一下。</p>
<p>如果案例中涉及到了变更表结构定义、增加索引或者修改索引，那么面试官就可能问你怎么找出合适的列来创建索引，以及在大表里面怎么变更表结构。</p>
<p>如果面试的内容比较基础，那么面试官还会问你EXPLAIN命令返回了什么数据。这部分内容前置知识都有，你需要记住。</p>
<p>此外，如果你了解怎么优化操作系统、怎么优化数据库本身，那么你可以把这些内容结合起来，将自己打造成数据库优化高手。</p>
<p>即便你真不会，也有一个取巧的办法。就是你去找你们公司的DBA，问清楚公司的数据库和数据库所在的操作系统有没有设置过什么参数。你弄清楚每一个参数的含义，修改背后的逻辑，对面试也大有裨益。</p>
<h1 id="优化案例"><a href="#优化案例" class="headerlink" title="优化案例"></a><span style="color:#339AFF;">优化案例</span></h1><p>我这里给你一些具体的优化案例，这些案例和方法都是可以用在生产实践中的，如果你之前没有尝试过，建议你自己亲手实现一下，增强实感。</p>
<h2 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a><span style="color:#00ACC1;">覆盖索引</span></h2><p>覆盖索引是最为常见的优化。比如说你执行最多的SELECT语句是<code>SELECT A, B, C</code>三个列，而且WHERE里面也只有这三个列的条件，那么就可以考虑直接创建一个<code>&lt;A, B, C&gt;</code>组合索引。</p>
<p>那么你可以这么介绍你的案例，关键词是<strong>覆盖索引</strong>。</p>
<blockquote>
<p>原来我们有一个执行非常频繁的SQL。这个SQL查询全部的列，但是业务只会用到其中的三个列ABC，而且WHERE条件里面主要的过滤条件也是这三个列组成的，所以我后面就在这三个列上创建了一个组合索引。<br>对于这个高频SQL来说，新的组合索引就是一个覆盖索引。所以我在创建了索引之后，将SQL由<code>SELECT *</code>改成了<code>SELECT A, B, C</code>，完全避免了回表。这么一来，整个查询的查询时间就直接降到了1ms以内。</p>
</blockquote>
<p>然后再进一步总结。</p>
<blockquote>
<p>正常来说，对于非常高频的SQL，都要考虑避免回表，那么设计一个合适的覆盖索引就非常重要了。</p>
</blockquote>
<p>除了覆盖索引，还可以用索引来优化排序，也就是下面的优化ORDER BY案例。</p>
<h2 id="优化ORDER-BY"><a href="#优化ORDER-BY" class="headerlink" title="优化ORDER BY"></a><span style="color:#00ACC1;">优化ORDER BY</span></h2><p>这算是一个非常典型的案例。在很多场景中，我们查询一些数据之后，都要求对数据进行一定的排序，比如说按照更新时间来排序。那么你就可以这样说，关键词是<strong>将排序列加入索引</strong>。</p>
<blockquote>
<p>我在公司优化过一个SQL，这个SQL非常简单，就是将某个人的数据搜索出来，然后按照数据的最后更新时间来排序。SQL大概是<code>SELECT * FROM xxx WHERE uid = 123 ORDER BY update_time</code>。<br>如果用户的数据比较多，那么这个语句执行的速度还是比较慢的。后来我们做了一个比较简单的优化，就是用uid和update_time创建一个新的索引。从数据库原理上说，在uid确认之后，索引内的update_time本身就是有序的，所以避免了数据库再次排序的消耗。这样一个优化之后，查询时间从秒级降到了数十毫秒。</p>
</blockquote>
<p>这种优化在现实中非常容易遇到。它的底层原理就是<strong>索引本身就是有序的</strong>。如果用表格来形容<code>&lt;uid, update_time&gt;</code>这个索引的数据组织形式，那么看起来大概是这样的。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/6.webp">
<p>所以在uid确定之后，数据库可以直接按照update_time在索引中的顺序来返回结果。在优化前，数据库就只能自己将对应uid的数据都读过来之后再次进行排序。优化后则是省了一次排序过程。</p>
<p>最后你也可以总结一下。</p>
<blockquote>
<p>在所有的排序场景中，都应该尽量利用索引来排序，这样能够有效减轻数据库的负担，加快响应速度。进一步来说，像ORDER BY，DISTINCT等这样的操作也可以用类似的思路。</p>
</blockquote>
<h1 id="优化COUNT"><a href="#优化COUNT" class="headerlink" title="优化COUNT"></a><span style="color:#339AFF;">优化COUNT</span></h1><p><code>SELECT COUNT(*)</code>也算是一个很常用的语句了。很不幸的是，最常使用的MySQL InnoDB引擎并没有存储数据总数。所以类似的语句在MySQL InnoDB引擎上执行起来特别慢。</p>
<p>那么优化COUNT的思路也比较简单。第一种方法是用估计值取代精确值，关键词是<strong>预估</strong>。</p>
<blockquote>
<p>我的这个场景对数据的准确性不是很高，所以我用了一个奇诡的方法，即用EXPLAIN your_sql，之后用EXPLAIN返回的预估行数。比如说<code>SELECT COUNT(*) FROM xxx WHERE uid = 123</code>，就可以用<code>EXPLAIN SELECT * FROM xxx WHERE uid = 123</code>来拿到一个预估值。</p>
</blockquote>
<p>后面你还可以进一步描述其他可行的优化。</p>
<blockquote>
<p>不过如果需要精确值，那么就可以考虑使用Redis之类的NoSQL来直接记录总数。或者直接有一个额外的表来记录总数也可以。</p>
</blockquote>
<p>这种优化就跟优化SQL本身没什么关系了，但是也可以认为是一种性能优化，或者架构层面的优化。</p>
<p>在这个回答里面，还有一个地方你要小心，那就是如果你用了Redis来维持总数，那么就会涉及数据一致性的问题。也就是说，如果插入数据库成功，但是更新Redis上的总数失败了，应该怎么办？</p>
<p>这本质上是一个分布式事务的问题。主要思路有两个：</p>
<p>1，如果数据短时间不一致但是业务可以接受的话，那么就可以考虑异步刷新Redis上的总数。</p>
<p>2，使用Canal之类的工具监听MySQL binlog，然后刷新Redis上的总数。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/7.webp">
<h2 id="索引提示优化"><a href="#索引提示优化" class="headerlink" title="索引提示优化"></a><span style="color:#00ACC1;">索引提示优化</span></h2><p>在上一节课我讲到了FORCE INDEX、USE INDEX和IGNORE INDEX三个索引提示，当然我也强调了这个不是什么好的实践，尽量少用。</p>
<p>但是在实际工作中有些时候数据库的执行就很奇怪，要么不用索引，要么用了错误的索引，那么在这种情况下你就可以考虑使用这些索引提示来纠正数据库的行为。</p>
<blockquote>
<p>早期我们有一个表结构定义，上面有A、B两个索引。原本按照预期，我们是认为这个查询应该会走A这个索引。结果实际用EXPLAIN命令之后，MySQL却使用了B索引。所以我使用了FORCE INDEX之后强制查询使用A索引，果然查询的响应时间降低到了毫秒级。</p>
</blockquote>
<p>同时还是需要强调一下，这个不是很好的实践，不到逼不得已都不要使用。</p>
<blockquote>
<p>类似于FORCE INDEX之类的索引提示，本身并不是什么好的实践，还是要谨慎使用。</p>
</blockquote>
<h2 id="用WHERE替换HAVING"><a href="#用WHERE替换HAVING" class="headerlink" title="用WHERE替换HAVING"></a><span style="color:#00ACC1;">用WHERE替换HAVING</span></h2><p>一般来说，数据库都是先根据WHERE条件找到候选的列，再根据HAVING条件进行二次过滤。</p>
<p>那么你应该可以意识到，如果能够将HAVING中部分条件提前到WHERE里，那么就可以提前将不符合条件的数据过滤掉了。</p>
<blockquote>
<p>早期我们有一个历史系统，里面有一个SQL是很早以前的员工写的，比较随意。他将原本可以用在WHERE里面的普通的相等判断写到了HAVING里面。后来我将这个条件挪到了WHERE之后查询时间降低了40%。<br><img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/8.webp"></p>
</blockquote>
<p>然后你可以总结出一般的规律。</p>
<blockquote>
<p>如果不是使用聚合函数来作为过滤条件，最好还是将过滤条件优先写到WHERE里面。</p>
</blockquote>
<p>在这个案例里面因为你提到了SQL的执行顺序，那么面试官可能会问SQL执行顺序的问题，你需要有一个心理准备。</p>
<h2 id="优化分页中的偏移量"><a href="#优化分页中的偏移量" class="headerlink" title="优化分页中的偏移量"></a><span style="color:#00ACC1;">优化分页中的偏移量</span></h2><p>有一些SQL在不断执行中会产生极大的偏移量，比如说非常简单的文章列表分页，一页50条数据，那么当你要拿第101页的数据，需要写成<code>LIMIT 5000, 50</code>。5000就是偏移量。实际执行中数据库就需要读出5050条数据，然后将前面的5000都丢掉，只保留50条。</p>
<p>因此优化思路就是<strong>使用小偏移量</strong>。</p>
<blockquote>
<p>在我们的系统里面，最开始有一个分页查询，那时候数据量还不大，所以一直没出什么问题。后来数据量大了之后，我们发现如果往后翻页，页码越大查询越慢。问题关键就在于我们用的LIMIT偏移量太大了。<br>所以后来我就在原本的查询语句的WHERE里面加上了一个<code>WHERE id &gt; max_id</code>的条件。这个max_id就是上一批的最大ID。这样我就可以保证LIMIT的偏移量永远是0。这样修改之后，查询的速度非常稳定，一直保持在毫秒级。</p>
</blockquote>
<p>同样可以总结一下。</p>
<blockquote>
<p>很多时候因为测试环境数据量太小，这种性能问题根本不会被发现。所以所有使用分页的查询都应该考虑引入类似的查询条件。</p>
</blockquote>
<p>这种优化手段还可以用于分库分表中的分页查询，我们后面会再次讨论。</p>
<h1 id="面试思路总结"><a href="#面试思路总结" class="headerlink" title="面试思路总结"></a><span style="color:#339AFF;">面试思路总结</span></h1><p>今天这节课我讲了SQL优化里面比较容易遇到的三个点：<strong>EXPLAIN命令、选择索引列和大表表结构变更</strong>，并提供了覆盖索引、优化ORDER BY、优化COUNT、优化索引提示、用WHERE替换HAVING、优化分页中的偏移量六个案例。</p>
<p>此外还有一点你需要注意：<strong>花样繁多的东西，你并不需要全部掌握</strong>。比如说有很多SQL优化的手段可能我都没听过。因此在面试过程中你需要注意把控节奏，要掌握整个面试的主动权。或者说虽然看上去面试官还在频繁问你问题，但是他问的问题都是你心中有数的，所以实际上是你在暗中控制整个面试的过程。</p>
<p>而如果你不能控制好这种节奏，面试官就会随便问，那么问到你不知道的也毫不意外了。</p>
<img src="/2023/11/03/11｜SQL优化：如何发现SQL中的问题？/9.webp">
<h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a><span style="color:#339AFF;">思考题</span></h1><p>听我说了这么多，你有没有其他优化SQL的案例呢？欢迎你分享出来。另外在计算行数上，<code>SHOW TABLE STATUS</code>也能看到一个TABLE_ROWS列，代表表的行数，那么能不能用这个来优化<code>COUNT(*)</code>？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端工程师进阶/" rel="tag"># 后端工程师进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/03/10｜数据库索引：为什么MySQL用B-树而不用B树？/" rel="next" title="10｜数据库索引：为什么MySQL用B+树而不用B树？">
                <i class="fa fa-chevron-left"></i> 10｜数据库索引：为什么MySQL用B+树而不用B树？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/03/12｜数据库锁：明明有行锁，怎么突然就加了表锁？/" rel="prev" title="12｜数据库锁：明明有行锁，怎么突然就加了表锁？">
                12｜数据库锁：明明有行锁，怎么突然就加了表锁？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">先得寸再进尺，既得陇复望蜀</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1153</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/11/22/技术领导力实战笔记/" title="技术领导力实战笔记" target="_blank">技术领导力实战笔记</a>
                  </li>
                
                  <li>
                    <a href="/2023/11/22/技术管理实战36讲/" title="技术管理实战36讲" target="_blank">技术管理实战36讲</a>
                  </li>
                
                  <li>
                    <a href="/2023/11/21/Go面试题（一）/" title="Go面试题（一）" target="_blank">Go面试题（一）</a>
                  </li>
                
                  <li>
                    <a href="/2023/11/10/模拟面试｜NoSQL面试思路一图懂/" title="模拟面试｜NoSQL面试思路一图懂" target="_blank">模拟面试｜NoSQL面试思路一图懂</a>
                  </li>
                
                  <li>
                    <a href="/2023/11/10/42｜MongoDB高性能：怎么优化MongoDB的查询性能？/" title="42｜MongoDB高性能：怎么优化MongoDB的查询性能？" target="_blank">42｜MongoDB高性能：怎么优化MongoDB的查询性能？</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPLAIN命令"><span class="nav-number">1.1.</span> <span class="nav-text">EXPLAIN命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择索引列"><span class="nav-number">1.2.</span> <span class="nav-text">选择索引列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大表表定义变更"><span class="nav-number">1.3.</span> <span class="nav-text">大表表定义变更</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试准备"><span class="nav-number">2.</span> <span class="nav-text">面试准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本思路"><span class="nav-number">3.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化案例"><span class="nav-number">4.</span> <span class="nav-text">优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖索引"><span class="nav-number">4.1.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化ORDER-BY"><span class="nav-number">4.2.</span> <span class="nav-text">优化ORDER BY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化COUNT"><span class="nav-number">5.</span> <span class="nav-text">优化COUNT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引提示优化"><span class="nav-number">5.1.</span> <span class="nav-text">索引提示优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用WHERE替换HAVING"><span class="nav-number">5.2.</span> <span class="nav-text">用WHERE替换HAVING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化分页中的偏移量"><span class="nav-number">5.3.</span> <span class="nav-text">优化分页中的偏移量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试思路总结"><span class="nav-number">6.</span> <span class="nav-text">面试思路总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考题"><span class="nav-number">7.</span> <span class="nav-text">思考题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">136:18</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
