<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="微习惯：简单到不可能失败的自我管理法则">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章 大脑的工作原理">
<meta property="og:url" content="http://yoursite.com/2024/01/10/第2章-大脑的工作原理/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-01-10T06:36:36.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2章 大脑的工作原理">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://yoursite.com/2024/01/10/第2章-大脑的工作原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第2章 大脑的工作原理 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/10/第2章-大脑的工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="参与开源才是出路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2章 大脑的工作原理

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-10 11:15:02 / 修改时间：14:36:36" itemprop="dateCreated datePublished" datetime="2024-01-10T11:15:02+08:00">2024-01-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自律/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>大脑是我的一切，华生。身体只是附件而已。——阿瑟·柯南·道尔，《福尔摩斯探案集》</p>
<p>在这一章里，我擅自把大脑分成两个不同的部分——潜意识部分和意识部分。大脑由许多部分组成，远比这种分法更复杂，但对我们的目的来说，这种分法已经足够了。</p>
<p>请你把接下来的观点渗透到大脑最深处，永久保存在那里，请记住：</p>
<p>重复就是（潜意识）大脑使用的语言。</p>
<p>多重复几遍，就不会忘记。这是最初也是最后一个关于大脑的笑话。</p>
<p>建立习惯的目标是用重复来改变大脑。可是大脑会抗拒改变，除非它们能大方地给大脑一些回报。因此，从大脑的角度看，在事实上改变习惯的两个关键是重复和回报。如果有回报，大脑会更愿意重复一件事。</p>
<p>你有没有开过不带转向助力装置的汽车？方向盘转了好几圈，车的反应却很小。大脑对改变的反应就像不带转向助力装置的汽车一样。每次重复产生的作用可以忽略不计，可是如果不断重复下去，这些微小的变化会给大脑（和生活）带来巨大的改变。</p>
<p>潜意识大脑喜欢效率，这就是我们能养成习惯的原因。当你重复某个行为一段时间后，大脑就能自动完成这个过程了。比起每次都要有意识地进行权衡和选择再决定以同样的方式行动，这种做法更节能。如果你快速地做出了决定，即使你认为自己在主动思考，很可能还是习惯在起作用。从某种程度上说，你之前就已经做出了决定。选自己最喜欢的冰淇淋口味就是一个例子。</p>
<h1 id="变化缓慢、状态稳定的大脑"><a href="#变化缓慢、状态稳定的大脑" class="headerlink" title="变化缓慢、状态稳定的大脑"></a><span style="color:#339AFF;">变化缓慢、状态稳定的大脑</span></h1><p>人类大脑很稳定，不易改变。它有一套对外部世界做出反应的固定体系。有一个不易改变的大脑有时会让人感到沮丧，可总体上说，好处还是相当多的。试想如果你的人格和生活习惯能一天变一个样会如何——你肯定会发疯的！</p>
<p>一旦你成功养成健康的新习惯，一切都会变得轻松起来。每天早上自动起床，吃一顿健康的早餐，然后去健身，而不是和大脑持久战斗。付出很少的努力就能做正确的事情，这对于许多人来说可望而不可即，因为他们只能看到这种稳定性的阴暗面：大脑如何强迫他们吃垃圾食品、看电视、抽烟和咬指甲。但是，坏习惯有多可怕，好习惯就有多神奇。</p>
<p>我的身份因为锻炼而改变了，所以我知道，它是一个适合我的习惯。如果我没有每周去几次健身房，会感觉哪里不对劲，觉得自己都不像自己了，可去年我还是个勉强保持正常体形的懒汉呢。这两种情况都是习惯导致的。我们的行为中有45%是自动完成、无须思考的，既然如此，最好能让它们对我们的生活和目标有所帮助。为了能专业地实现这一点，我们需要认识大脑里的两个核心角色。</p>
<h1 id="愚蠢的重复者与聪明的管理者"><a href="#愚蠢的重复者与聪明的管理者" class="headerlink" title="愚蠢的重复者与聪明的管理者"></a><span style="color:#339AFF;">愚蠢的重复者与聪明的管理者</span></h1><p>你大脑中绝大部分是愚蠢的。好吧，确切地说，不只是你一个人的大脑——你抽烟的时候，它不会考虑到肺癌的可能性，你锻炼之前，它也不会幻想漂亮腹肌的好处，从这个意义上看，每个人类大脑的某一个部分都是愚蠢的。更糟糕的是，它是大脑里比较顽固的部分，会找到长期维持这种状态的方法。它会识别并重复模式，直到接收到不同的新指令。它的名字叫作基底神经节。</p>
<p>然而，大脑的另一个区域前额皮层则相当聪明。它就在前额的后面，是个可以理解长远利益和结果的管理者，感谢上天，它拥有抑制基底神经节的能力。它还负责处理短期思维和决策。</p>
<p>刚才我们已经讲到了习惯改变中的两个关键工具——基底神经节和前额皮层。我很认同心理学家大卫·诺维尔博士总结前额皮层和大脑其他部分区别的方式，他表示，前额皮层以外的其他所有部分决定“是什么”，而前额皮层主要决定“可能有什么”。</p>
<p>让大脑的其他部分喜欢上前额皮层想要的东西，是建立新习惯的唯一方式。是前额皮层在抵抗巧克力蛋糕的诱惑（但愿真能抵抗住），想学法语，希望身体健康，希望有一天能写一本书。它是大脑的意识部分，你会把这部分看作“你”。可问题是，它容易疲劳。也许更准确地说，因为它的功能太过强大，所以会消耗太多精力，让你感到疲劳。而且当你疲劳时（或者像之前说的那样有压力时），掌管重复的部分就会接管大脑。</p>
<p>基底神经节意识不到只有人类才有的高层次目标，但是它可以高效率地重复模式，节省精力。所以，即使不像前额皮层那样“聪明”，它对大脑也有令人难以置信的重要性。而且一旦我们训练基底神经节自动完成积极行为，我们真的会爱上这种感觉。</p>
<p>我们每个人的大脑里都运行着这种机制。刚开始，它的设计听起来并不合理——聪明的前额皮层不如没有思想、一味重复的基底神经节有毅力，可是一旦你学会如何运用它，这个设计事实上相当巧妙。聪明的弱者怎么能打败愚蠢但强大的对手呢？给你个提示——不要靠蛮力。这一点你肯定已经知道了，也许因为你回想起了自己想靠蛮力或意志力让意识控制潜意识的失败经历。答案当然是运用聪明的策略来克服前额皮层天生的弱点。</p>
<h1 id="前额皮层——对抗自动行为的防御武器"><a href="#前额皮层——对抗自动行为的防御武器" class="headerlink" title="前额皮层——对抗自动行为的防御武器"></a><span style="color:#339AFF;">前额皮层——对抗自动行为的防御武器</span></h1><p>为了更好地了解前额皮层，我们先看看如果缺少了它会怎样。没有前额皮层，大脑会如何运转呢？不太乐观。下面的这项研究展现了前额皮层和大脑其他部分的功能。你去掉某个部件后，就会看到它的功能有多大影响，以及没有它存在时其他部分是如何运转的。</p>
<p>法国神经学家弗朗索瓦·莱尔米特对额叶受损的患者进行了测试。他在以下研究中证明，如果缺少了额叶的一部分、作为“管理者”的前额皮层，大脑的运转方式会发生极大的变化。</p>
<p>莱尔米特的研究选取了两组人群做对比——额叶受损者和额叶正常者。实验中，被试坐在实验人员对面，问一些面试风格的问题。实验人员负责对被试的问题表现出冷漠，不回答他们的问题，偶尔随意做出一些让人疑惑不解的动作，比如摸一下鼻子、敬个军礼、折纸然后放到信封里、嚼纸、唱歌、拍腿和抽泣等。</p>
<p>研究人员有如下发现。正如我们所料，额叶正常的被试觉得实验人员的行为很古怪，他们的反应是：“这家伙有什么毛病？”许多年轻的参与者甚至哈哈大笑。当被问到他们有没有想过模仿他时，他们说：“没有，根本没有。”</p>
<p>接下来就更有意思了。几乎所有额叶受损的被试都模仿了实验人员的荒唐动作——而且相当精确和到位。比如，男人们会心甘情愿地当着其他人的面对着墙小便，没有表现出丝毫惊讶，也完全不在乎。他们无法准确模仿时（比如没有纸可以折或咀嚼），也会找到“完美的”弥补方法。</p>
<p>以下内容摘自研究报告：“在实验过后的面谈中，所有额叶受损者都能记住实验人员的动作。当被问到为什么要模仿时，他们表示实验人员做了动作，他们就必须模仿。当被告知没有人让他们模仿这些动作时，他们的回答是既然动作已经做出，自己就必须模仿。在被告知不要模仿后，大多数患者还是表现出了同样的模仿行为。”</p>
<p>那些额叶受损者忍不住要模仿实验人员的动作，哪怕有人要求他们不进行模仿。额叶受损者似乎无法做出某些决定来“抑制”潜意识。潜意识几乎就像另一个物体，或者一台机器一样。同样有趣的是，额叶正常的被试忘记了实验人员的一些动作，而额叶受损者能记住他们的每一个动作。这表明，正常额叶（包括前额皮层）削弱了我们对潜意识型认知的关注，而且能阻止或发起行为，这就是我们把它称作“管理者”的原因。它会监督自发行为，发现有能改进的地方时，它就会介入。现在我们来看看另一方面——如果基底神经节功能失常会怎样？</p>
<h1 id="基底神经节——模式探测器"><a href="#基底神经节——模式探测器" class="headerlink" title="基底神经节——模式探测器"></a><span style="color:#339AFF;">基底神经节——模式探测器</span></h1><p>大脑的基底神经节从生理角度看是一组神经核，它们形成一个整体，在习惯的形成和程序性学习中起核心作用。</p>
<p>但研究也指出，大脑的许多系统以复杂的方式相互作用，基底神经节未必能被单独看作“大脑的习惯部分”。神经科学虽然有助于我们理解大脑，但也无法完全准确解释大脑的工作机制。这不是说它有误导性或不准确，而是说它只给了我们看到一个巨大谜团的冰山一角的机会。大脑的工作机制太过错综复杂，现代科学还需要在很多方面展开探索。即便如此，知道基底神经节在习惯形成中起主导作用还是有用的。结合经验、实验以及充分的了解，我们对大脑工作机制的有限认识就会成为个人成长的强大助力。</p>
<p>莱尔米特对额叶功能有障碍或受损人群的研究体现了大脑执行功能的重要性，有了它，我们才不会机械地做一些我们不愿意做的事情。可如果基底神经节受损或功能失常会怎样呢？关于这个问题也有一项研究，研究认为基底神经节受损或功能障碍会导致你丧失形成习惯的能力。</p>
<p>研究人员召集了3类人群——健康人群、帕金森综合征患者和有记忆障碍的人群。由于细胞坏死，帕金森综合征患者的大脑很难把神经递质多巴胺运送到基底神经节，从而导致基底神经节功能障碍。</p>
<p>参与者会拿到4张卡片，卡片上的图形是随机的，他们被要求预测每张卡片代表的是雨水还是阳光。人们很难有意识地在卡片和结果之间建立联系，但可以在潜意识中掌握某种微妙的联系模式。这项研究总共进行了50次测试，大约10次之后，健康的参与者和有记忆障碍的参与者都能逐渐提高猜测的准确率，从50%提高到65%~70%；他们在潜意识中掌握了暗示雨水或阳光的模式。而帕金森综合征患者的准确率最终也没有超过50%。因为不具备正常的基底神经节，他们的大脑无法探测到模式（因此，他们很难养成新习惯）。</p>
<p>如果用最简单的术语表述，我们能从这些研究中看出，大脑是由执行决策和进行自动行为模式识别的两部分组成的系统。前额皮层的管理功能相当活跃，反应灵敏，但同时也消耗了大量的精力（和意志力）。基底神经节的自动功能不仅强大，而且效率高。它们能节省精力，无须持续监督就能处理各种任务。</p>
<p>这就引出了下一个核心问题——我们该如何运用这两个大脑元件，才能让自己做任何事时都持之以恒呢？</p>
<p>在行为变成习惯之前，激励你的两个途径是动力和意志力。在阅读下一章之前，最后一次和动力说再见吧，因为你再也不需要它了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微习惯：简单到不可能失败的自我管理法则/" rel="tag"># 微习惯：简单到不可能失败的自我管理法则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/10/第1章-微习惯是什么/" rel="next" title="第1章 微习惯是什么">
                <i class="fa fa-chevron-left"></i> 第1章 微习惯是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/10/第3章-动力VS意志力/" rel="prev" title="第3章 动力VS意志力">
                第3章 动力VS意志力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1199</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/01/11/结语/" title="结语" target="_blank">结语</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/10/第7章-微习惯策略的八大规则/" title="第7章 微习惯策略的八大规则" target="_blank">第7章 微习惯策略的八大规则</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/10/第6章-彻底改变只需八步/" title="第6章 彻底改变只需八步" target="_blank">第6章 彻底改变只需八步</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/10/第5章-微习惯的独特之处/" title="第5章 微习惯的独特之处" target="_blank">第5章 微习惯的独特之处</a>
                  </li>
                
                  <li>
                    <a href="/2024/01/10/第4章-微习惯策略/" title="第4章 微习惯策略" target="_blank">第4章 微习惯策略</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变化缓慢、状态稳定的大脑"><span class="nav-number">1.</span> <span class="nav-text">变化缓慢、状态稳定的大脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愚蠢的重复者与聪明的管理者"><span class="nav-number">2.</span> <span class="nav-text">愚蠢的重复者与聪明的管理者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前额皮层——对抗自动行为的防御武器"><span class="nav-number">3.</span> <span class="nav-text">前额皮层——对抗自动行为的防御武器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基底神经节——模式探测器"><span class="nav-number">4.</span> <span class="nav-text">基底神经节——模式探测器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">9.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">139:04</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
