<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="意志力：关于专注、自控与效率的心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 决策疲劳">
<meta property="og:url" content="http://yoursite.com/2024/01/17/第4章-决策疲劳/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-01-26T03:27:23.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4章 决策疲劳">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://yoursite.com/2024/01/17/第4章-决策疲劳/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第4章 决策疲劳 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微习惯，每天看1分钟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/17/第4章-决策疲劳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="参与开源才是出路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第4章 决策疲劳

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-01-17 09:46:57" itemprop="dateCreated datePublished" datetime="2024-01-17T09:46:57+08:00">2024-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-01-26 11:27:23" itemprop="dateModified" datetime="2024-01-26T11:27:23+08:00">2024-01-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自律/" itemprop="url" rel="index"><span itemprop="name">自律</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>人，要想成为人，须能主宰自身的帝国，在自我克制的意志上建立王廷，敉平他内心希望和恐惧的蛊惑和叛乱，完全成为他自己本人。——节选自雪莱的十四行诗《政治的伟大》</p>
<p>在讨论决策疲劳之前，先做一个练习。假设你是名已婚男子，担任着美国东北部某个州的州长。你已经在办公室忙了整整一天，现在（傍晚时分）正在上网放松。你偶然遇到（哦，可能不全是偶然）一个自称“专为卓越人士提供国际社交服务”的网站。它的名字叫皇家贵宾俱乐部。</p>
<p>“我们的目标，”俱乐部解释说，“是让生活更安宁、更平衡、更美丽、更有意义。”本着这个目标，俱乐部展示了一些年轻女子的图片，很多女子都穿着透明内衣，每个女子都有一个星级评价。你只要支付“介绍费”，就可以选一个女子陪你一段时间。现在，你必须作一个决定。以下选项，哪个会让你的生活最“平衡”？</p>
<p>A，在萨凡纳的陪伴下去博物馆欣赏印象派画作。萨凡纳“从事艺术工作，具有内在美，富有创造力”，1000美元每小时，用现金支付。</p>
<p>B，与蕾妮共进晚餐。蕾妮是“具有意大利和希腊血统的时装模特”，“喜欢托斯卡纳葡萄酒、意大利特浓黑咖啡、男子香水清新凉爽的气味”，用匿名汇票支付。</p>
<p>C，与克里斯汀去宾馆开房共度良宵。克里斯汀，23岁，自诩除了一个拉丁文身外，还有“很多深度、很多层次”，1000美元每小时，用个人银行账户电子转账。</p>
<p>D，与玛雅共度一整天。玛雅是七星级美女，“样貌无与伦比、出场令人惊艳”，31000美元，以“私人平衡顾问”的名义把账单寄给州长办公经费账户。</p>
<p>E，问首席政治顾问哪个女人最适合你。</p>
<p>F，关掉网页，打开有线卫星公共事务网，洗个冷水澡。</p>
<p>不是很难的选择，是吗？那么，为什么艾略特·斯皮策做纽约州州长时这么难作决定？他选择了C（克里斯汀），成为千千万万个因为一个愚蠢得莫名其妙的决定而毁掉自己前途、以精明狡猾著称的政治家和经理人中的一个。在做检察官期间打击召妓的斯皮策，不仅与克里斯汀开房幽会，还用自己的个人账户把钱寄给了皇家贵宾俱乐部。他知道，作为州长，他受到密切监督，他也亲眼目睹过召妓的各种危险。在谋求州长职位的漫长过程中，他营造了具有政治头脑、严于律己、品行端正的名声。为什么他一获得梦寐以求的职位就迷失方向了呢？是权力歪曲了他的判断，让他觉得自己天下无敌，还是他一直就是个自恋狂？他是潜意识地想毁掉自己的前途吗？在心底，他是否觉得不值得？还是，享受到了权力带来的所有特权后，他就觉得他可以为所欲为？</p>
<p>上述所有答案，对与不对都有可能，我们不想逐个加以分析，也不想对斯皮策进行精神分析。但是，我们可以就他的落马以及其他很多经理人所犯的毁掉家庭和事业的错误提出另外一个原因。当斯皮策召妓，当南卡罗来纳州州长翘班去布宜诺斯艾利斯看女朋友，当比尔·克林顿与白宫实习生鬼混，他们都患了“决策者”职业病——“决策者”是借自乔治·W·布什总统的说法，他曾经自称“决策者”。决策疲劳问题影响着一切，从CEO的前途到假释官的裁决。它影响着经理人以及非经理人每天的行为，然而很少有人知道它。研究者问人们，作决策是否会损耗他们的意志力进而让他们更容易受诱惑，大部分人回答说“不会”。他们没有认识到，决策疲劳有助于解释为什么平常通情达理的人会对同事、家人生气，会把钱挥霍在衣服上，会在超市买垃圾食品，会抵制不了汽车推销员的诱惑把轿车更新为防锈型。</p>
<p>首次确认决策者职业病的人，是鲍迈斯特实验室的博士后琼·特温吉，她当时一边在作自我控制研究一边在准备婚礼。她查阅了实验室以前的实验记录，比如那个显示抵制巧克力曲奇诱惑如何损耗自制力的实验，其间想起了最近经历的一件十分耗神的事情：登记结婚礼物。登记结婚礼物是个古怪的传统，就是委托婚庆公司帮忙向亲戚朋友索要礼物。人们认为，向别人索要礼物是无礼的（圣诞节除外），不过列出想要的结婚礼物是合理的，因为这个习俗有助于减轻每个人的压力。客人不必耗神购物，新婚夫妇不必担心婚礼结束后收到37个汤碗但没有1把勺子。但是，那并非意味着列出结婚礼物是没有压力的。这一点，特温吉在与未婚夫、婚庆专员决定到底列出哪些物品的那个晚上体现出来。他们想要多华丽的盘子？什么图案呢？刀叉是要银质的还是要不锈钢的？具体要什么样的调料瓶？哪种毛巾？什么颜色？</p>
<p>“最后，”特温吉告诉实验室的同事，“不管你建议我要什么，我都会答应。”她认为，意志力被耗尽的体验，一定就像她那个晚上的感觉。她以及其他心理学家不知要如何验证这个想法。他们记起来了，附近一家就要倒闭的百货商场正在清仓大甩卖，于是很多商品用实验室预算都买得起。研究者们开车去购物，满载而归——不全是漂亮的结婚礼物，但是足以吸引大学生。</p>
<p>在第一个实验中，研究者把买来的物品堆满了桌子，秀给被试者看，告诉被试者，实验结束后，他们可以从中挑一个带走。然后，研究者让实验组的被试者（决策者）作选择，并且告诉他们选了什么最后就拿走什么。他们作了一系列选择，每次选择都涉及两样物品。是更喜欢钢笔还是蜡烛？香草味的蜡烛，还是杏仁味的蜡烛？一根蜡烛还是一件T恤？黑色T恤还是白色T恤？与此同时，对照组的被试者（非决策者）花同样长的时间琢磨同样的物品，但不作选择。研究者只让他们对每个物品评分，还让他们报告自己最近6个月对每样物品的使用频率。之后，所有被试者都作经典的自制力测验：把手放在冰水里，待的时间越长越好。冰水是不舒服的，人的本能冲动是把手拿出来，所以把手放在冰水里是需要自制力的。结果，决策者比非决策者明显更快地放弃。显而易见，作那些选择损耗了他们的意志力。这一效应在其他决策制定练习中一再地显现。</p>
<p>在一些实验中，大学生被试者看课程表，为自己选课。在另外一个为上某门心理学课的学生量身定制的实验中，大学生被试者就学期接下来的时间如何上课作出一系列选择：看什么电影，作多少次测验。作了选择后，一些被试者接着解难题。实验人员这样对一些被试者说：他们要作一个数学测验，测验成绩是智商高低的重要指标，花15分钟练习，就会提高成绩。之后，实验人员把被试者留在一个房间做练习。不过，那个房间除了有练习材料外，还有诱惑被试者分心的杂志和掌上游戏机。一次又一次，作决策让被试者付出了代价。与花同样长时间评价同类信息但不作选择的非决策者相比，决策者解难题放弃得更早。决策者没把时间用来为数学测验做练习，而是偷偷看杂志、打游戏。</p>
<p>为了在现实世界检验自己的理论，研究者走进了伟大的现代决策场——购物中心。研究者到郊区购物中心采访购物者当天在商场的体验，然后让购物者解一些简单的算术题。研究者礼貌地要求购物者解出尽可能多的算术题，但是同时告诉他们随时可以退出。不出所料，已经在商场作过很多决策的购物者，在解算术题时放弃得最早。当你购物购到腿软，你的意志力就会下降。在现实水平上，该实验证明了马拉松式购物的危险。在理论水平上，所有这些实验的结果又引出一个新问题：哪些类型的决策最损耗意志力？哪些选择最难？</p>
<h1 id="渡过卢比孔河"><a href="#渡过卢比孔河" class="headerlink" title="渡过卢比孔河"></a><span style="color:#339AFF;">渡过卢比孔河</span></h1><p>心理学家区分两类心智过程：自动的和控制的。自动过程，像计算4×7，不动脑筋就得出结果。如果有人说4×7，那么不管你想不想，你的脑中都可能出现28——正因为如此，所以才叫自动的。对比之下，计算26×30，则需要开动脑筋经过几步运算得到780的结果。复杂的数学运算就像其他逻辑推理一样，是需要意志力的，因为你要遵守一套系统的规则，从一些信息得出另外一些信息。作决策时，你经常要经历这样的步骤，经历一个被心理学家叫做卢比孔河行动阶段模型的过程。在西方，“渡过卢比孔河”是一句非常流行的习语，意为“破釜沉舟”。这个习语来自恺撒渡过卢比孔河的典故。根据罗马当时的法律，任何将领都不得带领军队越过作为意大利本土与山内高卢分界线的卢比孔河，否则就被视为叛变。因此，领着自己从高卢带来的军团到达卢比孔河岸边后，恺撒就面临一个艰难的决策。在岸边等待的时候，他处于“决策前阶段”，结合目标，计算每个选项的潜在收益和成本。然后，他停止计算，渡过卢比孔河，进入“决策后阶段”。恺撒对这个阶段的形容要贴切得多：“骰子已经掷下。”</p>
<p>整个过程都可能损耗意志力，但是哪个阶段最耗神？意志力主要耗在了决策之前的所有计算上了吗？到了这个时候，特温吉等几位研究者已经被这个持续很长时间的项目搞得精疲力竭，但是业界一流杂志的评委——他们有权决定研究成果能否发表——想要更多答案。“结项”老手凯瑟琳·沃斯——她知道如何把持久战般的项目带向最终成功——接管了项目，重新作了策划。她设计了一个实验，借用了戴尔电脑的自助销售网站dell.com。在dell.com，购物者可以为自己量身配置电脑，硬件大小、显示器型号等都可以选择。在实验中，被试者做的事情就跟真正的购物者一样（只是最后没有真的买下电脑）。</p>
<p>每个被试者随机分到一个任务。一个任务是，看电脑的某些参数，但不作决定。分到这个任务的被试者，比较各个选项和价格，形成偏好和观点，不作最终选择。这个实验条件模拟的是决策前阶段。</p>
<p>另外一个任务是，看写有电脑各参数的单子，根据单子配置电脑。这个实验条件模拟的是决策后阶段。第三个任务是，决定所要电脑的具体参数。分到这个任务的被试者不是简单地考虑各个选项，也不是简单地执行别人的决策，而是必须掷骰子，即作决策——结果表明，这个任务最耗神。每个被试者完成任务后都测了自制力，测评方式是解出尽可能多的难题。真的作了决策的被试者，比其他被试者放弃得更早。渡过卢比孔河，似乎是很费脑子的，不管是涉及决定帝国的命运，还是涉及决定计算机硬盘的大小。</p>
<p>但是，如果所面临的选择，比考虑是否发动内战甚至比考虑计算机配置更简单、更吸引人呢？假设选择过程让你觉得好玩，那么选择仍然损耗意志力吗？研究者设计了另外一个版本的结婚礼物实验，但是这次的被试者比琼·特温吉要热情得多。事前，他们说他们期盼作选择；事后，他们说作选择的过程让他们很愉快。与此同时，另外一组被试者觉得挑选瓷器、银器和家电的整个过程都特别令人讨厌。</p>
<p>不出所料，选择过程如果让人愉快，就不那么损耗意志力——不过只是在一定程度上。如果选择只有几个，4分钟之内可以完成，那么喜欢作那些选择的人不会损耗任何意志力，而讨厌作那些选择的人不出所料仍然损耗了意志力。但是，如果选择多了，整个过程持续12分钟，那么两组人都损耗了同样的意志力（自制力测验得分与对照组一样低，对照组没有作选择）。显然，少数几个愉快的选择并不那么耗神，但是长期来看，自由选择之类的事情好像是不存在的，至少就为自己作选择来说是如此。</p>
<p>然而，为别人作选择，并非总是那么难。你也许为装修自己的起居室大伤脑筋，但是，为不太重要的熟人作装修决定，你就不觉得那么耗神。研究者向人们提了一系列家庭装修问题，然后测评他们的意志力，结果显示，为不太重要的熟人作决定损耗的意志力远远少于为自己作决定。为某个熟人挑选沙发，你不了解其品位，这会增加挑选难度，但是你不太在意结果，这会抵消挑选难度。毕竟，你不用每天看着沙发。如果你知道渡河的另有其人，那么卢比孔河彼岸看起来就不那么恐怖。</p>
<h1 id="法官的困境，囚犯的不幸"><a href="#法官的困境，囚犯的不幸" class="headerlink" title="法官的困境，囚犯的不幸"></a><span style="color:#339AFF;">法官的困境，囚犯的不幸</span></h1><p>以色列监狱最近有4个服刑犯人要求假释。聆讯他们案子的假释委员会包括一个法官、一个犯罪学家和一个社会学家，这3个人每隔一段时期花一天时间讨论犯人的上诉。4个犯人的案子有相似之处。每个人都不是首次犯罪，以前都因为其他罪名坐过牢。每个人现在的刑期都服过了2/3，而且每个人释放后都能参加一个改造项目。但是，4个犯人的案子也有不同之处，而且法官只能批准其中两人假释。下面是对4个案子的简介，据此猜猜哪两个人得不到假释、必须留在监狱：</p>
<p>案子1（上午8∶50聆讯）：一阿拉伯裔以色列男子，因为欺诈被判有期徒刑30个月。</p>
<p>案子2（下午1∶27聆讯）：一犹太裔以色列男子，因为施暴被判有期徒刑16个月。</p>
<p>案子3（下午3∶10聆讯）：一犹太裔以色列男子，因为施暴被判有期徒刑16个月。</p>
<p>案子4（下午4∶25聆讯）：一阿拉伯裔以色列男子，因为欺诈被判有期徒刑30个月。</p>
<p>法官的决策存在一个模式，但是这个模式是不可能通过看犯人的种族背景、罪名或刑期找出的。在寻找这个模式的过程中，你可以在心里想着关于法律制度本质的一场旷日持久的辩论。一个传统学派把法律制度当做一套需要公平执行的规则：经典形象是蒙着眼睛、手持天平的正义女神。另外一个学派强调对裁决影响更大的是人性弱点而非抽象规则。这些人自称为法律现实主义者，他们把“正义”定义为“法官早餐吃了些什么”。</p>
<p>现在，一个心理学家团队检验了他们的定义。这个团队的领导者是哥伦比亚大学的乔纳森·勒瓦夫和本–古里安大学的沙伊·丹齐格。他们找到以色列的一所监狱，回顾了10个月里各法官轮流主持假释委员会作出的1000多个决定。聆讯了犯人的上诉、听取了假释委员会中犯罪专家和社会学家的建议后，法官决定是否批准假释。批准假释，法官就能让犯人及其家人高兴，还能节省纳税人的钱，但是也会让自己担上风险。假释犯人如果再次犯罪（有些犯人肯定会如此），就会对法官产生恶劣影响。如果犯的是特别严重的罪行，吸引了公众的注意，那么法官的名声就完全毁了，而且无望恢复。</p>
<p>平均而言，每个法官只批准大约1/3的假释上诉，但是正如研究者发现的那样，所有法官的决定都存在一个明显的模式。上午出庭的犯人，获得假释的可能性是70%。傍晚出庭的犯人，获得假释的可能性不足10%。因此，概率对案子1有利，他是上午8点50分出庭的，是当天的第二个案子——而且，他确实获得了假释。但是，尽管案子4中的犯人因为同样的罪名——欺诈——被判同样的刑期，但是，概率对他不利，他是（另外一天的）下午4点25分出庭的。像其他大部分在傍晚出庭的犯人一样，他的假释申请被否决了。</p>
<p>不过，上午到下午的变化并不平稳。一天之内还有其他明显模式。上午过了一半的时候，通常是快到10点半时，假释委员会会休息一下，法官会吃上一块三明治和一片水果。那会补充他们血液里的葡萄糖。（还记得那个没吃早餐的小孩在上午已过一半时吃了零食突然表现得更好的实验吗？）恰好在休息之前出庭的犯人，只有15%的可能性获得假释，这意味着7个人中只有1个可以离开监狱。对比之下，在法官刚刚吃过三明治和水果时出现的犯人，获得假释的可能性是67%——3个人中大约有2个可以离开监狱。</p>
<p>午餐前后也出现了同样的模式。中午12点半，就要吃午饭时，获得假释的机会只有10%；在法官刚刚吃完午饭时出庭，获得假释的机会超过60%。案子2中的犯人非常幸运，是法官午餐之后第1个出庭的，而且，他确实获得了假释。案子3中的犯人，因为同样的罪名——施暴——被判同样的刑期，也在下午出庭，但是要晚一些，在下午3点10分，是法官午餐之后第12个出庭的，遭受了在这个时间段出庭通常会遭受的命运——假释被拒。</p>
<p>审判是很费脑子的工作。随着法官作出一个又一个裁决，他们的大脑和身体用完了葡萄糖——它是意志力强弱的关键，我们前面讨论过。不管他们的个人理念如何——不管他们是主张严惩罪犯，还是怀着怜悯之心，他相信犯人是会改造好的，他们的心智资源都变少了，很难继续认真作决定。于是，显而易见，他们就会偏爱风险较小的选择（至少是为了他们自己）。尽管对犯人来说不太公平——为什么就因为法官还没喝上午茶他就必须继续待在监狱？但是这样的偏差并不是孤立现象。它自然而然地发生在各种各样的情境中。意志力与作决策之间的关系是双向的：作决策会损耗你的意志力，你的意志力一旦耗尽了，你作决策的能力就会下降。如果你的工作要求你整天作艰难的决策，那么你总会在某个时间面临耗尽意志力的局面，于是开始想办法保存意志力。你会找借口避免或推迟决策。你会选取最保险最安全的做法，这往往就是保持现状——让犯人继续待在监狱。</p>
<p>否决假释之所以对法官来说是更容易的做法，第二个原因就是它能让法官保留选项：现在把犯人继续关着，日后还是可以选择假释犯人。人们之所以拖延作决定，部分原因是担心放弃选项。作决定，就是选择一个放弃其他；放弃得越多，就越害怕把某个重要选项裁掉了。有些学生在大学里选择两个专业，不是因为他们想证明什么，也不是因为他们计划把两个专业（比方说政治和生物）结合起来，而是因为他们做不到让自己没有选择。选择一个专业，就是对其他专业宣判死刑，有大量研究表明人们很难放弃选项，即使那个选项对他们一点好处都没有。不愿放弃选项的这个趋势，在意志力低下的时候尤其明显。作决定要损耗意志力，损耗了意志力后，人们就会想办法推迟或逃避决定。</p>
<p>在一个实验中，研究者让被试者选择自己想买的几个物品（如果他们有想买的）。因自我控制练习损耗了意志力的被试者比其他被试者更有可能逃避决定，什么都不买。在另外一项研究中，研究者首先让被试者想象自己在一个账户存了1万美元闲钱，然后给被试者一个投资机会。这个投资机会，风险一般，回报率一般偏上，是个好机会，因为一般回报率越高风险越大，也就是说，通常情况下，回报率一般偏上的话，风险一般也是偏上。没有损耗意志力的被试者，大都说会投资。对比之下，损耗了意志力的被试者，大都说会把钱继续存着。从理财角度来讲，后者的决定很不明智，因为，相对于投资来说，把钱存着实际上是一种损失，但是，保持现状比作投资决定容易。</p>
<p>这个形式的拖延有助于解释为什么这么多人推迟人生最重大的决定——挑选伴侣。20世纪中叶，大多数人20岁出头就结婚了。之后，随着社会的变化，男人和女人都有了更多选择。更多男人和女人在学校里待更长时间，追求需要经过长期准备的职业。多亏了避孕药的出现和社会价值观的转变，人们现在可以选择享受性但不结婚。随着更多人定居在大城市，择偶范围变广了，担心要放弃的选项变多了。1995年，蒂尔尼为一个专栏作了一个半科学性质的调查，发现在纽约市：大量智商高、魅力大的人抱怨说很难找到爱侣。除了夏威夷这个最初收容麻风病人的岛屿外，曼哈顿是美国单身人群比例最高的一个地方。</p>
<p>是什么让纽约人保持单身？蒂尔尼抽样调查了波士顿、巴尔的摩、芝加哥、洛杉矶和纽约几个城市各自城市杂志上的征婚（友）广告。他发现，第一大都市纽约的单身人士，不仅有最多选择，而且最挑剔，对理想伴侣列出了很多要求。《纽约杂志》指出纽约单身人士的征婚（友）标准平均有5.7个，显著多于位居第二的芝加哥（4.1个），大约是其他3个城市平均值的3倍。比如，纽约一位女士在广告中说：“不想安定下来？我也是！”她说自己“欢迎所有纽约男士前来应征”，不过她对“所有”的定义是：英俊，成功，身高在5英尺9英寸以上，年龄在29~35岁之间。另外一位纽约女士要求男士身高在6英尺以上而且会打马球。一个在广告中对“梦中情人”列出了21个要求的律师坦言，“吃惊地”发现自己没有吸引力。</p>
<p>上述有关征婚（友）广告的调查不过是个非正式研究，但是最近，几个研究团队用更严谨的方法分析了人们挑选伴侣时表现出的特点，得到了类似的结论。他们监控了成千上万个在交友网站或单身派对上寻觅爱情的人。在交友网站上，用户会填写一份很长的个人情况问卷。在理论上，那么详细的档案应该有助于人们找到合适的伴侣，但是实际上，它产生了如此多的信息和如此多的选择，以致人们表现出荒谬的挑剔。芝加哥大学的研究者冈特·希施和阿里·霍达斯库以及杜克大学的丹·艾瑞里发现，交友网站的用户一般每查看100人的档案，只能选出不到1人去约会。在单身派对中寻觅爱情的人就要幸运得多，这种活动一般只限一二十人参加。首先，每位男士与每位女士互谈几分钟。然后，所有人递交卡片表明自己想再次见到哪个人。最后，互有好感的人配起对儿来。一般而言，参加这种活动的人，最多遇到10个人就能找到1个配起来。有些研究发现，这个比例是10个当中有2~3个。选择较少、时间有限，参加派对的人就会迅速挑选。艾瑞里说，对比之下，通过网站交友的人，因为有很多选择，所以只是不断地浏览。</p>
<p>“当你有很多要求要考虑、有很多人可挑选，你就开始追求完美，”他说，“你不会将就一个身高或者年龄或者宗教或者其他什么方面不够理想的人。”艾瑞里进一步研究了这个不愿放弃选项的倾向，采取的方式就是，观察打电脑游戏的人。被试者在电脑游戏中打开房间找到藏在房间里的奖品，就能获得真正的现金。最佳策略是，在电脑屏幕上把三扇门每扇都开一次，找到奖励最大的那个，然后一直待在那个房间。但是，那个策略，被试者即使学会了也很难采用，因为游戏还有一条规则：不管哪个房间，如果一段时间没人，它的门就开始萎缩、最终消失，永久地关闭。这一规则让被试者烦恼，结果，他们不断跳回房间让房间的门保持开着，即使这样做会减少他们的总收入。</p>
<p>“人们把关闭一个选项的门视为损失，愿意为避免感觉受到损失而付出代价。”艾瑞里说。有时，那样做是明智的，但是十有八九，我们会因为太过渴望保留选择权而忽视了长远代价——或者看不到其他人为之付出的代价。当你不愿将就选一个不够完美的伴侣，你最后就会一个也选不到。当父母在办公室总是无法说“不”，孩子在家里就遭殃。当法官实在不愿作艰难的假释决定，他实际就是在关闭囚犯的牢门。</p>
<h1 id="偷懒的选择"><a href="#偷懒的选择" class="headerlink" title="偷懒的选择"></a><span style="color:#339AFF;">偷懒的选择</span></h1><p>是人，就避免不了折中。在动物王国，你不会看到猎手与猎物之间有很多拖拉的谈判。折中是类特别高级、特别困难的决策——所以，折中能力是意志力耗尽之后第一个衰退的能力，特别是在我们购物的时候。</p>
<p>购物者不断在质量和价格之间折中，而质量和价格并非总是同时同向改变同样比例。经常，价格上涨得比质量快。100美元一瓶的葡萄酒通常比20美元一瓶的葡萄酒好，但是前者有后者的5倍好吗？1000美元一晚的宾馆房间是200美元一晚的宾馆房间的5倍好吗？不存在客观的正确答案，而是完全取决于你的品位和预算，但是100美元一瓶的葡萄酒和1000美元一晚的宾馆房间是相对稀缺的，这说明大多数人觉得多花的钱是不值得的。超过某个临界点，价格的提高对不起质量的增加。选择那个临界点，就是作了最佳决策。但是，临界点是很难算出来的。</p>
<p>意志力低的时候，你作这些权衡的能力就会下降。你变成了研究者所说的“认知吝啬鬼”，为了保存能量，避免折中。你很有可能只看一个维度，比方说价格。“给我最便宜的就是”。或者，你放纵自己只看质量——“我想要最好的”（如果是别人付钱，那么你特别容易使用这个策略）。</p>
<p>因为决策疲劳，我们容易败给那些懂得选择销售时机的营销人，正如哥伦比亚大学心理学家乔纳森·勒瓦夫表明的那样。他做了一系列实验，这些实验要么涉及定做西装，要么涉及购买新车。像琼·特温吉一样，实验灵感也是在准备婚礼期间偶然出现的。在未婚妻的建议下，勒瓦夫找到一个裁缝定做西服，开始选择面料、衬里、纽扣等。</p>
<p>“看到第三堆面料样板时，我都想自杀，”勒瓦夫回忆说，“我再也区分不出各种面料的差异。不久之后，我对裁缝唯一的反应就是：‘你有什么建议？’我无法忍受了。”</p>
<p>勒瓦夫最后一套西装也没做（2000美元的标价最终让他轻易作出这一决定），不过他在这次经历的基础上做了几个实验，与他一起做这个实验的还有德国基尔大学的马克·海特满、瑞士圣加伦大学的安德烈亚斯·赫尔曼和美国哥伦比亚大学的希娜·艾扬格。在一个实验中，他们让瑞士的工商管理硕士生选择定制什么样的西服；另外一项研究，是在德国汽车经销商那里仔细观察选购新轿车的顾客。顾客（这些是真正的顾客，花的是自己的钱）必须在4款变速杆把手、13种轮胎及钢圈、25组发动机及变速箱、56个车内颜色中选择。</p>
<p>顾客刚开始挑选时，在不同维度上仔细权衡，但是决策疲劳后，他们就会将就默认值。刚开始遇到的选择越难，像从56个颜色中选择一个作为车内颜色，决策疲劳就会越快到来。研究者在操纵选择的呈现顺序后发现，购车者最终会将就不同种类的选项，所选汽车的总差价大概是1500欧元（当时大约相当于2000美元）。顾客是否愿意为精致的轮胎钢圈多花一点钱或者为大功率发动机多花很多钱，取决于你什么时候让顾客选择轮胎钢圈或者发动机（是早还是晚）以及顾客还剩下多少意志力。定制西服实验发现了类似的结果：决策疲劳一出现，人们就容易接受推荐值。与先让他们作比较简单的决定相比，如果先让他们作最难的决定——选项最多的决定，像100种西服面料——他们会更快地疲劳，还会报告说购物体验较不愉快。</p>
<p>有时，购物者被一连串决策弄得太过疲劳，导致商家事与愿违，正如有人在硅谷某高档日用品商店作的一项经典研究表明的那样。如果日用品商店摆出24种果酱，大部分购物者就会看得眼花缭乱，不知道如何选择，但是，如果摆出的果酱减少到12种，人们购买果酱的可能性就会增加到10倍。但是，精明的营销人也知道如何利用这种决策疲劳，你在超市里就可以看到他们的策略。在数千种食品和用品中挑选了自己想要的东西损耗了意志力之后，你排队付款时什么东西对你最有诱惑力？八卦小报和巧克力糖。正因为如此，它们才被称为“冲动购物”。当你控制冲动的能力最差时，巧克力就出现了，这绝非偶然——这时，你决策疲劳的大脑极其渴望迅速补充葡萄糖。</p>
<h1 id="选择你的奖品"><a href="#选择你的奖品" class="headerlink" title="选择你的奖品"></a><span style="color:#339AFF;">选择你的奖品</span></h1><p>假设，为了奖励你读完本章，我们给两张支票让你选择。一张是100美元，明天可兑现，另外一张是150美元，一个月后可兑现。你会选择哪一张？</p>
<p>选择现在的小钱还是将来的大钱，是经济学家测验自我控制的经典方式。一般而言，你几乎不可能通过投资一个月净赚50%（至少，通过合法途径是不可能的）。除非你遇到罕见机会能让本钱一个月翻一番，或者你特别需要钱又没有其他来源，那么你最好拒绝那个明天就可兑现的100美元，等一个月得到150美元。因此，一般而言，支票问题的正确答案是，选择金额较大但兑现较晚的那张。能够为了长期回报抵制短期诱惑，不仅是致富的秘诀，而且是文明本身的秘诀。没有立即把谷物煮了吃掉而是把谷物种下的首批农民，一定有着超常的意志力。</p>
<p>那么，为什么他们的后代，营养条件更好，却宁愿要现在的100美元也不愿要一个月后的150美元，就像实验中很多人所做的那样？一个原因就是，前面的太多决定或者其他耗神的事情损耗了他们的意志力。迅速补充葡萄糖，可以减轻这种短视，正如研究者表明的那样：在问被试者是要现在就可兑现的小额回报还是要将来才能兑现的大额回报之前，给被试者喝一种软饮料。</p>
<p>另外一个原因，由麦克马斯特大学的马戈·威尔逊和马丁·戴利的一项研究揭示了出来。这些进化心理学家，首先让被试者在明天兑现的小额支票与日后兑现的大额支票之间选择，然后让被试者评价人和车的图片（表面说，这种评价是为了测评被试者的偏好）。人的图片来自hotornot.com，把自己的照片上传至这个网站，就可以从网民评分（0~10分）中知道自己到底有多大吸引力。研究者让一些被试者看一些已经被网友评价为非常惹火（9分以上）的异性图片，让另外一些被试者看一些已经被网友评价为不惹火（5分左右）的异性图片。研究者还让一组被试者看靓车图片，让一组被试者看破车图片。</p>
<p>然后，研究者再次让每个被试者在明天兑现的小额支票与日后兑现的大额支票之间选择。最后，研究者比较两次的答案，看看评价图片是否改变了被试者对奖励的偏好。汽车图片对男性被试者没有影响，对女性被试者有轻微影响：看过靓车图片的人，选择即时奖励的可能性增大了一点点。有人也许推测说，看了拉风的跑车，女性被试者就变得更渴望即时满足。不过，变化太小，研究者无法从中得出任何结论。看男子图片的女性被试者，受到的影响更小。不管所看男子惹不惹火，看了图片之后，她们的选择并没有变化。看了不惹火女子图片的男性被试者，选择也没有变化。</p>
<p>但是，有一组人的选择发生了显著变化：看了惹火女子图片的男性被试者，变得更有可能选择即时奖励而不是日后获得更大回报。显而易见，看到惹火女子，男人就想立即得到现金。他们的焦点放在了现在而不是未来。这个效应，也许可以从心理和进化角度加以解释。现代DNA研究揭示，世上存活过的男性大都没有生育过，而世上存活过的女性大都生育过。因此，今天男性的大脑似乎准备好了迅速回应任何提高生育概率的机会。其他研究证明，看到有吸引力的女子，男子大脑的伏隔核就会被激活，而与伏隔核相连的脑区，能被现金和甜食之类的奖励激活。过去，看到有吸引力的女性就迅速展示自己的资源，这个策略也许具有进化优势；今天，这个策略也许有时仍然有用，特别是如果你认为有了靓车后女人看你的眼光就会有所不同。显然，高档车等商品的营销人就使用了这一策略。广告人早就发现了，有漂亮女人在身边，男人更有可能花大价钱购买奢侈品，好向她炫耀。</p>
<p>但是，现在这种短视思维一般并不是生存的好策略，也不是吸引看重财力的伴侣的好策略。正如麦当娜在《拜金女郎》中唱的那样：“只有那些攒钱给我花的男孩才是我的最爱。”所以，如果你是一位要作某个重大理财决策的男人，那么试着把注意力放在数据而非女人上；如果你是一位注重形象的经理人，作了一整天的决策，已经损耗了意志力，那么你绝对不该在看过皇家贵宾俱乐部上的图片后为晚上或者明天、下个月甚至更遥远的将来制订任何计划。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/意志力：关于专注、自控与效率的心理学/" rel="tag"># 意志力：关于专注、自控与效率的心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/17/第3章-任务清单简史，从上帝到凯里/" rel="next" title="第3章 任务清单简史，从上帝到凯里">
                <i class="fa fa-chevron-left"></i> 第3章 任务清单简史，从上帝到凯里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/17/第5章-钱花到哪儿了？QS知道/" rel="prev" title="第5章 钱花到哪儿了？QS知道">
                第5章 钱花到哪儿了？QS知道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">参与开源才是出路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1261</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2024/02/05/第20章-编译与运行/" title="第20章 编译与运行" target="_blank">第20章 编译与运行</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第19章-Go项目一网络编程应用/" title="第19章 Go项目一网络编程应用" target="_blank">第19章 Go项目一网络编程应用</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第18章-Go项目——网络爬虫程序开发/" title="第18章 Go项目——网络爬虫程序开发" target="_blank">第18章 Go项目——网络爬虫程序开发</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第17章-Go项目——网页自动化测试程序开发/" title="第17章 Go项目——网页自动化测试程序开发" target="_blank">第17章 Go项目——网页自动化测试程序开发</a>
                  </li>
                
                  <li>
                    <a href="/2024/02/05/第16章-数据库编程/" title="第16章 数据库编程" target="_blank">第16章 数据库编程</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渡过卢比孔河"><span class="nav-number">1.</span> <span class="nav-text">渡过卢比孔河</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法官的困境，囚犯的不幸"><span class="nav-number">2.</span> <span class="nav-text">法官的困境，囚犯的不幸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#偷懒的选择"><span class="nav-number">3.</span> <span class="nav-text">偷懒的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择你的奖品"><span class="nav-number">4.</span> <span class="nav-text">选择你的奖品</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">9.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">141:55</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
